jenkins/jobs/anvil-jobs.yaml (before)
- job-template:
    name: 'gate-anvil-rpms-dsvm-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe

          export PYTHONUNBUFFERED=true

          # Disable terminal output coloring...
          export LOG_COLOR=0

          # System package installing doesn't work (all needed packages
          # already exist) so skip it and do this manually for the time
          # being...
          export SKIP_BOOTSTRAP=1

          # TODO: Change this later.
          origin_file="kilo-2015.1.0.yaml"

          echo "--------------------------"
          echo "Bootstrapping anvil (rpms)"
          echo "--------------------------"
          cat /etc/redhat-release

          echo "------------------------"
          echo "Boostrapping anvils venv"
          echo "------------------------"
          virtualenv .venv
          source .venv/bin/activate
          pip --version
          pip install -r requirements.txt
          pip freeze
          deactivate

          echo "---------"
          echo "Preparing"
          echo "---------"
          ./smithy -a prepare -o conf/origins/$origin_file \
                              --tee-file ./prepare.txt -j1 -v

          echo "--------"
          echo "Building"
          echo "--------"
          ./smithy -a build -o conf/origins/$origin_file \
                            --tee-file ./build.txt -j1 -v

          echo ":)"

    publishers:
      - zuul-swift-upload-console-log

- job-template:
    name: 'gate-anvil-venv-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe

          export PYTHONUNBUFFERED=true

          # Disable terminal output coloring...
          export LOG_COLOR=0

          # TODO: Change this later.
          origin_file="kilo-venv-2015.1.0.yaml"

          echo "--------------------------"
          echo "Bootstrapping anvil (venv)"
          echo "--------------------------"
          sudo -H VERBOSE=1 ./smithy --bootstrap

          # For now remove the pip cache/build cache locally built using sudo,
          # as it causes permission problems...
          sudo rm -rf ~/.pip/cache/ $PWD/build/

          echo "---------"
          echo "Preparing"
          echo "---------"
          ./smithy -a prepare -o conf/origins/$origin_file \
                              -p conf/personas/in-a-box/venv-all.yaml \
                              --tee-file ./prepare.txt -j1 -v

          echo "--------"
          echo "Building"
          echo "--------"
          ./smithy -a build -o conf/origins/$origin_file \
                            -p conf/personas/in-a-box/venv-all.yaml \
                            --tee-file ./build.txt -j1 -v

          echo ":)"

    publishers:
      - zuul-swift-upload-console-log

jenkins/jobs/anvil-jobs.yaml (after)
- job-template:
    name: 'gate-anvil-rpms-dsvm-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe

          export PYTHONUNBUFFERED=true

          # Disable terminal output coloring...
          export LOG_COLOR=0

          # System package installing doesn't work (all needed packages
          # already exist) so skip it and do this manually for the time
          # being...
          export SKIP_BOOTSTRAP=1

          # TODO: Change this later.
          origin_file="kilo-2015.1.0.yaml"

          echo "--------------------------"
          echo "Bootstrapping anvil (rpms)"
          echo "--------------------------"
          cat /etc/redhat-release

          echo "------------------------"
          echo "Boostrapping anvils venv"
          echo "------------------------"
          virtualenv .venv
          source .venv/bin/activate
          pip --version
          pip install -r requirements.txt
          pip freeze
          deactivate
          ./smithy -a moo --tee-file ./moo.txt

          echo "---------"
          echo "Preparing"
          echo "---------"
          ./smithy -a prepare -o conf/origins/$origin_file \
                              --tee-file ./prepare.txt -j1 -v

          echo "--------"
          echo "Building"
          echo "--------"
          sudo ./smithy -a build -o conf/origins/$origin_file \
                                  --tee-file ./build.txt -j1 -v

          echo ":)"

    publishers:
      - zuul-swift-upload-console-log

- job-template:
    name: 'gate-anvil-venv-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe

          export PYTHONUNBUFFERED=true

          # Disable terminal output coloring...
          export LOG_COLOR=0

          # TODO: Change this later.
          origin_file="kilo-venv-2015.1.0.yaml"

          echo "--------------------------"
          echo "Bootstrapping anvil (venv)"
          echo "--------------------------"
          sudo -H VERBOSE=1 ./smithy --bootstrap

          # For now remove the pip cache/build cache locally built using sudo,
          # as it causes permission problems...
          sudo rm -rf ~/.pip/cache/ $PWD/build/

          echo "---------"
          echo "Preparing"
          echo "---------"
          ./smithy -a prepare -o conf/origins/$origin_file \
                              -p conf/personas/in-a-box/venv-all.yaml \
                              --tee-file ./prepare.txt -j1 -v

          echo ":)"

    publishers:
      - zuul-swift-upload-console-log

jenkins/jobs/anvil-jobs.yaml (diff)
@@ -39,6 +39,7 @@
           pip install -r requirements.txt
           pip freeze
           deactivate
+          ./smithy -a moo --tee-file ./moo.txt
 
           echo "---------"
           echo "Preparing"
@@ -49,8 +50,8 @@
           echo "--------"
           echo "Building"
           echo "--------"
-          ./smithy -a build -o conf/origins/$origin_file \
-                            --tee-file ./build.txt -j1 -v
+          sudo ./smithy -a build -o conf/origins/$origin_file \
+                                  --tee-file ./build.txt -j1 -v
 
           echo ":)"
 
@@ -94,13 +95,6 @@
           ./smithy -a prepare -o conf/origins/$origin_file \
                               -p conf/personas/in-a-box/venv-all.yaml \
                               --tee-file ./prepare.txt -j1 -v
-
-          echo "--------"
-          echo "Building"
-          echo "--------"
-          ./smithy -a build -o conf/origins/$origin_file \
-                            -p conf/personas/in-a-box/venv-all.yaml \
-                            --tee-file ./build.txt -j1 -v
 
           echo ":)"
