jenkins/jobs/aodh.yaml (before)
- job-template:
    name: '{pipeline}-aodh-dsvm-functional-{backend}-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 100
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export PROJECTS="openstack/aodh $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin aodh git://git.openstack.org/openstack/aodh"

          function gate_hook {{
              cd /opt/stack/new/aodh/devstack/gate
              ./gate_hook.sh {backend}
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/aodh/aodh/tests/functional/hooks
              ./post_test_hook.sh {backend}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: 'gate-aodh-dsvm-tempest-plugin-{backend}{network}-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_REGEX="^aodh\."
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=1
          export PROJECTS="openstack/aodh $PROJECTS"
          export AODH_BACKEND={backend}
          export DEVSTACK_LOCAL_CONFIG="enable_plugin aodh git://git.openstack.org/openstack/aodh"
          if [ "{backend}" = "postgresql" ] ; then
              export DEVSTACK_GATE_POSTGRES=1
          fi
          if [ "x{network}" = "x-neutron" ] ; then
              export DEVSTACK_GATE_NEUTRON=1
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/aodh.yaml (after)
- job-template:
    name: '{pipeline}-aodh-dsvm-functional-{backend}-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 100
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin aodh git://git.openstack.org/openstack/aodh
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export PROJECTS="openstack/aodh $PROJECTS"

          function gate_hook {{
              cd /opt/stack/new/aodh/devstack/gate
              ./gate_hook.sh {backend}
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/aodh/aodh/tests/functional/hooks
              ./post_test_hook.sh {backend}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: 'gate-aodh-dsvm-tempest-plugin-{backend}{network}-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin aodh git://git.openstack.org/openstack/aodh
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_REGEX="^aodh\."
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=1
          export PROJECTS="openstack/aodh $PROJECTS"
          export AODH_BACKEND={backend}
          if [ "{backend}" = "postgresql" ] ; then
              export DEVSTACK_GATE_POSTGRES=1
          fi
          if [ "x{network}" = "x-neutron" ] ; then
              export DEVSTACK_GATE_NEUTRON=1
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/aodh.yaml (diff)
@@ -11,11 +11,14 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin aodh git://git.openstack.org/openstack/aodh
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
           export PROJECTS="openstack/aodh $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin aodh git://git.openstack.org/openstack/aodh"
 
           function gate_hook {{
               cd /opt/stack/new/aodh/devstack/gate
@@ -50,6 +53,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin aodh git://git.openstack.org/openstack/aodh
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -58,7 +65,6 @@
           export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=1
           export PROJECTS="openstack/aodh $PROJECTS"
           export AODH_BACKEND={backend}
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin aodh git://git.openstack.org/openstack/aodh"
           if [ "{backend}" = "postgresql" ] ; then
               export DEVSTACK_GATE_POSTGRES=1
           fi
