jenkins/jobs/api-jobs.yaml (before)
- job-template:
    name: '{name}-tox-doc-{envlist}'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: '{envlist}'

    publishers:
      - console-log
      - upload-to-docs-site
      - upload-doc-build-results

    node: '{node}'

- job:
    name: openstack-api-ref
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'publishdocs-api'

    publishers:
      - console-log
      - upload-doc-build-results
      - ftp:
          site: developer.openstack.org
          source: 'publish-docs/api-ref/**'
          target: '/'
          remove-prefix: 'publish-docs/api-ref/'

- job:
    name: openstack-api-ref-publish-lang
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'publishlang-api'

    publishers:
      - console-log
      - upload-doc-build-results
      - ftp:
          site: developer.openstack.org
          source: 'publish-docs/api-ref/**'
          target: '/'
          remove-prefix: 'publish-docs/api-ref/'

# in zuul/layout.yaml specified to only run against master branch.
# this copies static files from www
- job:
    name: openstack-api-site
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep

    publishers:
      - ftp:
          site: developer.openstack.org
          source: 'www/**'
          target: ''
          remove-prefix: 'www/'
          excludes: ''
      - console-log

- job:
    name: gate-compute-api-guide
    description: Build and draft the Compute API Guide from nova source.
    node: 'bare-precise || bare-trusty'

    builds:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'api-guide'

    publishers:
      - console-log
      - upload-api-guide-draft

- job:
    name: compute-api-guide
    description: Build and publish the Compute API Guide from nova source.
    node: 'bare-precise || bare-trusty'

    builds:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'api-guide'

    publishers:
      - ftp:
          site: developer.openstack.org
          source: 'doc/source/api-guide/build/html/**'
          target: 'api-guide/compute'
          remove-prefix: 'doc/source/api-guide/build/html/'

jenkins/jobs/api-jobs.yaml (after)
- job-template:
    name: '{name}-tox-doc-{envlist}'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: '{envlist}'

    publishers:
      - console-log
      - upload-to-docs-site
      - upload-doc-build-results

    node: '{node}'

- job:
    name: openstack-api-ref
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'publishdocs-api'

    publishers:
      - console-log
      - upload-doc-build-results
      - ftp:
          site: developer.openstack.org
          source: 'publish-docs/api-ref/**'
          target: '/'
          remove-prefix: 'publish-docs/api-ref/'

- job:
    name: openstack-api-ref-publish-lang
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'publishlang-api'

    publishers:
      - console-log
      - upload-doc-build-results
      - ftp:
          site: developer.openstack.org
          source: 'publish-docs/api-ref/**'
          target: '/'
          remove-prefix: 'publish-docs/api-ref/'

# in zuul/layout.yaml specified to only run against master branch.
# this copies static files from www
- job:
    name: openstack-api-site
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep

    publishers:
      - ftp:
          site: developer.openstack.org
          source: 'www/**'
          target: ''
          remove-prefix: 'www/'
          excludes: ''
      - console-log

- job:
    name: gate-compute-api-guide
    description: Build and draft the Compute API Guide from nova source.
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'api-guide'

    publishers:
      - console-log
      - upload-api-guide-draft

- job:
    name: compute-api-guide
    description: Build and publish the Compute API Guide from nova source.
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'api-guide'

    publishers:
      - ftp:
          site: developer.openstack.org
          source: 'api-guide/build/html/**'
          target: 'api-guide/compute'
          remove-prefix: 'api-guide/build/html/'

jenkins/jobs/api-jobs.yaml (diff)
@@ -81,7 +81,7 @@
     description: Build and draft the Compute API Guide from nova source.
     node: 'bare-precise || bare-trusty'
 
-    builds:
+    builders:
       - revoke-sudo
       - gerrit-git-prep
       - tox:
@@ -96,7 +96,7 @@
     description: Build and publish the Compute API Guide from nova source.
     node: 'bare-precise || bare-trusty'
 
-    builds:
+    builders:
       - revoke-sudo
       - gerrit-git-prep
       - tox:
@@ -105,7 +105,7 @@
     publishers:
       - ftp:
           site: developer.openstack.org
-          source: 'doc/source/api-guide/build/html/**'
+          source: 'api-guide/build/html/**'
           target: 'api-guide/compute'
-          remove-prefix: 'doc/source/api-guide/build/html/'
+          remove-prefix: 'api-guide/build/html/'
