jenkins/jobs/barbican.yaml (before)
- job-template:
    name: 'gate-barbican-{plugin}-devstack{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES='{services}'
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin barbican git://git.openstack.org/openstack/barbican"

          function gate_hook {{
              $BASE/new/barbican/devstack/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/barbican/functionaltests
              ./post_test_hook.sh '{plugin}'
          }}
          export -f post_test_hook

          if [ "{special}" == "-postgres" ] ; then
              export DEVSTACK_GATE_POSTGRES=1
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'gate-python-barbicanclient-devstack-dsvm-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES=barbican,tempest,keystone
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"

          function gate_hook {{
              $BASE/new/barbican/devstack/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/python-barbicanclient/functionaltests
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-barbican-{plugin}-dsvm-tempest{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_REGEX=barbican
          export KEEP_LOCALRC=1

          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin barbican git://git.openstack.org/openstack/barbican"
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"export TEMPEST_PLUGINS='/opt/stack/new/barbican-tempest-plugin'"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Add configuration values for enabling security features in local.conf
          function pre_test_hook {{
              if [ -f $BASE/new/barbican-tempest-plugin/tools/pre_test_hook.sh ] ; then
                  . $BASE/new/barbican-tempest-plugin/tools/pre_test_hook.sh
              fi
          }}
          export -f pre_test_hook

          if [ "{special}" == "-postgres" ] ; then
              export DEVSTACK_GATE_POSTGRES=1
          fi

          if [ "{special}" == "-castellan-from-git" ] ; then
              export DEVSTACK_LOCAL_CONFIG+=$'\n'"LIBS_FROM_GIT=castellan"
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh

          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/barbican.yaml (after)
- job-template:
    name: 'gate-barbican-{plugin}-devstack{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES='{services}'
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin barbican git://git.openstack.org/openstack/barbican"
          if [ "{special}" == "-py35" ] ; then
             export DEVSTACK_GATE_USE_PYTHON3=True
             export DEVSTACK_LOCAL_CONFIG+=$'\n'"disable_python3_package swift"
          else
             export DEVSTACK_GATE_USE_PYTHON3=False
          fi

          function gate_hook {{
              $BASE/new/barbican/devstack/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/barbican/functionaltests
              ./post_test_hook.sh '{plugin}'
          }}
          export -f post_test_hook

          if [ "{special}" == "-postgres" ] ; then
              export DEVSTACK_GATE_POSTGRES=1
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'gate-python-barbicanclient-devstack-dsvm-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES=barbican,tempest,keystone
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"

          function gate_hook {{
              $BASE/new/barbican/devstack/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/python-barbicanclient/functionaltests
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-barbican-{plugin}-dsvm-tempest{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_REGEX=barbican
          export KEEP_LOCALRC=1

          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin barbican git://git.openstack.org/openstack/barbican"
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"export TEMPEST_PLUGINS='/opt/stack/new/barbican-tempest-plugin'"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Add configuration values for enabling security features in local.conf
          function pre_test_hook {{
              if [ -f $BASE/new/barbican-tempest-plugin/tools/pre_test_hook.sh ] ; then
                  . $BASE/new/barbican-tempest-plugin/tools/pre_test_hook.sh
              fi
          }}
          export -f pre_test_hook

          if [ "{special}" == "-postgres" ] ; then
              export DEVSTACK_GATE_POSTGRES=1
          fi

          if [ "{special}" == "-castellan-from-git" ] ; then
              export DEVSTACK_LOCAL_CONFIG+=$'\n'"LIBS_FROM_GIT=castellan"
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh

          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/barbican.yaml (diff)
@@ -19,6 +19,12 @@
           export PROJECTS="openstack/python-barbicanclient $PROJECTS"
           export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
           export DEVSTACK_LOCAL_CONFIG="enable_plugin barbican git://git.openstack.org/openstack/barbican"
+          if [ "{special}" == "-py35" ] ; then
+             export DEVSTACK_GATE_USE_PYTHON3=True
+             export DEVSTACK_LOCAL_CONFIG+=$'\n'"disable_python3_package swift"
+          else
+             export DEVSTACK_GATE_USE_PYTHON3=False
+          fi
 
           function gate_hook {{
               $BASE/new/barbican/devstack/gate_hook.sh
