jenkins/jobs/castellan.yaml (before)
- job:
    name: gate-castellan-dsvm-functional
    node: ubuntu-xenial

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES=tempest,keystone
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
          export PROJECTS="openstack/castellan $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin barbican git://git.openstack.org/openstack/barbican"
          export DEVSTACK_PROJECT_FROM_GIT="python-barbicanclient"

          function gate_hook {
              $BASE/new/castellan/castellan/tests/contrib/gate_hook.sh
          }
          export -f gate_hook

          function post_test_hook {
              $BASE/new/castellan/castellan/tests/contrib/post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/castellan.yaml (after)
- job:
    name: gate-castellan-dsvm-functional
    node: ubuntu-xenial

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin barbican git://git.openstack.org/openstack/barbican
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES=tempest,keystone
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
          export PROJECTS="openstack/castellan $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT="python-barbicanclient"

          function gate_hook {
              $BASE/new/castellan/castellan/tests/contrib/gate_hook.sh
          }
          export -f gate_hook

          function post_test_hook {
              $BASE/new/castellan/castellan/tests/contrib/post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/castellan.yaml (diff)
@@ -11,6 +11,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin barbican git://git.openstack.org/openstack/barbican
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -18,7 +22,6 @@
           export PROJECTS="openstack/barbican $PROJECTS"
           export PROJECTS="openstack/barbican-tempest-plugin $PROJECTS"
           export PROJECTS="openstack/castellan $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin barbican git://git.openstack.org/openstack/barbican"
           export DEVSTACK_PROJECT_FROM_GIT="python-barbicanclient"
 
           function gate_hook {
