jenkins/jobs/cloudkitty.yaml (before)
- job-template:
    name: '{pipeline}-cloudkitty-dsvm-install-{node}{suffix}'
    node: '{node}'

    wrappers:
      - timeout:
          timeout: 120
      - timestamps

    builders:
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          DEVSTACK_LOCAL_CONFIG="enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer"
          DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin cloudkitty https://github.com/openstack/cloudkitty master"

          export DEVSTACK_LOCAL_CONFIG
          export PROJECTS="openstack/cloudkitty $PROJECTS"
          export PROJECTS="openstack/python-cloudkittyclient $PROJECTS"
          export PROJECTS="openstack/cloudkitty-dashboard $PROJECTS"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/cloudkitty.yaml (after)
- job-template:
    name: '{pipeline}-cloudkitty-dsvm-install-{node}{suffix}'
    node: '{node}'

    wrappers:
      - timeout:
          timeout: 120
      - timestamps

    builders:
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
            enable_plugin cloudkitty git://git.openstack.org/openstack/cloudkitty master
      - shell: |
          #!/bin/bash -xe

          export PROJECTS="openstack/cloudkitty $PROJECTS"
          export PROJECTS="openstack/python-cloudkittyclient $PROJECTS"
          export PROJECTS="openstack/cloudkitty-dashboard $PROJECTS"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/cloudkitty.yaml (diff)
@@ -9,12 +9,14 @@
 
     builders:
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
+            enable_plugin cloudkitty git://git.openstack.org/openstack/cloudkitty master
       - shell: |
           #!/bin/bash -xe
-          DEVSTACK_LOCAL_CONFIG="enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer"
-          DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin cloudkitty https://github.com/openstack/cloudkitty master"
 
-          export DEVSTACK_LOCAL_CONFIG
           export PROJECTS="openstack/cloudkitty $PROJECTS"
           export PROJECTS="openstack/python-cloudkittyclient $PROJECTS"
           export PROJECTS="openstack/cloudkitty-dashboard $PROJECTS"
