jenkins/jobs/collectd-ceilometer-plugin.yaml (before)
- job-template:
   name: '{pipeline}-dsvm-collectd-ceilometer-plugin-{install_type}-{node}{suffix}'
   node: '{node}'

   wrappers:
     - build-timeout:
         timeout: 130
     - timestamps

   publishers:
     - devstack-logs
     - console-log

   builders:
     - print-template-name:
         template-name: '{template-name}'
     - link-logs
     - net-info
     - devstack-checkout
     - local_conf:
         conf: |
             [[local|localrc]]
             enable_plugin collectd-ceilometer-plugin git://git.openstack.org/openstack/collectd-ceilometer-plugin
     - shell: |
         #!/bin/bash -xe
         export BRANCH_OVERRIDE={branch-override}
         export PYTHONUNBUFFERED=true
         if [ "$BRANCH_OVERRIDE" != "default" ] ; then
             export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
         fi
         # Because we are testing a non standard project, add
         # our project repository. This makes zuul do the right
         # reference magic for testing changes.
         export PROJECTS="openstack/collectd-ceilometer-plugin $PROJECTS"

         # Keep localrc to be able to set some vars in pre_test_hook
         export KEEP_LOCALRC=1

         function pre_test_hook {{
              if [ -f $BASE/new/collectd-ceilometer-plugin/devstack/gate/pre_test_hook_{install_type}.sh ] ; then
                  . $BASE/new/collectd-ceilometer-plugin/devstack/gate/pre_test_hook_{install_type}.sh
              fi
         }}
         export -f pre_test_hook

         function post_test_hook {{
              if [ -f $BASE/new/collectd-ceilometer-plugin/devstack/gate/post_test_hook_{install_type}.sh ] ; then
                  . $BASE/new/collectd-ceilometer-plugin/devstack/gate/post_test_hook_{install_type}.sh
              fi
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/collectd-ceilometer-plugin/devstack/gate/devstackgaterc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

jenkins/jobs/collectd-ceilometer-plugin.yaml (after)
- job-template:
   name: '{pipeline}-dsvm-collectd-ceilometer-plugin-{install_type}-{node}{suffix}'
   node: '{node}'

   wrappers:
     - build-timeout:
         timeout: 130
     - timestamps

   publishers:
     - devstack-logs
     - console-log

   builders:
     - print-template-name:
         template-name: '{template-name}'
     - link-logs
     - net-info
     - devstack-checkout
     - local_conf:
         conf: |
             [[local|localrc]]
             enable_plugin aodh git://git.openstack.org/openstack/aodh
             enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
             enable_plugin collectd-ceilometer-plugin git://git.openstack.org/openstack/collectd-ceilometer-plugin
             enable_plugin gnocchi git://git.openstack.org/openstack/gnocchi
     - shell: |
         #!/bin/bash -xe
         export BRANCH_OVERRIDE={branch-override}
         export PYTHONUNBUFFERED=true
         if [ "$BRANCH_OVERRIDE" != "default" ] ; then
             export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
         fi
         # We need to add those projects into repository, they are not available by default
         # and we are using all of them in our plugin
         export PROJECTS="openstack/aodh $PROJECTS"
         export PROJECTS="openstack/ceilometer $PROJECTS"
         export PROJECTS="openstack/collectd-ceilometer-plugin $PROJECTS"
         export PROJECTS="openstack/gnocchi $PROJECTS"
         # Keep localrc to be able to set some vars in pre_test_hook
         export KEEP_LOCALRC=1

         function pre_test_hook {{
              if [ -f $BASE/new/collectd-ceilometer-plugin/devstack/gate/pre_test_hook_{install_type}.sh ] ; then
                  . $BASE/new/collectd-ceilometer-plugin/devstack/gate/pre_test_hook_{install_type}.sh
              fi
         }}
         export -f pre_test_hook

         function post_test_hook {{
              if [ -f $BASE/new/collectd-ceilometer-plugin/devstack/gate/post_test_hook_{install_type}.sh ] ; then
                  . $BASE/new/collectd-ceilometer-plugin/devstack/gate/post_test_hook_{install_type}.sh
              fi
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/collectd-ceilometer-plugin/devstack/gate/devstackgaterc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

jenkins/jobs/collectd-ceilometer-plugin.yaml (diff)
@@ -20,7 +20,10 @@
      - local_conf:
          conf: |
              [[local|localrc]]
+             enable_plugin aodh git://git.openstack.org/openstack/aodh
+             enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
              enable_plugin collectd-ceilometer-plugin git://git.openstack.org/openstack/collectd-ceilometer-plugin
+             enable_plugin gnocchi git://git.openstack.org/openstack/gnocchi
      - shell: |
          #!/bin/bash -xe
          export BRANCH_OVERRIDE={branch-override}
@@ -28,11 +31,12 @@
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
-         # Because we are testing a non standard project, add
-         # our project repository. This makes zuul do the right
-         # reference magic for testing changes.
+         # We need to add those projects into repository, they are not available by default
+         # and we are using all of them in our plugin
+         export PROJECTS="openstack/aodh $PROJECTS"
+         export PROJECTS="openstack/ceilometer $PROJECTS"
          export PROJECTS="openstack/collectd-ceilometer-plugin $PROJECTS"
-
+         export PROJECTS="openstack/gnocchi $PROJECTS"
          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1
