jenkins/jobs/cue.yaml (before)
- job-template:
    name: 'gate-cue-integration-dsvm-{broker}-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 110
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_NOTESTS=1
          export PROJECTS="openstack/cue openstack/python-cueclient openstack/cue-dashboard $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin cue git://git.openstack.org/openstack/cue"

          function gate_hook {{
              cd /opt/stack/new/cue/tests
              ./gate_hook.sh {broker}
          }}
          export -f gate_hook

          function pre_test_hook {{
              cd /opt/stack/new/cue/tests
              ./pre_test_hook.sh {broker}
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd /opt/stack/new/cue/tests
              ./post_test_hook.sh {broker}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/cue.yaml (after)
- job-template:
    name: 'gate-cue-integration-dsvm-{broker}-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 110
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin cue git://git.openstack.org/openstack/cue
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_NOTESTS=1
          export PROJECTS="openstack/cue openstack/python-cueclient openstack/cue-dashboard $PROJECTS"

          function gate_hook {{
              cd /opt/stack/new/cue/tests
              ./gate_hook.sh {broker}
          }}
          export -f gate_hook

          function pre_test_hook {{
              cd /opt/stack/new/cue/tests
              ./pre_test_hook.sh {broker}
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd /opt/stack/new/cue/tests
              ./post_test_hook.sh {broker}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/cue.yaml (diff)
@@ -11,6 +11,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin cue git://git.openstack.org/openstack/cue
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -18,7 +22,6 @@
           export DEVSTACK_GATE_TEMPEST=1
           export DEVSTACK_GATE_TEMPEST_NOTESTS=1
           export PROJECTS="openstack/cue openstack/python-cueclient openstack/cue-dashboard $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin cue git://git.openstack.org/openstack/cue"
 
           function gate_hook {{
               cd /opt/stack/new/cue/tests
