jenkins/jobs/deb-build-pkg.yaml (before)
- builder:
    name: pkgos-infra-build-pkg
    builders:
    - shell: |
          #!/bin/bash -xe

          # Add OpenStack Infra internal repositories to APT source lists
          sudo ln -s \
          /etc/apt/sources.list.available.d/debian-openstack-newton.list \
          /etc/apt/sources.list.d/debian-openstack-newton.list
          # Install the build env...
          sudo apt-get update
          sudo apt-get install -y openstack-pkg-tools
          sudo pkgos-infra-install-sbuild
          # ...and build
          pkgos-infra-build-pkg

- job-template:
    name: 'gate-{name}-dpkg-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
    - gerrit-git-prep
    - pkgos-infra-build-pkg

    publishers:
      - console-log

- job-template:
    name: '{name}-dpkg-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
    - gerrit-git-prep
    - pkgos-infra-build-pkg

    publishers:
      - deb-pkgs:
          project: '{name}'
      - console-log

- job-group:
    name: 'debian-pkg-build'
    jobs:
      - 'gate-{name}-dpkg-{node}':
          node: debian-jessie
      - '{name}-dpkg-{node}':
          node: debian-jessie

jenkins/jobs/deb-build-pkg.yaml (after)
- builder:
    name: pkgos-infra-build-pkg
    builders:
    - shell: |
          #!/bin/bash -xe

          # Add OpenStack Infra internal repositories to APT source lists
          sudo ln -s \
          /etc/apt/sources.list.available.d/debian-openstack-newton.list \
          /etc/apt/sources.list.d/debian-openstack-newton.list
          # Install the build env...
          sudo apt-get update
          sudo apt-get install -y openstack-pkg-tools
          sudo pkgos-infra-install-sbuild
          # ...and build
          pkgos-infra-build-pkg

- job-template:
    name: 'gate-{name}-dpkg-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
    - zuul-git-prep
    - pkgos-infra-build-pkg

    publishers:
      - console-log

- job-template:
    name: '{name}-dpkg-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
    - zuul-git-prep
    - pkgos-infra-build-pkg

    publishers:
      - deb-pkgs:
          project: '{name}'
      - console-log

- job-group:
    name: 'debian-pkg-build'
    jobs:
      - 'gate-{name}-dpkg-{node}':
          node: debian-jessie
      - '{name}-dpkg-{node}':
          node: debian-jessie

jenkins/jobs/deb-build-pkg.yaml (diff)
@@ -25,7 +25,7 @@
       - timestamps
 
     builders:
-    - gerrit-git-prep
+    - zuul-git-prep
     - pkgos-infra-build-pkg
 
     publishers:
@@ -41,7 +41,7 @@
       - timestamps
 
     builders:
-    - gerrit-git-prep
+    - zuul-git-prep
     - pkgos-infra-build-pkg
 
     publishers:
