jenkins/jobs/devstack.yaml (before)
# Devstack unit tests are run via a set of shell scripts with the
# run_tests.sh entry point
- job:
    name: gate-devstack-unit-tests
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          ./run_tests.sh

    publishers:
      - console-log
      - zuul-swift-upload-console-log

# Devstack does not support "python setup.py publish_sphinx", thus
# we cannot use the normal docs jobs.
- job:
    name: devstack-publish-docs
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'docs'

    publishers:
      - ftp:
          site: 'docs.openstack.org'
          source: 'doc/build/html/**'
          target: 'developer/devstack'
          remove-prefix: 'doc/build/html'
          excludes: ''
      - console-log
      - zuul-swift-upload-console-log

- job:
    name: gate-devstack-publish-docs
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'docs'

    publishers:
      - console-log
      - upload-sphinx-draft
      - zuul-swift-upload-console-log
      # TODO(jhesketh): Add job for uploading built docs

jenkins/jobs/devstack.yaml (after)
# Devstack unit tests are run via a set of shell scripts with the
# run_tests.sh entry point
- job:
    name: gate-devstack-unit-tests
    node: bare-trusty

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          ./run_tests.sh

    publishers:
      - console-log
      - zuul-swift-upload-console-log

# Devstack does not support "python setup.py publish_sphinx", thus
# we cannot use the normal docs jobs.
- job:
    name: devstack-publish-docs
    node: bare-trusty

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'docs'

    publishers:
      - ftp:
          site: 'docs.openstack.org'
          source: 'doc/build/html/**'
          target: 'developer/devstack'
          remove-prefix: 'doc/build/html'
          excludes: ''
      - console-log
      - zuul-swift-upload-console-log

- job:
    name: gate-devstack-publish-docs
    node: bare-trusty

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'docs'

    publishers:
      - console-log
      - upload-sphinx-draft
      - zuul-swift-upload-console-log
      # TODO(jhesketh): Add job for uploading built docs

jenkins/jobs/devstack.yaml (diff)
@@ -2,7 +2,7 @@
 # run_tests.sh entry point
 - job:
     name: gate-devstack-unit-tests
-    node: 'bare-precise || bare-trusty'
+    node: bare-trusty
 
     builders:
       - revoke-sudo
@@ -19,7 +19,7 @@
 # we cannot use the normal docs jobs.
 - job:
     name: devstack-publish-docs
-    node: 'bare-precise || bare-trusty'
+    node: bare-trusty
 
     builders:
       - revoke-sudo
@@ -39,7 +39,7 @@
 
 - job:
     name: gate-devstack-publish-docs
-    node: 'bare-precise || bare-trusty'
+    node: bare-trusty
 
     builders:
       - revoke-sudo
