jenkins/jobs/diskimage-builder.yaml (before)
- job-template:
    name: 'gate-dib-dsvm-functests-{python}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - shell: |
          #!/bin/bash -eux
          cd ~

          /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git \
            git://git.openstack.org \
            openstack/diskimage-builder \
            openstack/dib-utils
      - shell: |
          #!/bin/bash -xe
          cd ~/openstack/diskimage-builder
          /usr/local/jenkins/slave_scripts/install-distro-packages.sh
      - shell: |
          #!/bin/bash -eux
          #
          # We do things that might exceed the default 2GiB tmpfs, and
          # use the larger mounted space.
          cd ~
          sudo mkdir /opt/dib_cache
          sudo chown jenkins:jenkins /opt/dib_cache
          export DIB_NO_TMPFS=1
          export TMPDIR=/opt/dib_cache

          virtualenv -p {python} env

          ./env/bin/pip install $(pwd)/openstack/dib-utils
          ./env/bin/pip install $(pwd)/openstack/diskimage-builder

          # TODO(pabelanger): Remove once we migrated to bindep
          ./openstack/diskimage-builder/tests/install_test_deps.sh

          # activate the virtualenv so that any tools run by dib run
          # using the python inside it
          set +u
          source ./env/bin/activate
          set -u
          ./openstack/diskimage-builder/tests/run_functests.sh {tests}
          set +u
          deactivate
          set -u

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/diskimage-builder.yaml (after)
- job-template:
    name: 'gate-dib-dsvm-functests-{python}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - shell: |
          #!/bin/bash -eux
          cd ~

          /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git \
            git://git.openstack.org \
            openstack/diskimage-builder
      - shell: |
          #!/bin/bash -xe
          cd ~/openstack/diskimage-builder
          /usr/local/jenkins/slave_scripts/install-distro-packages.sh
      - shell: |
          #!/bin/bash -eux
          #
          # We do things that might exceed the default 2GiB tmpfs, and
          # use the larger mounted space.
          cd ~
          sudo mkdir /opt/dib_cache
          sudo chown jenkins:jenkins /opt/dib_cache
          export DIB_NO_TMPFS=1
          export TMPDIR=/opt/dib_cache

          virtualenv -p {python} env

          ./env/bin/pip install $(pwd)/openstack/diskimage-builder

          # TODO(pabelanger): Remove once we migrated to bindep
          ./openstack/diskimage-builder/tests/install_test_deps.sh

          # This sets up some repo files pointing to the infra mirrors
          # which are used during test runs
          ./openstack/diskimage-builder/contrib/setup-gate-mirrors.sh

          # activate the virtualenv so that any tools run by dib run
          # using the python inside it
          set +u
          source ./env/bin/activate
          set -u
          ./openstack/diskimage-builder/tests/run_functests.sh {tests}
          set +u
          deactivate
          set -u

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/diskimage-builder.yaml (diff)
@@ -14,8 +14,7 @@
 
           /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git \
             git://git.openstack.org \
-            openstack/diskimage-builder \
-            openstack/dib-utils
+            openstack/diskimage-builder
       - shell: |
           #!/bin/bash -xe
           cd ~/openstack/diskimage-builder
@@ -33,11 +32,14 @@
 
           virtualenv -p {python} env
 
-          ./env/bin/pip install $(pwd)/openstack/dib-utils
           ./env/bin/pip install $(pwd)/openstack/diskimage-builder
 
           # TODO(pabelanger): Remove once we migrated to bindep
           ./openstack/diskimage-builder/tests/install_test_deps.sh
+
+          # This sets up some repo files pointing to the infra mirrors
+          # which are used during test runs
+          ./openstack/diskimage-builder/contrib/setup-gate-mirrors.sh
 
           # activate the virtualenv so that any tools run by dib run
           # using the python inside it
