jenkins/jobs/fuxi.yaml (before)
- job-template:
    name: '{pipeline}-fuxi-dsvm-fullstack{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/fuxi $PROJECTS"
          export PROJECTS="openstack/devstack-plugin-container $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin fuxi https://git.openstack.org/openstack/fuxi"

          # Keep localrc to be able to set some vars in post_test_hook
          export KEEP_LOCALRC=1

          function gate_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/gate_hook.sh fullstack
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/post_test_hook.sh fullstack
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-fuxi-dsvm-py35-fullstack{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export DEVSTACK_GATE_USE_PYTHON3=True
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/fuxi $PROJECTS"
          export PROJECTS="openstack/devstack-plugin-container $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin fuxi https://git.openstack.org/openstack/fuxi"

          # Keep localrc to be able to set some vars in post_test_hook
          export KEEP_LOCALRC=1

          function gate_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/gate_hook.sh fullstack
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/post_test_hook.sh fullstack
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/fuxi.yaml (after)
- job-template:
    name: '{pipeline}-fuxi-dsvm-fullstack{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin fuxi git://git.openstack.org/openstack/fuxi
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/fuxi $PROJECTS"
          export PROJECTS="openstack/devstack-plugin-container $PROJECTS"

          # Keep localrc to be able to set some vars in post_test_hook
          export KEEP_LOCALRC=1

          function gate_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/gate_hook.sh fullstack
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/post_test_hook.sh fullstack
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-fuxi-dsvm-py35-fullstack{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin fuxi git://git.openstack.org/openstack/fuxi
      - shell: |
          #!/bin/bash -xe
          export DEVSTACK_GATE_USE_PYTHON3=True
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/fuxi $PROJECTS"
          export PROJECTS="openstack/devstack-plugin-container $PROJECTS"

          # Keep localrc to be able to set some vars in post_test_hook
          export KEEP_LOCALRC=1

          function gate_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/gate_hook.sh fullstack
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/fuxi/fuxi/tests/contrib/post_test_hook.sh fullstack
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/fuxi.yaml (diff)
@@ -13,6 +13,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin fuxi git://git.openstack.org/openstack/fuxi
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -25,7 +29,6 @@
 
           export PROJECTS="openstack/fuxi $PROJECTS"
           export PROJECTS="openstack/devstack-plugin-container $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin fuxi https://git.openstack.org/openstack/fuxi"
 
           # Keep localrc to be able to set some vars in post_test_hook
           export KEEP_LOCALRC=1
@@ -63,6 +66,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin fuxi git://git.openstack.org/openstack/fuxi
       - shell: |
           #!/bin/bash -xe
           export DEVSTACK_GATE_USE_PYTHON3=True
@@ -76,7 +83,6 @@
 
           export PROJECTS="openstack/fuxi $PROJECTS"
           export PROJECTS="openstack/devstack-plugin-container $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin fuxi https://git.openstack.org/openstack/fuxi"
 
           # Keep localrc to be able to set some vars in post_test_hook
           export KEEP_LOCALRC=1
