jenkins/jobs/gce-api.yaml (before)
- job-template:
    name: '{pipeline}-functional-{network}-dsvm-gceapi-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_NOTESTS=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export PROJECTS="openstack/gce-api $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin gce-api git://git.openstack.org/openstack/gce-api"

          if [ "{network}" = "neutron" ] ; then
              export DEVSTACK_GATE_NEUTRON=1
          else
              export DEVSTACK_GATE_NEUTRON=0
          fi

          function post_test_hook {{
              source $BASE/new/devstack/accrc/admin/admin
              cd /opt/stack/new/gce-api/
              ./gceapi/tests/contrib/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/gce-api.yaml (after)
- job-template:
    name: '{pipeline}-functional-{network}-dsvm-gceapi-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin gce-api git://git.openstack.org/openstack/gce-api
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_NOTESTS=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export PROJECTS="openstack/gce-api $PROJECTS"

          if [ "{network}" = "neutron" ] ; then
              export DEVSTACK_GATE_NEUTRON=1
          else
              export DEVSTACK_GATE_NEUTRON=0
          fi

          function post_test_hook {{
              source $BASE/new/devstack/accrc/admin/admin
              cd /opt/stack/new/gce-api/
              ./gceapi/tests/contrib/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/gce-api.yaml (diff)
@@ -11,6 +11,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin gce-api git://git.openstack.org/openstack/gce-api
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -21,7 +25,6 @@
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
           fi
           export PROJECTS="openstack/gce-api $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin gce-api git://git.openstack.org/openstack/gce-api"
 
           if [ "{network}" = "neutron" ] ; then
               export DEVSTACK_GATE_NEUTRON=1
