jenkins/jobs/glance.yaml (before)
- job-template:
    name: '{pipeline}-glanceclient-dsvm-functional{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-glanceclient $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-glanceclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          if [ "{special}" == "-identity-v3-only" ] ; then
              export DEVSTACK_LOCAL_CONFIG="ENABLE_IDENTITY_V2=False"
          fi
          function post_test_hook {{
              # Configure and run functional tests
              $BASE/new/python-glanceclient/glanceclient/tests/functional/hooks/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-glance_store-dsvm-functional-{driver}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES=g-api,n-api
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/glance_store $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=glance_store
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function gate_hook {{
              cd $BASE/new/glance_store/glance_store/tests/functional/hooks
              ./gate_hook.sh {driver}
          }}
          export -f gate_hook

          function post_test_hook {{
              cd $BASE/new/glance_store/glance_store/tests/functional/hooks
              ./post_test_hook.sh {driver}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/glance.yaml (after)
- job-template:
    name: '{pipeline}-glanceclient-dsvm-functional{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-glanceclient $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-glanceclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          if [ "{special}" == "-identity-v3-only" ] ; then
              export DEVSTACK_LOCAL_CONFIG="ENABLE_IDENTITY_V2=False"
          fi

          # TODO(rosmaita): remove when glanceclient tests no longer
          #   use the Images v1 API
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"GLANCE_V1_ENABLED=True"

          function post_test_hook {{
              # Configure and run functional tests
              $BASE/new/python-glanceclient/glanceclient/tests/functional/hooks/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-glance_store-dsvm-functional-{driver}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export ENABLED_SERVICES=g-api,n-api
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/glance_store $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=glance_store
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function gate_hook {{
              cd $BASE/new/glance_store/glance_store/tests/functional/hooks
              ./gate_hook.sh {driver}
          }}
          export -f gate_hook

          function post_test_hook {{
              cd $BASE/new/glance_store/glance_store/tests/functional/hooks
              ./post_test_hook.sh {driver}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/glance.yaml (diff)
@@ -23,6 +23,11 @@
           if [ "{special}" == "-identity-v3-only" ] ; then
               export DEVSTACK_LOCAL_CONFIG="ENABLE_IDENTITY_V2=False"
           fi
+
+          # TODO(rosmaita): remove when glanceclient tests no longer
+          #   use the Images v1 API
+          export DEVSTACK_LOCAL_CONFIG+=$'\n'"GLANCE_V1_ENABLED=True"
+
           function post_test_hook {{
               # Configure and run functional tests
               $BASE/new/python-glanceclient/glanceclient/tests/functional/hooks/post_test_hook.sh
