jenkins/jobs/gnocchi.yaml (before)
- job-template:
    name: '{pipeline}-gnocchi-dsvm-functional-{storagedriver}-{sqldriver}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export PROJECTS="openstack/gnocchi $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin gnocchi git://git.openstack.org/openstack/gnocchi"

          if [ "$ZUUL_BRANCH" = "stable/1.0" ] ; then
              export OVERRIDE_ZUUL_BRANCH=stable/kilo
          elif [ "$ZUUL_BRANCH" = "stable/1.3" ] ; then
              export OVERRIDE_ZUUL_BRANCH=stable/liberty
          fi

          function gate_hook {{
              cd /opt/stack/new/gnocchi/devstack/gate
              ./gate_hook.sh {storagedriver} {sqldriver}
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/gnocchi/devstack/gate
              ./post_test_hook.sh {storagedriver} {sqldriver}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/gnocchi.yaml (after)
- job-template:
    name: '{pipeline}-gnocchi-dsvm-functional-{storagedriver}-{sqldriver}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export PROJECTS="openstack/gnocchi $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin gnocchi git://git.openstack.org/openstack/gnocchi"

          case "$ZUUL_BRANCH" in
              "stable/1.0"|"stable/1.1"|"stable/1.2") export OVERRIDE_ZUUL_BRANCH=stable/kilo ;;
              "stable/1.3") export OVERRIDE_ZUUL_BRANCH=stable/liberty ;;
          esac

          function gate_hook {{
              cd /opt/stack/new/gnocchi/devstack/gate
              ./gate_hook.sh {storagedriver} {sqldriver}
          }}
          export -f gate_hook

          function post_test_hook {{
              cd /opt/stack/new/gnocchi/devstack/gate
              ./post_test_hook.sh {storagedriver} {sqldriver}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/gnocchi.yaml (diff)
@@ -18,11 +18,10 @@
           export PROJECTS="openstack/gnocchi $PROJECTS"
           export DEVSTACK_LOCAL_CONFIG="enable_plugin gnocchi git://git.openstack.org/openstack/gnocchi"
 
-          if [ "$ZUUL_BRANCH" = "stable/1.0" ] ; then
-              export OVERRIDE_ZUUL_BRANCH=stable/kilo
-          elif [ "$ZUUL_BRANCH" = "stable/1.3" ] ; then
-              export OVERRIDE_ZUUL_BRANCH=stable/liberty
-          fi
+          case "$ZUUL_BRANCH" in
+              "stable/1.0"|"stable/1.1"|"stable/1.2") export OVERRIDE_ZUUL_BRANCH=stable/kilo ;;
+              "stable/1.3") export OVERRIDE_ZUUL_BRANCH=stable/liberty ;;
+          esac
 
           function gate_hook {{
               cd /opt/stack/new/gnocchi/devstack/gate
