jenkins/jobs/groups.yaml (before)
- job:
    name: gate-groups-unittests
    node: ubuntu-trusty

    builders:
        - gerrit-git-prep
        - install-distro-packages
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            # fetch drush
            mkdir drush
            curl -L https://github.com/drush-ops/drush/archive/6.0.0.tar.gz | tar -xz -C drush --strip 1
            # build distribution
            export PATH=./drush:$PATH
            sh scripts/dev-build.sh
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: './reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
        - console-log

- job-template:
    name: 'groups-release-{suffix}'
    node: ubuntu-trusty

    builders:
        - gerrit-git-prep
        - install-distro-packages
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            /usr/local/jenkins/slave_scripts/version-properties.sh
            source version.properties
            # fetch drush
            mkdir drush
            curl -L https://github.com/drush-ops/drush/archive/6.0.0.tar.gz | tar -xz -C drush --strip 1
            # build distribution
            export PATH=./drush:$PATH
            sh scripts/dev-build.sh
            # Clean/create a tarball directory
            rm -rf tarballs
            mkdir -p tarballs
            # Create an archive tarball.
            tar -czf groups-$PROJECT_VER.tar.gz publish/
            cp groups-$PROJECT_VER.tar.gz tarballs/groups-latest.tar.gz
            mv groups-$PROJECT_VER.tar.gz tarballs/
            # generate md5 checksums
            cd tarballs
            md5sum groups-$PROJECT_VER.tar.gz > groups-$PROJECT_VER.md5
            sed s/$PROJECT_VER/latest/g groups-$PROJECT_VER.md5 > groups-latest.md5
            cd ..
            # build manifest file
            if [[ "$COMMITS_SINCE_TAG" == "" ]]; then
              VERSION=7.x-$PROJECT_VER
            else
              VERSION=7.x-0.x-dev
            fi
            MD5HASH=$(cat tarballs/groups-$PROJECT_VER.md5 | cut -d ' ' -f1)
            OUTFILE=drupal-updates/release-history/groups/7.x
            MANIFESTURL=http://tarballs.openstack.org/groups/drupal-updates/release-history/groups/7.x
            mkdir -p drupal-updates/release-history/groups
            scripts/release-manifest.php --version=$VERSION --releasetar=groups-$PROJECT_VER.tar.gz --md5=$MD5HASH --outfile=$OUTFILE --manifest-url=$MANIFESTURL --verbose --debug
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: 'reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
                - target: 'tarballs/groups/'
                  source: 'tarballs/*.tar.gz'
                  keep-hierarchy: false
                  copy-after-failure: false
                - target: 'tarballs/groups/'
                  source: 'tarballs/*.md5'
                  keep-hierarchy: false
                  copy-after-failure: false
                - target: 'tarballs/groups/'
                  source: 'drupal-updates/**'
                  keep-hierarchy: true
                  copy-after-failure: false
        - console-log

jenkins/jobs/groups.yaml (after)
- job:
    name: gate-groups-unittests
    node: ubuntu-trusty

    builders:
        - zuul-git-prep
        - install-distro-packages
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            # fetch drush
            mkdir drush
            curl -L https://github.com/drush-ops/drush/archive/6.0.0.tar.gz | tar -xz -C drush --strip 1
            # build distribution
            export PATH=./drush:$PATH
            sh scripts/dev-build.sh
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: './reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
        - console-log

- job-template:
    name: 'groups-release-{suffix}'
    node: ubuntu-trusty

    builders:
        - zuul-git-prep
        - install-distro-packages
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            /usr/local/jenkins/slave_scripts/version-properties.sh
            source version.properties
            # fetch drush
            mkdir drush
            curl -L https://github.com/drush-ops/drush/archive/6.0.0.tar.gz | tar -xz -C drush --strip 1
            # build distribution
            export PATH=./drush:$PATH
            sh scripts/dev-build.sh
            # Clean/create a tarball directory
            rm -rf tarballs
            mkdir -p tarballs
            # Create an archive tarball.
            tar -czf groups-$PROJECT_VER.tar.gz publish/
            cp groups-$PROJECT_VER.tar.gz tarballs/groups-latest.tar.gz
            mv groups-$PROJECT_VER.tar.gz tarballs/
            # generate md5 checksums
            cd tarballs
            md5sum groups-$PROJECT_VER.tar.gz > groups-$PROJECT_VER.md5
            sed s/$PROJECT_VER/latest/g groups-$PROJECT_VER.md5 > groups-latest.md5
            cd ..
            # build manifest file
            if [[ "$COMMITS_SINCE_TAG" == "" ]]; then
              VERSION=7.x-$PROJECT_VER
            else
              VERSION=7.x-0.x-dev
            fi
            MD5HASH=$(cat tarballs/groups-$PROJECT_VER.md5 | cut -d ' ' -f1)
            OUTFILE=drupal-updates/release-history/groups/7.x
            MANIFESTURL=http://tarballs.openstack.org/groups/drupal-updates/release-history/groups/7.x
            mkdir -p drupal-updates/release-history/groups
            scripts/release-manifest.php --version=$VERSION --releasetar=groups-$PROJECT_VER.tar.gz --md5=$MD5HASH --outfile=$OUTFILE --manifest-url=$MANIFESTURL --verbose --debug
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: 'reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
                - target: 'tarballs/groups/'
                  source: 'tarballs/*.tar.gz'
                  keep-hierarchy: false
                  copy-after-failure: false
                - target: 'tarballs/groups/'
                  source: 'tarballs/*.md5'
                  keep-hierarchy: false
                  copy-after-failure: false
                - target: 'tarballs/groups/'
                  source: 'drupal-updates/**'
                  keep-hierarchy: true
                  copy-after-failure: false
        - console-log

jenkins/jobs/groups.yaml (diff)
@@ -3,7 +3,7 @@
     node: ubuntu-trusty
 
     builders:
-        - gerrit-git-prep
+        - zuul-git-prep
         - install-distro-packages
         - revoke-sudo
         - shell: |
@@ -30,7 +30,7 @@
     node: ubuntu-trusty
 
     builders:
-        - gerrit-git-prep
+        - zuul-git-prep
         - install-distro-packages
         - revoke-sudo
         - shell: |
