jenkins/jobs/horizon.yaml (before)
- job:
    name: gate-horizon-jshint
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: jshint

    publishers:
      - console-log

- job:
    name: gate-horizon-dsvm-integration
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - firefox-install
      - xvfb-install
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_LOCAL_CONFIG="enable_plugin sahara git://git.openstack.org/openstack/sahara"

          function post_test_hook {
              cd /opt/stack/new/horizon
              sudo -H -u stack tox -e py27integration
          }
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log
      - publish-screenshots

- publisher:
    name: publish-screenshots
    publishers:
      - scp:
          site: 'static.openstack.org'
          files:
            - target: 'logs/$LOG_PATH/screenshots'
              source: '/opt/stack/new/horizon/openstack_dashboard/test/integration_tests/integration_tests_screenshots/**'
              copy-after-failure: true

- job:
    name: gate-horizon-selenium-headless
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          NOSE_WITH_XUNIT=1 tox -evenv -- /bin/bash run_tests.sh -N --only-selenium --selenium-headless

    publishers:
      - console-log

jenkins/jobs/horizon.yaml (after)
- job:
    name: gate-horizon-jshint
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: jshint

    publishers:
      - console-log

- job:
    name: gate-horizon-dsvm-integration
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - firefox-install
      - xvfb-install
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_LOCAL_CONFIG="enable_plugin sahara git://git.openstack.org/openstack/sahara"

          function post_test_hook {
              cd /opt/stack/new/horizon
              sudo -H -u stack tox -e py27integration
              if [ -d openstack_dashboard/test/integration_tests/integration_tests_screenshots/ ]; then
                cp -r openstack_dashboard/test/integration_tests/integration_tests_screenshots/ /home/jenkins/workspace/gate-horizon-dsvm-integration/
              fi
          }
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log
      - publish-screenshots

- publisher:
    name: publish-screenshots
    publishers:
      - scp:
          site: 'static.openstack.org'
          files:
            - target: 'logs/$LOG_PATH/screenshots'
              source: 'integration_tests_screenshots/**'
              copy-after-failure: true

- job:
    name: gate-horizon-selenium-headless
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          NOSE_WITH_XUNIT=1 tox -evenv -- /bin/bash run_tests.sh -N --only-selenium --selenium-headless

    publishers:
      - console-log

jenkins/jobs/horizon.yaml (diff)
@@ -39,6 +39,9 @@
           function post_test_hook {
               cd /opt/stack/new/horizon
               sudo -H -u stack tox -e py27integration
+              if [ -d openstack_dashboard/test/integration_tests/integration_tests_screenshots/ ]; then
+                cp -r openstack_dashboard/test/integration_tests/integration_tests_screenshots/ /home/jenkins/workspace/gate-horizon-dsvm-integration/
+              fi
           }
           export -f post_test_hook
           cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
@@ -57,7 +60,7 @@
           site: 'static.openstack.org'
           files:
             - target: 'logs/$LOG_PATH/screenshots'
-              source: '/opt/stack/new/horizon/openstack_dashboard/test/integration_tests/integration_tests_screenshots/**'
+              source: 'integration_tests_screenshots/**'
               copy-after-failure: true
 
 - job:
