jenkins/jobs/infra-publications.yaml (before)
# simply copy the contents of the repository to the server, no building needed
- job:
    name: infra-publications-publish
    node: ubuntu-xenial

    builders:
      - gerrit-git-prep
      - install-distro-packages
      - revoke-sudo
      - add-docs-root-marker:
          docsrootdir: '.'
      - shell: |
          #!/bin/bash -x
          # NAME will either be the branch name or the tag name
          NAME=`echo $ZUUL_REFNAME | sed 's/refs.tags.//'`
          mkdir -p _out/$NAME
          for FN in * ; do
              if [ "_out" != "$FN" ] ; then
                  mv $FN _out/$NAME/
              fi
          # Explicitly copy the root marker file
          mv .root-marker _out/$NAME/
          done

    publishers:
      - afs:
          site: afs-docs
          source: '_out/**'
          target: 'infra/publications/'
          remove-prefix: '_out/'
      - console-log

- job:
    name: infra-publications-publish-index
    node: ubuntu-xenial

    builders:
      - gerrit-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          git reset --hard remotes/origin/master
          if ! git clean -x -f -d -q ; then
              sleep 1
              git clean -x -f -d -q
          fi
          ./make-index
      - add-docs-root-marker:
          docsrootdir: output/

    publishers:
      - afs:
          site: afs-docs
          source: 'output/**'
          target: 'infra/publications/'
          remove-prefix: 'output/'
      - console-log

jenkins/jobs/infra-publications.yaml (after)
# simply copy the contents of the repository to the server, no building needed
- job:
    name: infra-publications-publish
    node: ubuntu-xenial

    builders:
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo
      - add-docs-root-marker:
          docsrootdir: '.'
      - shell: |
          #!/bin/bash -x
          # NAME will either be the branch name or the tag name
          NAME=`echo $ZUUL_REFNAME | sed 's/refs.tags.//'`
          mkdir -p _out/$NAME
          for FN in * ; do
              if [ "_out" != "$FN" ] ; then
                  mv $FN _out/$NAME/
              fi
          # Explicitly copy the root marker file
          mv .root-marker _out/$NAME/
          done

    publishers:
      - afs:
          site: afs-docs
          source: '_out/**'
          target: 'infra/publications/'
          remove-prefix: '_out/'
      - console-log

- job:
    name: infra-publications-publish-index
    node: ubuntu-xenial

    builders:
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          git reset --hard remotes/origin/master
          if ! git clean -x -f -d -q ; then
              sleep 1
              git clean -x -f -d -q
          fi
          ./make-index
      - add-docs-root-marker:
          docsrootdir: output/

    publishers:
      - afs:
          site: afs-docs
          source: 'output/**'
          target: 'infra/publications/'
          remove-prefix: 'output/'
      - console-log

jenkins/jobs/infra-publications.yaml (diff)
@@ -4,7 +4,7 @@
     node: ubuntu-xenial
 
     builders:
-      - gerrit-git-prep
+      - zuul-git-prep
       - install-distro-packages
       - revoke-sudo
       - add-docs-root-marker:
@@ -35,7 +35,7 @@
     node: ubuntu-xenial
 
     builders:
-      - gerrit-git-prep
+      - zuul-git-prep
       - install-distro-packages
       - revoke-sudo
       - shell: |
