jenkins/jobs/infra.yaml (before)
- job:
    name: project-config-compare-xml
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: ./tools/run-compare-xml.sh

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: project-config-gerrit
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'gerrit'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-irc-access
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'irc'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-layout
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'zuul'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-jenkins-project
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'jenkins-project'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-system-config-nodepool
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'nodepool'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-projects-yaml
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: projects

    publishers:
      - zuul-swift-upload-console-log

- job-template:
    name: 'gate-infra-puppet-apply-{ostype}'
    node: 'bare-{ostype}'

    builders:
      - shell: |
          #!/bin/bash -xe
          /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git git://git.openstack.org openstack-infra/system-config
          cd openstack-infra/system-config
          ./tools/apply-test.sh

    publishers:
      - zuul-swift-upload-logs-with-console:
          upload_source: 'applytest/*'

- job:
    name: propose-project-config-update
    node: proposal

    builders:
      - link-logs
      - branch-git-prep:
          branch: master
      - shell: ./tools/propose_projects_yaml_update.sh

    publishers:
      - console-log

- job:
    name: irc-meetings-publish
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'ical'

    publishers:
      - zuul-swift-upload-logs-with-console:
          upload_source: 'output/*'
      - scp:
          site: 'eavesdrop.openstack.org'
          files:
            - target: ''
              source: 'output/index.html'
              copy-after-failure: false
      - scp:
          site: 'eavesdrop.openstack.org'
          files:
            - target: ''
              source: 'output/irc-meetings.ical'
              copy-after-failure: false
      - scp:
          site: 'eavesdrop.openstack.org'
          files:
            - target: 'calendars/'
              source: 'output/calendars/*'
              copy-after-failure: false

- job:
    name: gate-irc-meetings-tox-ical
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'ical'

    publishers:
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash -x
                # We don't want this file to conflict with the log index
                if test -f output/index.html; then
                    mv output/index.html output/site-index.html
                fi
      - zuul-swift-upload-logs-with-console:
          upload_source: 'output/*'

jenkins/jobs/infra.yaml (after)
- job:
    name: project-config-compare-xml
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: ./tools/run-compare-xml.sh

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: project-config-gerrit
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'gerrit'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-irc-access
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'irc'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-layout
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'zuul'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-jenkins-project
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'jenkins-project'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-system-config-nodepool
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'nodepool'

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: gate-project-config-projects-yaml
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: projects

    publishers:
      - zuul-swift-upload-console-log

- job-template:
    name: 'gate-infra-puppet-apply-{ostype}'
    node: 'bare-{ostype}'

    builders:
      - shell: |
          #!/bin/bash -xe
          /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git git://git.openstack.org openstack-infra/system-config
          cd openstack-infra/system-config
          ./tools/apply-test.sh

    publishers:
      - zuul-swift-upload-logs-with-console:
          upload_source: 'applytest/*'


- job-template:
    name: 'gate-openstackci-beaker-{ostype}'
    node: 'bare-{ostype}'

    builders:
      - link-logs
      - zuul-clone:
          project: openstack-infra/puppet-openstackci
      - uninstall-puppet
      - allow-local-ssh-root
      - shell: |
          sudo gem install bundler --no-rdoc --no-ri --verbose
      - revoke-sudo
      - shell: |
          cd openstack-infra/puppet-openstackci
          mkdir .bundled_gems
          export GEM_HOME=`pwd`/.bundled_gems
          bundle install
          export BEAKER_set=nodepool-{ostype}
          export BEAKER_debug=yes
          bundle exec rspec spec/acceptance

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    publishers:
      - zuul-swift-upload-console-log

- job:
    name: propose-project-config-update
    node: proposal

    builders:
      - link-logs
      - branch-git-prep:
          branch: master
      - shell: ./tools/propose_projects_yaml_update.sh

    publishers:
      - console-log

- job:
    name: irc-meetings-publish
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'ical'

    publishers:
      - zuul-swift-upload-logs-with-console:
          upload_source: 'output/*'
      - scp:
          site: 'eavesdrop.openstack.org'
          files:
            - target: ''
              source: 'output/index.html'
              copy-after-failure: false
      - scp:
          site: 'eavesdrop.openstack.org'
          files:
            - target: ''
              source: 'output/irc-meetings.ical'
              copy-after-failure: false
      - scp:
          site: 'eavesdrop.openstack.org'
          files:
            - target: 'calendars/'
              source: 'output/calendars/*'
              copy-after-failure: false

- job:
    name: gate-irc-meetings-tox-ical
    node: 'bare-precise || bare-trusty'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - tox:
          envlist: 'ical'

    publishers:
      - postbuildscript:
          builders:
            - shell: |
                #!/bin/bash -x
                # We don't want this file to conflict with the log index
                if test -f output/index.html; then
                    mv output/index.html output/site-index.html
                fi
      - zuul-swift-upload-logs-with-console:
          upload_source: 'output/*'

jenkins/jobs/infra.yaml (diff)
@@ -103,6 +103,37 @@
       - zuul-swift-upload-logs-with-console:
           upload_source: 'applytest/*'
 
+
+- job-template:
+    name: 'gate-openstackci-beaker-{ostype}'
+    node: 'bare-{ostype}'
+
+    builders:
+      - link-logs
+      - zuul-clone:
+          project: openstack-infra/puppet-openstackci
+      - uninstall-puppet
+      - allow-local-ssh-root
+      - shell: |
+          sudo gem install bundler --no-rdoc --no-ri --verbose
+      - revoke-sudo
+      - shell: |
+          cd openstack-infra/puppet-openstackci
+          mkdir .bundled_gems
+          export GEM_HOME=`pwd`/.bundled_gems
+          bundle install
+          export BEAKER_set=nodepool-{ostype}
+          export BEAKER_debug=yes
+          bundle exec rspec spec/acceptance
+
+    wrappers:
+      - build-timeout:
+          timeout: 60
+      - timestamps
+
+    publishers:
+      - zuul-swift-upload-console-log
+
 - job:
     name: propose-project-config-update
     node: proposal
