jenkins/jobs/jenkins-plugin-jobs.yaml (before)
# usig a freestyle project to work around jenkins bug:
# https://issues.jenkins-ci.org/browse/JENKINS-14193

- job-template:
    name: 'gate-{name}-maven-build-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 30
      - timestamps

    builders:
      - gerrit-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties
          mvn clean package -B -Dproject-version=$PROJECT_VER

    publishers:
      - console-log

- job-template:
    name: '{name}-hpi-artifact'
    node: ubuntu-trusty

    wrappers:
      - build-timeout:
          timeout: 30
      - timestamps

    builders:
      - gerrit-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties
          mvn clean package -B -Dproject-version=$PROJECT_VER
          cp ./target/{name}.hpi ./target/{name}-$PROJECT_VER.hpi

    publishers:
      - war:
          warfile: 'target/{name}-*.hpi'
          target: 'tarballs/ci/{name}'
      - console-log

- job-template:
    name: '{name}-jenkinsci-upload'
    node: release

    builders:
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          TAG=`echo $ZUUL_REF | sed 's/^refs.tags.//'`
          FILENAME_HPI="{name}-$TAG.hpi"

          # copy plugin artifacts from tarballs to local workspace
          rm -rf *.hpi
          curl -o $FILENAME_HPI http://tarballs.openstack.org/ci/{name}/$FILENAME_HPI

          # deploy to maven repository
          FILENAME_POM="{name}-$TAG.pom"
          /usr/local/jenkins/slave_scripts/jenkinsci-upload.sh {name} $TAG \
              $FILENAME_POM $FILENAME_HPI

    publishers:
      - console-log

- job-group:
    name: jenkins-plugin-jobs
    node: ubuntu-trusty
    jobs:
      - 'gate-{name}-maven-build-{node}'
      - '{name}-hpi-artifact'
      - '{name}-jenkinsci-upload'

jenkins/jobs/jenkins-plugin-jobs.yaml (after)
# usig a freestyle project to work around jenkins bug:
# https://issues.jenkins-ci.org/browse/JENKINS-14193

- job-template:
    name: 'gate-{name}-maven-build-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 30
      - timestamps

    builders:
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties
          mvn clean package -B -Dproject-version=$PROJECT_VER

    publishers:
      - console-log

- job-template:
    name: '{name}-hpi-artifact'
    node: ubuntu-trusty

    wrappers:
      - build-timeout:
          timeout: 30
      - timestamps

    builders:
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties
          mvn clean package -B -Dproject-version=$PROJECT_VER
          cp ./target/{name}.hpi ./target/{name}-$PROJECT_VER.hpi

    publishers:
      - war:
          warfile: 'target/{name}-*.hpi'
          target: 'tarballs/ci/{name}'
      - console-log

- job-template:
    name: '{name}-jenkinsci-upload'
    node: release

    builders:
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          TAG=`echo $ZUUL_REF | sed 's/^refs.tags.//'`
          FILENAME_HPI="{name}-$TAG.hpi"

          # copy plugin artifacts from tarballs to local workspace
          rm -rf *.hpi
          curl -o $FILENAME_HPI http://tarballs.openstack.org/ci/{name}/$FILENAME_HPI

          # deploy to maven repository
          FILENAME_POM="{name}-$TAG.pom"
          /usr/local/jenkins/slave_scripts/jenkinsci-upload.sh {name} $TAG \
              $FILENAME_POM $FILENAME_HPI

    publishers:
      - console-log

- job-group:
    name: jenkins-plugin-jobs
    node: ubuntu-trusty
    jobs:
      - 'gate-{name}-maven-build-{node}'
      - '{name}-hpi-artifact'
      - '{name}-jenkinsci-upload'

jenkins/jobs/jenkins-plugin-jobs.yaml (diff)
@@ -11,7 +11,7 @@
       - timestamps
 
     builders:
-      - gerrit-git-prep
+      - zuul-git-prep
       - install-distro-packages
       - revoke-sudo
       - shell: |
@@ -33,7 +33,7 @@
       - timestamps
 
     builders:
-      - gerrit-git-prep
+      - zuul-git-prep
       - install-distro-packages
       - revoke-sudo
       - shell: |
