jenkins/jobs/karbor.yaml (before)
- job-template:
    name: '{pipeline}-karbor-dsvm-fullstack{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[post-config|$SWIFT_CONFIG_PROXY_SERVER]]
            [DEFAULT]
            workers=4

      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_INSTALL_TESTONLY=1


          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/karbor $PROJECTS"

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/karbor/devstack/devstackgaterc

          function gate_hook {{
              bash -xe $BASE/new/karbor/karbor/tests/contrib/gate_hook.sh fullstack
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/karbor/karbor/tests/contrib/post_test_hook.sh fullstack
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/karbor.yaml (after)
- job-template:
    name: '{pipeline}-karbor-dsvm-fullstack{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[post-config|$SWIFT_CONFIG_PROXY_SERVER]]
            [DEFAULT]
            workers=4

            [[post-config|$CINDER_CONF]]
            [DEFAULT]
            osapi_volume_workers=8
            rpc_response_timeout=120

            [[post-config|$KARBOR_API_CONF]]
            [DEFAULT]
            max_window_time=150
            min_window_time=75
            min_interval=300

      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_INSTALL_TESTONLY=1


          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/karbor $PROJECTS"

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/karbor/devstack/devstackgaterc

          function gate_hook {{
              bash -xe $BASE/new/karbor/karbor/tests/contrib/gate_hook.sh fullstack
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/karbor/karbor/tests/contrib/post_test_hook.sh fullstack
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/karbor.yaml (diff)
@@ -19,6 +19,17 @@
             [DEFAULT]
             workers=4
 
+            [[post-config|$CINDER_CONF]]
+            [DEFAULT]
+            osapi_volume_workers=8
+            rpc_response_timeout=120
+
+            [[post-config|$KARBOR_API_CONF]]
+            [DEFAULT]
+            max_window_time=150
+            min_window_time=75
+            min_interval=300
+
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
