jenkins/jobs/kolla.yaml (before)
- job-template:
    name: '{pipeline}-kolla-dsvm-{action}-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe

          export ACTION={action}
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}

          tools/gate_run.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'kolla-dsvm-build-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          export ACTION=build
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}
          export PACK_REGISTRY=1

          tools/gate_run.sh

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*.tar.gz'
              target: 'tarballs/kolla/images/'
      - console-log

- job-template:
    name: 'publish-kolla-dsvm-{action}-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          export ACTION={action}
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}
          export PACK_REGISTRY=1
          export PUBLISHER=1

          tools/publisher.sh

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*'
              target: 'tarballs/kolla/images/tmp'
      - console-log

- job-template:
    name: '{pipeline}-kolla-dsvm-{orch}-{action}-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          export ORCH_ENGINE={orch}
          export ACTION={action}
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}

          tools/publisher.sh

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*.txt'
              target: 'tarballs/kolla/images/tmp'
      - console-log

- job-group:
    name: 'kolla-publish-image-jobs'
    suffix: ''
    type:
      - binary
      - source
    jobs:
      - 'kolla-dsvm-build-{distro}-{type}-{node}{suffix}':
          distro: ubuntu
          node: ubuntu-xenial
      - 'kolla-dsvm-build-{distro}-{type}-{node}{suffix}':
          distro:
            - centos
            - oraclelinux
          node: centos-7

jenkins/jobs/kolla.yaml (after)
- job-template:
    name: '{pipeline}-kolla-dsvm-{action}-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 120
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe

          export ACTION={action}
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}

          tools/gate_run.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'kolla-dsvm-build-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 120
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          export ACTION=build
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}
          export PACK_REGISTRY=1

          tools/gate_run.sh

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*.tar.gz'
              target: 'tarballs/kolla/images/'
      - console-log

- job-template:
    name: 'publish-kolla-dsvm-{action}-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 120
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          export ACTION={action}
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}
          export PACK_REGISTRY=1
          export PUBLISHER=1

          tools/publisher.sh

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*'
              target: 'tarballs/kolla/images/tmp'
      - console-log

- job-template:
    name: '{pipeline}-kolla-dsvm-{orch}-{action}-{distro}-{type}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 120
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          export ORCH_ENGINE={orch}
          export ACTION={action}
          export BASE_DISTRO={distro}
          export INSTALL_TYPE={type}

          tools/publisher.sh

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*.txt'
              target: 'tarballs/kolla/images/tmp'
      - console-log

- job-group:
    name: 'kolla-publish-image-jobs'
    suffix: ''
    type:
      - binary
      - source
    jobs:
      - 'kolla-dsvm-build-{distro}-{type}-{node}{suffix}':
          distro: ubuntu
          node: ubuntu-xenial
      - 'kolla-dsvm-build-{distro}-{type}-{node}{suffix}':
          distro:
            - centos
            - oraclelinux
          node: centos-7

jenkins/jobs/kolla.yaml (diff)
@@ -4,7 +4,7 @@
 
     wrappers:
       - build-timeout:
-          timeout: 90
+          timeout: 120
       - timestamps
 
     builders:
@@ -31,7 +31,7 @@
 
     wrappers:
       - build-timeout:
-          timeout: 90
+          timeout: 120
       - timestamps
 
     builders:
@@ -63,7 +63,7 @@
 
     wrappers:
       - build-timeout:
-          timeout: 90
+          timeout: 120
       - timestamps
 
     builders:
@@ -96,7 +96,7 @@
 
     wrappers:
       - build-timeout:
-          timeout: 90
+          timeout: 120
       - timestamps
 
     builders:
