jenkins/jobs/kolla-kubernetes.yaml (before)
- job-template:
    name: 'gate-kolla-kubernetes-{action}-{distro}-{type}-{ver}-{config}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          tools/setup_gate.sh {action} {distro} {type} {config} {node} shell {ver} gate

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'periodic-kolla-kubernetes-{action}-{distro}-{type}-{ver}-{config}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          tools/setup_gate.sh {action} {distro} {type} {config} {node} shell {ver} periodic

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'UPLOAD_CONTAINERS/*'
              target: 'tarballs/kolla-kubernetes/gate/containers/'
              keep-hierarchy: false
              copy-after-failure: false
      - console-log

jenkins/jobs/kolla-kubernetes.yaml (after)
- job-template:
    name: 'gate-kolla-kubernetes-{action}-{distro}-{type}-{ver}-{config}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - shell: |
          #!/bin/bash -xe
          sudo yum-config-manager --enable epel || true
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          tools/setup_gate.sh {action} {distro} {type} {config} {node} shell {ver} gate

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'periodic-kolla-kubernetes-{action}-{distro}-{type}-{ver}-{config}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - link-logs
      - net-info
      - zuul-git-prep-upper-constraints
      - shell: |
          #!/bin/bash -xe
          sudo yum-config-manager --enable epel || true
      - install-distro-packages
      - shell: |
          #!/bin/bash -xe
          tools/setup_gate.sh {action} {distro} {type} {config} {node} shell {ver} periodic

    publishers:
      - devstack-logs
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'UPLOAD_CONTAINERS/*'
              target: 'tarballs/kolla-kubernetes/gate/containers/'
              keep-hierarchy: false
              copy-after-failure: false
      - console-log

jenkins/jobs/kolla-kubernetes.yaml (diff)
@@ -11,6 +11,9 @@
       - link-logs
       - net-info
       - zuul-git-prep-upper-constraints
+      - shell: |
+          #!/bin/bash -xe
+          sudo yum-config-manager --enable epel || true
       - install-distro-packages
       - shell: |
           #!/bin/bash -xe
@@ -33,6 +36,9 @@
       - link-logs
       - net-info
       - zuul-git-prep-upper-constraints
+      - shell: |
+          #!/bin/bash -xe
+          sudo yum-config-manager --enable epel || true
       - install-distro-packages
       - shell: |
           #!/bin/bash -xe
