jenkins/jobs/loci-jobs.yaml (before)
- builder:
    name: clone-loci
    builders:
      - shell: |
          #!/bin/bash -xe
          /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git \
              git://git.openstack.org openstack/loci

- job-template:
    name: 'gate-loci-{shortname}-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - print-template-name:
          template-name: '{template-name}'
      - link-logs
      - zuul-git-prep
      - clone-loci
      - shell: |
          #!/bin/bash -xe
          openstack/loci/scripts/gate-setup.sh
          openstack/loci/scripts/run-tests.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{name}-publish-loci-tarball'
    node: ubuntu-xenial

    builders:
      - print-template-name:
          template-name: '{template-name}'
      - zuul-git-prep
      - shell: |
          #!/bin/bash -xe
          mkdir dist
          tar cvfz dist/{name}.tar.gz --exclude dist --exclude .git .

          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties

          mv dist/{name}.tar.gz dist/{name}-$PROJECT_VER.tar.gz

    publishers:
      - tarball
      - console-log


- job-group:
    name: loci-jobs
    node: ubuntu-xenial
    jobs:
      - 'gate-loci-{shortname}-{node}'

jenkins/jobs/loci-jobs.yaml (after)
- builder:
    name: clone-loci
    builders:
      - shell: |
          #!/bin/bash -xe
          /usr/zuul-env/bin/zuul-cloner --cache-dir /opt/git \
              git://git.openstack.org openstack/loci

- job-template:
    name: 'gate-{name}-loci-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - print-template-name:
          template-name: '{template-name}'
      - link-logs
      - zuul-git-prep
      - clone-loci
      - shell: |
          #!/bin/bash -xe
          openstack/loci/scripts/gate-setup.sh
          openstack/loci/scripts/run-tests.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{name}-publish-loci-tarball'
    node: ubuntu-xenial

    builders:
      - print-template-name:
          template-name: '{template-name}'
      - zuul-git-prep
      - shell: |
          #!/bin/bash -xe
          mkdir dist
          tar cvfz dist/{name}.tar.gz --exclude dist --exclude .git .

          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties

          mv dist/{name}.tar.gz dist/{name}-$PROJECT_VER.tar.gz

    publishers:
      - tarball
      - console-log


- job-group:
    name: loci-jobs
    node: ubuntu-xenial
    jobs:
      - 'gate-{name}-loci-{node}'

jenkins/jobs/loci-jobs.yaml (diff)
@@ -7,7 +7,7 @@
               git://git.openstack.org openstack/loci
 
 - job-template:
-    name: 'gate-loci-{shortname}-{node}'
+    name: 'gate-{name}-loci-{node}'
     node: '{node}'
 
     wrappers:
@@ -57,4 +57,4 @@
     name: loci-jobs
     node: ubuntu-xenial
     jobs:
-      - 'gate-loci-{shortname}-{node}'
+      - 'gate-{name}-loci-{node}'
