jenkins/jobs/magnetodb.yaml (before)
- job:
    name: gate-magnetodb-devstack-dsvm
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export ENABLED_SERVICES=tempest
          export PROJECTS="stackforge/magnetodb $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin magnetodb git://git.openstack.org/stackforge/magnetodb"

          function pre_test_hook {
              cd /opt/stack/new/magnetodb/functionaltests
              ./pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              cd /opt/stack/new/magnetodb/functionaltests
              ./post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job-template:
    name: 'gate-magnetodb-cassandra-tox'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - gerrit-git-prep
      - shell: |
          ./tools/install_cassandra_ccm.sh
      - revoke-sudo
      - tox:
          envlist: '{envlist}'
      - assert-no-extra-files

    publishers:
      - test-results
      - console-log

    node: '{node}'

jenkins/jobs/magnetodb.yaml (after)
- job:
    name: gate-magnetodb-devstack-dsvm
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export ENABLED_SERVICES=tempest
          export PROJECTS="openstack/magnetodb $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin magnetodb git://git.openstack.org/openstack/magnetodb"

          function pre_test_hook {
              cd /opt/stack/new/magnetodb/functionaltests
              ./pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              cd /opt/stack/new/magnetodb/functionaltests
              ./post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job-template:
    name: 'gate-magnetodb-cassandra-tox'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - gerrit-git-prep
      - shell: |
          ./tools/install_cassandra_ccm.sh
      - revoke-sudo
      - tox:
          envlist: '{envlist}'
      - assert-no-extra-files

    publishers:
      - test-results
      - console-log

    node: '{node}'

jenkins/jobs/magnetodb.yaml (diff)
@@ -16,8 +16,8 @@
           export PYTHONUNBUFFERED=true
           export DEVSTACK_GATE_TIMEOUT=60
           export ENABLED_SERVICES=tempest
-          export PROJECTS="stackforge/magnetodb $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin magnetodb git://git.openstack.org/stackforge/magnetodb"
+          export PROJECTS="openstack/magnetodb $PROJECTS"
+          export DEVSTACK_LOCAL_CONFIG="enable_plugin magnetodb git://git.openstack.org/openstack/magnetodb"
 
           function pre_test_hook {
               cd /opt/stack/new/magnetodb/functionaltests
