jenkins/jobs/manila.yaml (before)
- job-template:
    name: 'gate-manila-tempest-dsvm-{description}'
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_POSTGRES={postgres_enabled}
          export ENABLED_SERVICES=tempest

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided
          # link should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              # Variable 'dhss' means 'driver handles share servers',
              # boolean-like.
              source $BASE/new/manila/contrib/ci/pre_test_hook.sh {dhss}
          }}
          export -f pre_test_hook

          function post_test_hook {{
              # Configure and run tempest on 'singlebackend' or
              # 'multibackend' manila installation.
              source $BASE/new/manila/contrib/ci/post_test_hook.sh {back_end_type}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job:
    name: gate-manilaclient-dsvm-neutron-functional
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export PROJECTS="openstack/python-manilaclient $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided link
          # should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              source $BASE/new/python-manilaclient/contrib/ci/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run functional tests
              source $BASE/new/python-manilaclient/contrib/ci/post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log


- job-template:
    name: 'gate-manila-publishimage-{image-name}'
    node: 'devstack-precise || devstack-trusty'

    builders:
      - link-logs
      - net-info
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          ./tools/gate/build-images {image-name}

    publishers:
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*'
              target: 'tarballs/manila-image-elements/images/'
              keep-hierarchy: false
              copy-after-failure: false
      - console-log

- job-template:
    name: 'gate-manila-buildimage-{image-name}'
    node: 'devstack-precise || devstack-trusty'

    builders:
      - link-logs
      - net-info
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          ./tools/gate/build-images {image-name}

    publishers:
      - console-log

- job:
    name: gate-manila-tempest-dsvm-glusterfs
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export ENABLED_SERVICES=tempest
          export PROJECTS="openstack/devstack-plugin-glusterfs $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided link
          # should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Enable devstack-plugin-glusterfs plugin, to install and configure GlusterFS.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin devstack-plugin-glusterfs git://git.openstack.org/stackforge/devstack-plugin-glusterfs"

          # Configure devstack-plugin-glusterfs to enable GlusterFS as a backend for Manila.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"CONFIGURE_GLUSTERFS_MANILA=True"

          # Configure devstack-plugin-glusterfs to use glusterfs driver.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"GLUSTERFS_MANILA_DRIVER_TYPE=glusterfs"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              # Configure devstack to run manila installation without handling of share servers
              source $BASE/new/devstack-plugin-glusterfs/manila/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run tempest on singlebackend manila installation
              source $BASE/new/devstack-plugin-glusterfs/manila/post_test_hook.sh singlebackend
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job:
    name: gate-manila-tempest-dsvm-glusterfs-native
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export ENABLED_SERVICES=tempest
          export PROJECTS="openstack/devstack-plugin-glusterfs $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided link
          # should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Enable devstack-plugin-glusterfs plugin, to install and configure GlusterFS.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin devstack-plugin-glusterfs git://git.openstack.org/stackforge/devstack-plugin-glusterfs"

          # Configure devstack-plugin-glusterfs to enable GlusterFS as a backend for Manila.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"CONFIGURE_GLUSTERFS_MANILA=True"

          # Configure devstack-plugin-glusterfs to use glusterfs-native driver.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"GLUSTERFS_MANILA_DRIVER_TYPE=glusterfs-native"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              # Configure devstack to run manila installation without handling of share servers
              source $BASE/new/devstack-plugin-glusterfs/manila/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run tempest on singlebackend manila installation
              source $BASE/new/devstack-plugin-glusterfs/manila/post_test_hook.sh singlebackend
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job:
    name: gate-manila-tempest-dsvm-hdfs
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export ENABLED_SERVICES=tempest
          export PROJECTS="openstack/devstack-plugin-hdfs $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be cloned by zuul before devstack run
          # and below provided link should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Enable devstack-plugin-hdfs plugin, to install and configure GlusterFS.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin devstack-plugin-hdfs git://git.openstack.org/openstack/devstack-plugin-hdfs"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              # Configure devstack to run manila installation without handling of share servers
              source $BASE/new/devstack-plugin-hdfs/manila/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run tempest on singlebackend manila installation
              source $BASE/new/devstack-plugin-hdfs/manila/post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/manila.yaml (after)
- job-template:
    name: 'gate-manila-tempest-dsvm-{description}'
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_POSTGRES={postgres_enabled}
          export PROJECTS="openstack/python-manilaclient $PROJECTS"
          export ENABLED_SERVICES=tempest

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided
          # link should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              # Variable 'dhss' means 'driver handles share servers',
              # boolean-like.
              source $BASE/new/manila/contrib/ci/pre_test_hook.sh {dhss}
          }}
          export -f pre_test_hook

          function post_test_hook {{
              # Configure and run tempest on 'singlebackend' or
              # 'multibackend' manila installation.
              source $BASE/new/manila/contrib/ci/post_test_hook.sh {back_end_type}
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job:
    name: gate-manilaclient-dsvm-neutron-functional
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export PROJECTS="openstack/python-manilaclient $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided link
          # should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              source $BASE/new/python-manilaclient/contrib/ci/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run functional tests
              source $BASE/new/python-manilaclient/contrib/ci/post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log


- job-template:
    name: 'gate-manila-publishimage-{image-name}'
    node: 'devstack-precise || devstack-trusty'

    builders:
      - link-logs
      - net-info
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          ./tools/gate/build-images {image-name}

    publishers:
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*'
              target: 'tarballs/manila-image-elements/images/'
              keep-hierarchy: false
              copy-after-failure: false
      - console-log

- job-template:
    name: 'gate-manila-buildimage-{image-name}'
    node: 'devstack-precise || devstack-trusty'

    builders:
      - link-logs
      - net-info
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          ./tools/gate/build-images {image-name}

    publishers:
      - console-log

- job:
    name: gate-manila-tempest-dsvm-glusterfs
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export ENABLED_SERVICES=tempest
          export PROJECTS="openstack/python-manilaclient openstack/devstack-plugin-glusterfs $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided link
          # should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Enable devstack-plugin-glusterfs plugin, to install and configure GlusterFS.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin devstack-plugin-glusterfs git://git.openstack.org/stackforge/devstack-plugin-glusterfs"

          # Configure devstack-plugin-glusterfs to enable GlusterFS as a backend for Manila.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"CONFIGURE_GLUSTERFS_MANILA=True"

          # Configure devstack-plugin-glusterfs to use glusterfs driver.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"GLUSTERFS_MANILA_DRIVER_TYPE=glusterfs"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              # Configure devstack to run manila installation without handling of share servers
              source $BASE/new/devstack-plugin-glusterfs/manila/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run tempest on singlebackend manila installation
              source $BASE/new/devstack-plugin-glusterfs/manila/post_test_hook.sh singlebackend
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job:
    name: gate-manila-tempest-dsvm-glusterfs-native
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export ENABLED_SERVICES=tempest
          export PROJECTS="openstack/python-manilaclient openstack/devstack-plugin-glusterfs $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided link
          # should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Enable devstack-plugin-glusterfs plugin, to install and configure GlusterFS.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin devstack-plugin-glusterfs git://git.openstack.org/stackforge/devstack-plugin-glusterfs"

          # Configure devstack-plugin-glusterfs to enable GlusterFS as a backend for Manila.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"CONFIGURE_GLUSTERFS_MANILA=True"

          # Configure devstack-plugin-glusterfs to use glusterfs-native driver.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"GLUSTERFS_MANILA_DRIVER_TYPE=glusterfs-native"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              # Configure devstack to run manila installation without handling of share servers
              source $BASE/new/devstack-plugin-glusterfs/manila/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run tempest on singlebackend manila installation
              source $BASE/new/devstack-plugin-glusterfs/manila/post_test_hook.sh singlebackend
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job:
    name: gate-manila-tempest-dsvm-hdfs
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 75
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=70
          export DEVSTACK_GATE_NEUTRON=1
          export ENABLED_SERVICES=tempest
          export PROJECTS="openstack/python-manilaclient openstack/devstack-plugin-hdfs $PROJECTS"

          # Enable manila devstack plugin. Provided repo should be cloned by zuul before devstack run
          # and below provided link should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin manila git://git.openstack.org/openstack/manila"

          # Enable devstack-plugin-hdfs plugin, to install and configure GlusterFS.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin devstack-plugin-hdfs git://git.openstack.org/openstack/devstack-plugin-hdfs"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
              # Configure devstack to run manila installation without handling of share servers
              source $BASE/new/devstack-plugin-hdfs/manila/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              # Configure and run tempest on singlebackend manila installation
              source $BASE/new/devstack-plugin-hdfs/manila/post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/manila.yaml (diff)
@@ -19,6 +19,7 @@
           export DEVSTACK_GATE_TIMEOUT=70
           export DEVSTACK_GATE_NEUTRON=1
           export DEVSTACK_GATE_POSTGRES={postgres_enabled}
+          export PROJECTS="openstack/python-manilaclient $PROJECTS"
           export ENABLED_SERVICES=tempest
 
           # Enable manila devstack plugin. Provided repo should be
@@ -154,7 +155,7 @@
           export DEVSTACK_GATE_TIMEOUT=70
           export DEVSTACK_GATE_NEUTRON=1
           export ENABLED_SERVICES=tempest
-          export PROJECTS="openstack/devstack-plugin-glusterfs $PROJECTS"
+          export PROJECTS="openstack/python-manilaclient openstack/devstack-plugin-glusterfs $PROJECTS"
 
           # Enable manila devstack plugin. Provided repo should be
           # cloned by zuul before devstack run and below provided link
@@ -212,7 +213,7 @@
           export DEVSTACK_GATE_TIMEOUT=70
           export DEVSTACK_GATE_NEUTRON=1
           export ENABLED_SERVICES=tempest
-          export PROJECTS="openstack/devstack-plugin-glusterfs $PROJECTS"
+          export PROJECTS="openstack/python-manilaclient openstack/devstack-plugin-glusterfs $PROJECTS"
 
           # Enable manila devstack plugin. Provided repo should be
           # cloned by zuul before devstack run and below provided link
@@ -270,7 +271,7 @@
           export DEVSTACK_GATE_TIMEOUT=70
           export DEVSTACK_GATE_NEUTRON=1
           export ENABLED_SERVICES=tempest
-          export PROJECTS="openstack/devstack-plugin-hdfs $PROJECTS"
+          export PROJECTS="openstack/python-manilaclient openstack/devstack-plugin-hdfs $PROJECTS"
 
           # Enable manila devstack plugin. Provided repo should be cloned by zuul before devstack run
           # and below provided link should not be used.
