jenkins/jobs/maven-plugin-jobs.yaml (before)
# usig a freestyle project to work around jenkins bug:
# https://issues.jenkins-ci.org/browse/JENKINS-14193

- job-template:
    name: '{name}-localrepo-upload-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 30
      - timestamps

    builders:
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties
          mvn clean package -Dproject-version=$PROJECT_VER

    publishers:
      - war:
          warfile: 'target/{name}-*.jar'
          target: 'tarballs/ci/{name}'
      - console-log

- job-template:
    name: '{name}-mavencentral-upload'
    node: release

    builders:
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          TAG=`echo $ZUUL_REF | sed 's/^refs.tags.//'`
          FILENAME_BIN="{name}-$TAG.jar"

          # copy plugin artifacts from tarballs to local workspace
          rm -rf *.jar
          curl -o $FILENAME_BIN http://tarballs.openstack.org/ci/{name}/$FILENAME_BIN

          # deploy to maven repository
          FILENAME_POM="{name}-$TAG.pom"
          /usr/local/jenkins/slave_scripts/mavencentral-upload.sh {name} $TAG \
              $FILENAME_POM $FILENAME_BIN

    publishers:
      - console-log

- job-group:
    name: maven-plugin-jobs
    node:
      - ubuntu-trusty
      - ubuntu-xenial
    jobs:
      - 'gate-{name}-maven-build-{node}'
      - '{name}-localrepo-upload-{node}'
      - '{name}-mavencentral-upload'

jenkins/jobs/maven-plugin-jobs.yaml (after)
# usig a freestyle project to work around jenkins bug:
# https://issues.jenkins-ci.org/browse/JENKINS-14193

- job-template:
    name: '{name}-localrepo-upload-{node}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 30
      - timestamps

    builders:
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/version-properties.sh
          source version.properties
          mvn clean package -Dproject-version=$PROJECT_VER

    publishers:
      - war:
          warfile: 'target/{name}-*.jar'
          target: 'tarballs/ci/{name}'
      - console-log

- job-template:
    name: '{name}-mavencentral-upload'
    node: release

    builders:
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          TAG=`echo $ZUUL_REF | sed 's/^refs.tags.//'`
          FILENAME_BIN="{name}-$TAG.jar"

          # copy plugin artifacts from tarballs to local workspace
          rm -rf *.jar
          curl -o $FILENAME_BIN http://tarballs.openstack.org/ci/{name}/$FILENAME_BIN

          # deploy to maven repository
          FILENAME_POM="{name}-$TAG.pom"
          /usr/local/jenkins/slave_scripts/mavencentral-upload.sh {name} $TAG \
              $FILENAME_POM $FILENAME_BIN

    publishers:
      - console-log

- job-group:
    name: maven-plugin-jobs

    jobs:
      - 'gate-{name}-maven-build-{node}':
          node:
            - ubuntu-trusty
            - ubuntu-xenial
      - '{name}-localrepo-upload-{node}':
          node: ubuntu-xenial
      - '{name}-mavencentral-upload'

jenkins/jobs/maven-plugin-jobs.yaml (diff)
@@ -51,10 +51,12 @@
 
 - job-group:
     name: maven-plugin-jobs
-    node:
-      - ubuntu-trusty
-      - ubuntu-xenial
+
     jobs:
-      - 'gate-{name}-maven-build-{node}'
-      - '{name}-localrepo-upload-{node}'
+      - 'gate-{name}-maven-build-{node}':
+          node:
+            - ubuntu-trusty
+            - ubuntu-xenial
+      - '{name}-localrepo-upload-{node}':
+          node: ubuntu-xenial
       - '{name}-mavencentral-upload'
