jenkins/jobs/misc.yaml (before)
- job:
    name: node-test
    node: ubuntu-xenial

    parameters:
      - label:
          name: NODE
          description: Node to test

    builders:
      - shell: 'echo ok'
    publishers: []

- job-template:
    name: 'gate-{name}-run-tests'
    node: ubuntu-xenial

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - gerrit-git-prep
      - install-distro-packages
      - revoke-sudo
      - run-tests

    publishers:
      - console-log

- job-template:
    name: 'gate-{name}-linters-{node}'
    description: General target to run all lint like jobs
    node: '{node}'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - revoke-sudo
      - linters

    publishers:
      - console-log

- job-template:
    name: 'gate-{name}-bashate'
    node: 'ubuntu-xenial'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - revoke-sudo
      - bashate

    publishers:
      - console-log

- job:
    name: 'sandbox-tag'
    node: ubuntu-xenial

    builders:
      - gerrit-git-prep
      - install-distro-packages
      - revoke-sudo

    publishers:
      - console-log

- job-group:
    name: linters-jobs
    node:
      - ubuntu-trusty
      - ubuntu-xenial
    jobs:
      - 'gate-{name}-linters-{node}'

jenkins/jobs/misc.yaml (after)
- job:
    name: node-test
    node: ubuntu-xenial

    parameters:
      - label:
          name: NODE
          description: Node to test

    builders:
      - shell: 'echo ok'
    publishers: []

- job-template:
    name: 'gate-{name}-run-tests'
    node: ubuntu-xenial

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo
      - run-tests

    publishers:
      - console-log

- job-template:
    name: 'gate-{name}-linters-{node}'
    description: General target to run all lint like jobs
    node: '{node}'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - revoke-sudo
      - linters

    publishers:
      - console-log

- job-template:
    name: 'gate-{name}-bashate'
    node: 'ubuntu-xenial'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - revoke-sudo
      - bashate

    publishers:
      - console-log

- job:
    name: 'sandbox-tag'
    node: ubuntu-xenial

    builders:
      - zuul-git-prep
      - install-distro-packages
      - revoke-sudo

    publishers:
      - console-log

- job-group:
    name: linters-jobs
    node:
      - ubuntu-trusty
      - ubuntu-xenial
    jobs:
      - 'gate-{name}-linters-{node}'

jenkins/jobs/misc.yaml (diff)
@@ -18,7 +18,7 @@
     builders:
       - print-template-name:
           template-name: "{template-name}"
-      - gerrit-git-prep
+      - zuul-git-prep
       - install-distro-packages
       - revoke-sudo
       - run-tests
@@ -62,7 +62,7 @@
     node: ubuntu-xenial
 
     builders:
-      - gerrit-git-prep
+      - zuul-git-prep
       - install-distro-packages
       - revoke-sudo
