jenkins/jobs/networking-calico.yaml (before)
- job-template:
    name: '{pipeline}-tempest-dsvm-networking-calico{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export PROJECTS="openstack/networking-calico $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-calico git://git.openstack.org/openstack/networking-calico"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              if [ -f $BASE/new/networking-calico/devstack/pre_test_hook.sh ] ; then
                  . $BASE/new/networking-calico/devstack/pre_test_hook.sh
              fi
          }}
          export -f pre_test_hook

          function post_test_hook {{
              if [ -f $BASE/new/networking-calico/devstack/post_test_hook.sh ] ; then
                  . $BASE/new/networking-calico/devstack/post_test_hook.sh
              fi
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-calico/devstack/devstackgaterc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/networking-calico.yaml (after)
- job-template:
    name: '{pipeline}-tempest-dsvm-networking-calico{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin networking-calico git://git.openstack.org/openstack/networking-calico
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export PROJECTS="openstack/networking-calico $PROJECTS"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              if [ -f $BASE/new/networking-calico/devstack/pre_test_hook.sh ] ; then
                  . $BASE/new/networking-calico/devstack/pre_test_hook.sh
              fi
          }}
          export -f pre_test_hook

          function post_test_hook {{
              if [ -f $BASE/new/networking-calico/devstack/post_test_hook.sh ] ; then
                  . $BASE/new/networking-calico/devstack/post_test_hook.sh
              fi
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-calico/devstack/devstackgaterc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/networking-calico.yaml (diff)
@@ -13,6 +13,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin networking-calico git://git.openstack.org/openstack/networking-calico
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -23,7 +27,6 @@
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
           fi
           export PROJECTS="openstack/networking-calico $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-calico git://git.openstack.org/openstack/networking-calico"
 
           # Keep localrc to be able to set some vars in pre_test_hook
           export KEEP_LOCALRC=1
