jenkins/jobs/networking-ovn.yaml (before)
- job-template:
    name: '{pipeline}-install-dsvm-networking-ovn{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_NEUTRON=1
          # For now, simply enable bringing stack.sh up with OVN.
          # Another job that isn't voting yet runs tempest.
          export DEVSTACK_GATE_TEMPEST=0
          # Enable only a very minimal set of services for OVN
          export OVERRIDE_ENABLED_SERVICES=ovn-northd,ovn-controller,q-svc,q-dhcp,q-l3,key,mysql,rabbit
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="stackforge/networking-ovn $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-ovn git://git.openstack.org/stackforge/networking-ovn"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job-template:
    name: '{pipeline}-tempest-dsvm-networking-ovn{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=1
          export OVERRIDE_ENABLED_SERVICES=key,n-api,n-cpu,n-cond,n-sch,n-crt,n-cauth,g-api,g-reg,c-sch,c-api,c-vol,horizon,rabbit,tempest,mysql,dstat,ovn-northd,ovn-controller,q-svc,q-dhcp,q-l3
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="stackforge/networking-ovn $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-ovn git://git.openstack.org/stackforge/networking-ovn"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              if [ -f $BASE/new/networking-ovn/devstack/pre_test_hook.sh ] ; then
                  . $BASE/new/networking-ovn/devstack/pre_test_hook.sh
              fi
          }}
          export -f pre_test_hook

          function post_test_hook {{
              if [ -f $BASE/new/networking-ovn/devstack/post_test_hook.sh ] ; then
                  . $BASE/new/networking-ovn/devstack/post_test_hook.sh
              fi
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/networking-ovn.yaml (after)
- job-template:
    name: '{pipeline}-install-dsvm-networking-ovn{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_NEUTRON=1
          # For now, simply enable bringing stack.sh up with OVN.
          # Another job that isn't voting yet runs tempest.
          export DEVSTACK_GATE_TEMPEST=0
          # Enable only a very minimal set of services for OVN
          export OVERRIDE_ENABLED_SERVICES=ovn-northd,ovn-controller,q-svc,q-dhcp,q-l3,key,mysql,rabbit
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="stackforge/networking-ovn $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-ovn git://git.openstack.org/stackforge/networking-ovn"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


- job-template:
    name: '{pipeline}-tempest-dsvm-networking-ovn{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=1
          export OVERRIDE_ENABLED_SERVICES=key,n-api,n-cpu,n-cond,n-sch,n-crt,n-cauth,g-api,g-reg,c-sch,c-api,c-vol,horizon,rabbit,tempest,mysql,dstat,ovn-northd,ovn-controller,q-svc,q-dhcp,q-l3
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="stackforge/networking-ovn $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-ovn git://git.openstack.org/stackforge/networking-ovn"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              if [ -f $BASE/new/networking-ovn/devstack/pre_test_hook.sh ] ; then
                  . $BASE/new/networking-ovn/devstack/pre_test_hook.sh
              fi
          }}
          export -f pre_test_hook

          function post_test_hook {{
              if [ -f $BASE/new/networking-ovn/devstack/post_test_hook.sh ] ; then
                  . $BASE/new/networking-ovn/devstack/post_test_hook.sh
              fi
          }}
          export -f post_test_hook

          if [ -f $BASE/new/networking-ovn/devstack/setup_env.sh ] ; then
              . $BASE/new/networking-ovn/devstack/setup_env.sh
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/networking-ovn.yaml (diff)
@@ -95,6 +95,10 @@
           }}
           export -f post_test_hook
 
+          if [ -f $BASE/new/networking-ovn/devstack/setup_env.sh ] ; then
+              . $BASE/new/networking-ovn/devstack/setup_env.sh
+          fi
+
           cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
           ./safe-devstack-vm-gate-wrap.sh
