jenkins/jobs/networking-bgpvpn.yaml (before)
# Inspiration largely taken from networking-ovn.yaml

- job-template:
    name: '{pipeline}-networking-bgpvpn-dsvm-{bgpvpntest}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/pre_test_hook.sh dsvm-{bgpvpntest}
          }}
          export -f pre_test_hook

          function gate_hook {{
              . $BASE/new/networking-bgpvpn/devstack/gate_hook.sh dsvm-{bgpvpntest}
          }}
          export -f gate_hook

          function post_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/post_test_hook.sh dsvm-{bgpvpntest}
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bgpvpn/devstack/devstack-gate-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-networking-bgpvpn-bagpipe-dsvm-{bgpvpntest}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/pre_test_hook.sh dsvm-bagpipe-{bgpvpntest}
          }}
          export -f pre_test_hook

          function gate_hook {{
              . $BASE/new/networking-bgpvpn/devstack/gate_hook.sh dsvm-bagpipe-{bgpvpntest}
          }}
          export -f gate_hook

          function post_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/post_test_hook.sh dsvm-bagpipe-{bgpvpntest}
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bgpvpn/devstack/devstack-gate-bagpipe-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-tempest-dsvm-networking-bgpvpn-bagpipe-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          # Make sure tempest is installed and performed
          export DEVSTACK_GATE_TEMPEST=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/pre_test_hook.sh dsvm-tempest
          }}
          export -f pre_test_hook

          function gate_hook {{
              . $BASE/new/networking-bgpvpn/devstack/gate_hook.sh dsvm-tempest
          }}
          export -f gate_hook

          function post_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/post_test_hook.sh dsvm-tempest
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bgpvpn/devstack/devstack-gate-bagpipe-rc
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/networking-bgpvpn.yaml (after)
# Inspiration largely taken from networking-ovn.yaml

- job-template:
    name: '{pipeline}-networking-bgpvpn-dsvm-{bgpvpntest}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bgpvpn $PROJECTS"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/pre_test_hook.sh dsvm-{bgpvpntest}
          }}
          export -f pre_test_hook

          function gate_hook {{
              . $BASE/new/networking-bgpvpn/devstack/gate_hook.sh dsvm-{bgpvpntest}
          }}
          export -f gate_hook

          function post_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/post_test_hook.sh dsvm-{bgpvpntest}
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bgpvpn/devstack/devstack-gate-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-networking-bgpvpn-bagpipe-dsvm-{bgpvpntest}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/pre_test_hook.sh dsvm-bagpipe-{bgpvpntest}
          }}
          export -f pre_test_hook

          function gate_hook {{
              . $BASE/new/networking-bgpvpn/devstack/gate_hook.sh dsvm-bagpipe-{bgpvpntest}
          }}
          export -f gate_hook

          function post_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/post_test_hook.sh dsvm-bagpipe-{bgpvpntest}
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bgpvpn/devstack/devstack-gate-bagpipe-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-tempest-dsvm-networking-bgpvpn-bagpipe-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          # Make sure tempest is installed and performed
          export DEVSTACK_GATE_TEMPEST=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          function pre_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/pre_test_hook.sh dsvm-tempest
          }}
          export -f pre_test_hook

          function gate_hook {{
              . $BASE/new/networking-bgpvpn/devstack/gate_hook.sh dsvm-tempest
          }}
          export -f gate_hook

          function post_test_hook {{
              . $BASE/new/networking-bgpvpn/devstack/post_test_hook.sh dsvm-tempest
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bgpvpn/devstack/devstack-gate-bagpipe-rc
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/networking-bgpvpn.yaml (diff)
@@ -15,6 +15,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -27,10 +31,6 @@
           # our project repository. This makes zuul do the right
           # reference magic for testing changes.
           export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
-          # Note the actual url here is somewhat irrelevant because it
-          # caches in nodepool, however make it a valid url for
-          # documentation purposes.
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn"
 
           # Keep localrc to be able to set some vars in pre_test_hook
           export KEEP_LOCALRC=1
@@ -72,6 +72,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -85,10 +89,6 @@
           # reference magic for testing changes.
           export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
           export PROJECTS="openstack/networking-bagpipe $PROJECTS"
-          # Note the actual url here is somewhat irrelevant because it
-          # caches in nodepool, however make it a valid url for
-          # documentation purposes.
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn"
 
           # Keep localrc to be able to set some vars in pre_test_hook
           export KEEP_LOCALRC=1
@@ -132,6 +132,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -147,10 +151,6 @@
           # reference magic for testing changes.
           export PROJECTS="openstack/networking-bgpvpn $PROJECTS"
           export PROJECTS="openstack/networking-bagpipe $PROJECTS"
-          # Note the actual url here is somewhat irrelevant because it
-          # caches in nodepool, however make it a valid url for
-          # documentation purposes.
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bgpvpn git://git.openstack.org/openstack/networking-bgpvpn"
 
           # Keep localrc to be able to set some vars in pre_test_hook
           export KEEP_LOCALRC=1
