jenkins/jobs/networking-bagpipe.yaml (before)
- job-template:
    name: '{pipeline}-tempest-dsvm-networking-bagpipe{which}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bagpipe git://git.openstack.org/openstack/networking-bagpipe"

          function gate_hook {{
              bash -xe $BASE/new/networking-bagpipe/devstack/gate_hook.sh {which}
          }}
          export -f gate_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bagpipe/devstack/devstack-gate-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-networking-bagpipe-dsvm-fullstack-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_INSTALL_TESTONLY=1

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bagpipe git://git.openstack.org/openstack/networking-bagpipe"

          function gate_hook {{
              bash -xe $BASE/new/networking-bagpipe/devstack/gate_hook.sh fullstack
          }}
          export -f gate_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bagpipe/devstack/devstack-gate-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/networking-bagpipe.yaml (after)
- job-template:
    name: '{pipeline}-tempest-dsvm-networking-bagpipe{which}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # Because we are testing a non standard project, add
          # our project repository. This makes zuul do the right
          # reference magic for testing changes.
          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          # Note the actual url here is somewhat irrelevant because it
          # caches in nodepool, however make it a valid url for
          # documentation purposes.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bagpipe git://git.openstack.org/openstack/networking-bagpipe"

          function gate_hook {{
              bash -xe $BASE/new/networking-bagpipe/devstack/gate_hook.sh {which}
          }}
          export -f gate_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bagpipe/devstack/devstack-gate-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-networking-bagpipe-dsvm-fullstack-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_INSTALL_TESTONLY=1

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export PROJECTS="openstack/networking-bagpipe $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bagpipe git://git.openstack.org/openstack/networking-bagpipe"

          function pre_test_hook {{
              . $BASE/new/networking-bagpipe/devstack/pre_test_hook.sh fullstack
          }}
          export -f pre_test_hook

          function gate_hook {{
              bash -xe $BASE/new/networking-bagpipe/devstack/gate_hook.sh fullstack
          }}
          export -f gate_hook

          function post_test_hook {{
              . $BASE/new/networking-bagpipe/devstack/post_test_hook.sh fullstack
          }}
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bagpipe/devstack/devstack-gate-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/networking-bagpipe.yaml (diff)
@@ -77,10 +77,20 @@
           export PROJECTS="openstack/networking-bagpipe $PROJECTS"
           export DEVSTACK_LOCAL_CONFIG="enable_plugin networking-bagpipe git://git.openstack.org/openstack/networking-bagpipe"
 
+          function pre_test_hook {{
+              . $BASE/new/networking-bagpipe/devstack/pre_test_hook.sh fullstack
+          }}
+          export -f pre_test_hook
+
           function gate_hook {{
               bash -xe $BASE/new/networking-bagpipe/devstack/gate_hook.sh fullstack
           }}
           export -f gate_hook
+
+          function post_test_hook {{
+              . $BASE/new/networking-bagpipe/devstack/post_test_hook.sh fullstack
+          }}
+          export -f post_test_hook
 
           export DEVSTACK_GATE_SETTINGS=/opt/stack/new/networking-bagpipe/devstack/devstack-gate-rc
