jenkins/jobs/nova.yaml (before)
- job-template:
    name: '{pipeline}-novaclient-dsvm-functional{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 120
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-novaclient $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-novaclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # This ensures that if we set override branch to something
          # else, we still take python-novaclient from the zuul branch
          # name. So override branch can be 'stable/mitaka' but we can
          # test master changes.
          uc_project=`echo $DEVSTACK_PROJECT_FROM_GIT | tr [:lower:] [:upper:] | tr '-' '_' | sed 's/[^A-Z_]//'`
          export "OVERRIDE_"$uc_project"_PROJECT_BRANCH"=$ZUUL_BRANCH

          function post_test_hook {{
              # Configure and run functional tests
              $BASE/new/python-novaclient/novaclient/tests/functional/hooks/post_test_hook.sh
          }}
          if [ "{special}" == "-identity-v3-only" ] ; then
              export DEVSTACK_LOCAL_CONFIG="ENABLE_IDENTITY_V2=False"
          elif [ "{special}" == "-neutron" ] ; then
              export DEVSTACK_GATE_NEUTRON=1
          fi
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log


# This runs single-node full tempest with neutron plus cells v2 and
# the placement-api service. The intent of this job is to test the latest
# features in Nova which might be considered experimental in master.
# Release specific notes:
# -----------------------
# Newton: Created job; placement and cells v2 were optional.
# Ocata: placement and cells v2 are default and required.
# Pike: Enabled send_service_user_token.
- job-template:
    name: '{pipeline}-tempest-dsvm-neutron-nova-next-full-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          # NOTE(mriedem): placement is required starting in Ocata.
          export ENABLED_SERVICES=placement-api
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          # NOTE(mriedem): cells v2 is required starting in Ocata.
          export DEVSTACK_LOCAL_CONFIG="NOVA_CONFIGURE_CELLSV2=True"
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          # NOTE(mriedem): NOVA_USE_SERVICE_TOKEN is available starting in Pike
          stable_compare="stable/[a-o]"
          if [[ ! "$ZUUL_BRANCH" =~ $stable_compare ]] ; then
              export DEVSTACK_LOCAL_CONFIG+=$'\n'"NOVA_USE_SERVICE_TOKEN=True"
          fi

          function post_test_hook {{
              if [ -f $BASE/new/nova/tools/hooks/post_test_hook.sh ]; then
                  $BASE/new/nova/tools/hooks/post_test_hook.sh
              fi
          }}
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


# This runs single-node full grenade upgrade with neutron plus cells v2 and
# the placement-api service.
- job-template:
    name: '{pipeline}-grenade-dsvm-neutron-nova-next-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export ENABLED_SERVICES=placement-api
          export PROJECTS="openstack-dev/grenade $PROJECTS"
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_GRENADE=pullup
          export DEVSTACK_GATE_NEUTRON=1
          # NOTE(mriedem): cells v2 should be the default after newton-eol
          export DEVSTACK_LOCAL_CONFIG="NOVA_CONFIGURE_CELLSV2=True"
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/nova.yaml (after)
- job-template:
    name: '{pipeline}-novaclient-dsvm-functional{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 120
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-novaclient $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-novaclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          # This ensures that if we set override branch to something
          # else, we still take python-novaclient from the zuul branch
          # name. So override branch can be 'stable/mitaka' but we can
          # test master changes.
          uc_project=`echo $DEVSTACK_PROJECT_FROM_GIT | tr [:lower:] [:upper:] | tr '-' '_' | sed 's/[^A-Z_]//'`
          export "OVERRIDE_"$uc_project"_PROJECT_BRANCH"=$ZUUL_BRANCH

          function post_test_hook {{
              # Configure and run functional tests
              $BASE/new/python-novaclient/novaclient/tests/functional/hooks/post_test_hook.sh
          }}
          if [ "{special}" == "-identity-v3-only" ] ; then
              export DEVSTACK_LOCAL_CONFIG="ENABLE_IDENTITY_V2=False"
          elif [ "{special}" == "-neutron" ] ; then
              export DEVSTACK_GATE_NEUTRON=1
          fi
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log


# This runs single-node full tempest with neutron plus cells v2 and
# the placement-api service. The intent of this job is to test the latest
# features in Nova which might be considered experimental in master.
# Release specific notes:
# -----------------------
# Newton: Created job; placement and cells v2 were optional.
# Ocata: placement and cells v2 are default and required.
# Pike: Enabled send_service_user_token.
- job-template:
    name: '{pipeline}-tempest-dsvm-neutron-nova-next-full-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          # NOTE(mriedem): placement is required starting in Ocata.
          export ENABLED_SERVICES=placement-api
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          # NOTE(mriedem): cells v2 is required starting in Ocata.
          export DEVSTACK_LOCAL_CONFIG="NOVA_CONFIGURE_CELLSV2=True"
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          # NOTE(mriedem): NOVA_USE_SERVICE_TOKEN is available starting in Pike
          stable_compare="stable/[a-o]"
          if [[ ! "$ZUUL_BRANCH" =~ $stable_compare ]] ; then
              export DEVSTACK_LOCAL_CONFIG+=$'\n'"NOVA_USE_SERVICE_TOKEN=True"
          fi

          function post_test_hook {{
              if [ -f $BASE/new/nova/tools/hooks/post_test_hook.sh ]; then
                  $BASE/new/nova/tools/hooks/post_test_hook.sh
              fi
          }}
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log


# This runs single-node full grenade upgrade with neutron plus cells v2 and
# the placement-api service. Note that cells v2 and placement are required
# starting in Ocata, but this job can be run against stable/ocata changes
# which will perform the upgrade testing from a Xenial Newton node to Ocata.
# This job makes less sense when upgrading from Ocata to Pike so it should
# be pinned to just stable/ocata changes for Xenial nodes.
- job-template:
    name: '{pipeline}-grenade-dsvm-neutron-nova-next-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export ENABLED_SERVICES=placement-api
          export PROJECTS="openstack-dev/grenade $PROJECTS"
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_GRENADE=pullup
          export DEVSTACK_GATE_NEUTRON=1
          # NOTE(mriedem): cells v2 should be the default after newton-eol
          export DEVSTACK_LOCAL_CONFIG="NOVA_CONFIGURE_CELLSV2=True"
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/nova.yaml (diff)
@@ -106,7 +106,11 @@
 
 
 # This runs single-node full grenade upgrade with neutron plus cells v2 and
-# the placement-api service.
+# the placement-api service. Note that cells v2 and placement are required
+# starting in Ocata, but this job can be run against stable/ocata changes
+# which will perform the upgrade testing from a Xenial Newton node to Ocata.
+# This job makes less sense when upgrading from Ocata to Pike so it should
+# be pinned to just stable/ocata changes for Xenial nodes.
 - job-template:
     name: '{pipeline}-grenade-dsvm-neutron-nova-next-{node}{suffix}'
     node: '{node}'
