jenkins/jobs/nova-docker.yaml (before)
- job:
    name: 'check-tempest-dsvm-docker'
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          function gate_hook {
              $BASE/new/nova-docker/contrib/devstack/gate_hook.sh
          }

          export -f gate_hook

          function pre_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh
              fi
          }

          export -f pre_test_hook

          function post_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh
              fi
          }

          export -f post_test_hook

          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export PROJECTS="stackforge/nova-docker $PROJECTS"

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job:
    name: 'check-tempest-dsvm-docker-centos7'
    node: 'devstack-centos7'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          function gate_hook {
              $BASE/new/nova-docker/contrib/devstack/gate_hook.sh
          }

          export -f gate_hook

          function pre_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh
              fi
          }

          export -f pre_test_hook

          function post_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh
              fi
          }

          export -f post_test_hook
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export PROJECTS="stackforge/nova-docker $PROJECTS"

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/nova-docker.yaml (after)
- job:
    name: gate-tempest-dsvm-docker
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          function gate_hook {
              $BASE/new/nova-docker/contrib/devstack/gate_hook.sh
          }

          export -f gate_hook

          function pre_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh
              fi
          }

          export -f pre_test_hook

          function post_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh
              fi
          }

          export -f post_test_hook

          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export PROJECTS="stackforge/nova-docker $PROJECTS"

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job:
    name: gate-tempest-dsvm-docker-centos7
    node: 'devstack-centos7'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          function gate_hook {
              $BASE/new/nova-docker/contrib/devstack/gate_hook.sh
          }

          export -f gate_hook

          function pre_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/pre_test_hook.sh
              fi
          }

          export -f pre_test_hook

          function post_test_hook {
              if [ -f $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh ] ; then
                  $BASE/new/nova-docker/contrib/devstack/post_test_hook.sh
              fi
          }

          export -f post_test_hook
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export PROJECTS="stackforge/nova-docker $PROJECTS"

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/nova-docker.yaml (diff)
@@ -1,5 +1,5 @@
 - job:
-    name: 'check-tempest-dsvm-docker'
+    name: gate-tempest-dsvm-docker
     node: 'devstack-precise || devstack-trusty'
 
     wrappers:
@@ -47,7 +47,7 @@
       - console-log
 
 - job:
-    name: 'check-tempest-dsvm-docker-centos7'
+    name: gate-tempest-dsvm-docker-centos7
     node: 'devstack-centos7'
 
     wrappers:
