jenkins/jobs/nova-lxd.yaml (before)
- job:
    name: gate-tempest-dsvm-lxd-ovs
    node: ubuntu-xenial

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true

          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_VIRT_DRIVER="lxd"
          export PROJECTS="openstack/nova-lxd $PROJECTS"

          # Enable nova-lxd devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided
          # link should not be used.
          export DEVSTACK_LOCAL_CONFIG="enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd"

          # keep localrc to be able to set some vars in pre_test hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/post_test_hook.sh
          }
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/nova-lxd/devstack/tempest-dsvm-lxd-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job:
    name: gate-tempest-dsvm-lxd-linuxbridge-nv
    node: ubuntu-xenial

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true

          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_VIRT_DRIVER="lxd"
          export PROJECTS="openstack/nova-lxd $PROJECTS"

          # Enable linuxbridge agent and configure physical network
          export DEVSTACK_LOCAL_CONFIG="Q_AGENT=linuxbridge"
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"PHYSICAL_NETWORK=default"

          # Enable nova-lxd devstack plugin. Provided repo should be
          # cloned by zuul before devstack run and below provided
          # link should not be used.
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd"

          # keep localrc to be able to set some vars in pre_test hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/post_test_hook.sh
          }
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/nova-lxd/devstack/tempest-dsvm-lxd-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/nova-lxd.yaml (after)
- job:
    name: gate-tempest-dsvm-lxd-ovs
    node: ubuntu-xenial

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true

          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_VIRT_DRIVER="lxd"
          export PROJECTS="openstack/nova-lxd $PROJECTS"


          # keep localrc to be able to set some vars in pre_test hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/post_test_hook.sh
          }
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/nova-lxd/devstack/tempest-dsvm-lxd-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job:
    name: gate-tempest-dsvm-lxd-linuxbridge-nv
    node: ubuntu-xenial

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd
            # Enable linuxbridge agent and configure physical network
            Q_AGENT=linuxbridge
            PHYSICAL_NETWORK=default
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true

          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_VIRT_DRIVER="lxd"
          export PROJECTS="openstack/nova-lxd $PROJECTS"

          # keep localrc to be able to set some vars in pre_test hook
          export KEEP_LOCALRC=1

          function pre_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
            source $BASE/new/nova-lxd/contrib/ci/post_test_hook.sh
          }
          export -f post_test_hook

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/nova-lxd/devstack/tempest-dsvm-lxd-rc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/nova-lxd.yaml (diff)
@@ -11,6 +11,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -21,10 +25,6 @@
           export DEVSTACK_GATE_VIRT_DRIVER="lxd"
           export PROJECTS="openstack/nova-lxd $PROJECTS"
 
-          # Enable nova-lxd devstack plugin. Provided repo should be
-          # cloned by zuul before devstack run and below provided
-          # link should not be used.
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd"
 
           # keep localrc to be able to set some vars in pre_test hook
           export KEEP_LOCALRC=1
@@ -62,6 +62,13 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd
+            # Enable linuxbridge agent and configure physical network
+            Q_AGENT=linuxbridge
+            PHYSICAL_NETWORK=default
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -71,15 +78,6 @@
           export DEVSTACK_GATE_NEUTRON=1
           export DEVSTACK_GATE_VIRT_DRIVER="lxd"
           export PROJECTS="openstack/nova-lxd $PROJECTS"
-
-          # Enable linuxbridge agent and configure physical network
-          export DEVSTACK_LOCAL_CONFIG="Q_AGENT=linuxbridge"
-          export DEVSTACK_LOCAL_CONFIG+=$'\n'"PHYSICAL_NETWORK=default"
-
-          # Enable nova-lxd devstack plugin. Provided repo should be
-          # cloned by zuul before devstack run and below provided
-          # link should not be used.
-          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin nova-lxd git://git.openstack.org/openstack/nova-lxd"
 
           # keep localrc to be able to set some vars in pre_test hook
           export KEEP_LOCALRC=1
