jenkins/jobs/oaktree.yaml (before)
- job:
    name: oaktreemodel-tarball
    node: ubuntu-xenial

    builders:
      - zuul-release-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          sudo pip install grpcio grpcio-tools pbr
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./install_proto3.sh
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./bootstrap.sh
          ./configure
          make
          make distcheck
      - tarball:
          env: venv

    publishers:
      - tarball:
          project: oaktreemodel
      - wheel:
          project: oaktreemodel
      - scp:
          site: tarballs.openstack.org
          files:
            - target: 'tarballs/oaktree/'
              source: 'liboaktreemodel*.tar.gz'
      - test-results
      - console-log

- job:
    name: oaktreemodel-distcheck
    node: ubuntu-xenial

    builders:
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          sudo pip install grpcio grpcio-tools pbr
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./install_proto3.sh
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./bootstrap.sh
          ./configure
          make
          # There should be no changes to files as a result of running make.
          # Most likely cause of changes is forgetting to update go files.
          git diff --stat --exit-code HEAD
          make distcheck

    publishers:
      - console-log

- job-template:
    name: '{pipeline}-oaktree-dsvm-functional{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_LOCAL_CONFIG="enable_plugin oaktree git://git.openstack.org/openstack/oaktree"
          export DEVSTACK_PROJECT_FROM_GIT="shade"
          export DEVSTACK_PROJECT_FROM_GIT+=",oaktree"
          export DEVSTACK_PROJECT_FROM_GIT+=",oaktreemodel"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function post_test_hook {{
              python $BASE/new/oaktree/devstack/test.py
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/oaktree.yaml (after)
- job:
    name: oaktreemodel-tarball
    node: ubuntu-xenial

    builders:
      - zuul-release-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          sudo pip install grpcio grpcio-tools pbr
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./install_proto3.sh
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./bootstrap.sh
          ./configure
          make
          make distcheck
      - tarball:
          env: venv

    publishers:
      - tarball:
          project: oaktreemodel
      - wheel:
          project: oaktreemodel
      - scp:
          site: tarballs.openstack.org
          files:
            - target: 'tarballs/oaktree/'
              source: 'liboaktreemodel*.tar.gz'
      - test-results
      - console-log

- job:
    name: oaktreemodel-distcheck
    node: ubuntu-xenial

    builders:
      - zuul-git-prep-upper-constraints
      - install-distro-packages
      - shell: |
          sudo pip install grpcio grpcio-tools pbr
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./install_proto3.sh
      - revoke-sudo
      - shell: |
          #!/bin/bash -xe
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          ./bootstrap.sh
          ./configure
          make
          # There should be no changes to files as a result of running make.
          # Most likely cause of changes is forgetting to update go files.
          git diff --stat --exit-code HEAD
          make distcheck

    publishers:
      - console-log

- job-template:
    name: '{pipeline}-oaktree-dsvm-functional{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin oaktree git://git.openstack.org/openstack/oaktree
      - shell: |
          #!/bin/bash -xe
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$PATH
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_NEUTRON=1

          export DEVSTACK_PROJECT_FROM_GIT="shade"
          export DEVSTACK_PROJECT_FROM_GIT+=",oaktree"
          export DEVSTACK_PROJECT_FROM_GIT+=",oaktreemodel"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function post_test_hook {{
              python $BASE/new/oaktree/devstack/test.py
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/oaktree.yaml (diff)
@@ -76,13 +76,17 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin oaktree git://git.openstack.org/openstack/oaktree
       - shell: |
           #!/bin/bash -xe
           export GOPATH=$HOME/go
           export PATH=$GOPATH/bin:$PATH
           export PYTHONUNBUFFERED=true
           export DEVSTACK_GATE_NEUTRON=1
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin oaktree git://git.openstack.org/openstack/oaktree"
+
           export DEVSTACK_PROJECT_FROM_GIT="shade"
           export DEVSTACK_PROJECT_FROM_GIT+=",oaktree"
           export DEVSTACK_PROJECT_FROM_GIT+=",oaktreemodel"
