jenkins/jobs/openstack-ansible-jobs.yaml (before)
- job-template:
    name: 'gate-{name}-openstack-ansible-{scenario}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep
      - shell: |
          #!/bin/bash -xe
          sudo ZUUL_BRANCH=$ZUUL_BRANCH \
               ZUUL_CHANGE=$ZUUL_CHANGE \
               ZUUL_CHANGES=$ZUUL_CHANGES \
               ZUUL_CHANGE_IDS=$ZUUL_CHANGE_IDS \
               ZUUL_PATCHSET=$ZUUL_PATCHSET \
               scripts/gate-check-commit.sh "{scenario}"

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'periodic-openstack-ansible-{action}-{scenario}-{branch-name}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 240
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-branch-prep-upper-constraints:
          branch: '{branch}'
      - shell: |
          #!/bin/bash -xe
          sudo scripts/gate-check-commit.sh "{scenario}" "{action}"

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/openstack-ansible-jobs.yaml (after)
- job-template:
    name: 'gate-{name}-openstack-ansible-{scenario}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep
      - shell: |
          #!/bin/bash -xe
          # Output all the zuul parameters to a file
          # which can be sourced in the functional test.
          printenv | grep ^ZUUL > zuul.env
          # Execute the functional test
          sudo scripts/gate-check-commit.sh "{scenario}"

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: 'periodic-openstack-ansible-{action}-{scenario}-{branch-name}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 240
      - timestamps

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-branch-prep-upper-constraints:
          branch: '{branch}'
      - shell: |
          #!/bin/bash -xe
          sudo scripts/gate-check-commit.sh "{scenario}" "{action}"

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/openstack-ansible-jobs.yaml (diff)
@@ -13,12 +13,11 @@
       - zuul-git-prep
       - shell: |
           #!/bin/bash -xe
-          sudo ZUUL_BRANCH=$ZUUL_BRANCH \
-               ZUUL_CHANGE=$ZUUL_CHANGE \
-               ZUUL_CHANGES=$ZUUL_CHANGES \
-               ZUUL_CHANGE_IDS=$ZUUL_CHANGE_IDS \
-               ZUUL_PATCHSET=$ZUUL_PATCHSET \
-               scripts/gate-check-commit.sh "{scenario}"
+          # Output all the zuul parameters to a file
+          # which can be sourced in the functional test.
+          printenv | grep ^ZUUL > zuul.env
+          # Execute the functional test
+          sudo scripts/gate-check-commit.sh "{scenario}"
 
     publishers:
       - devstack-logs
