jenkins/jobs/openstackid.yaml (before)
- job:
    name: gate-openstackid-unittests
    node: ubuntu-trusty

    builders:
        - gerrit-git-prep
        - install-distro-packages
        - shell: |
            #!/bin/bash -xe
            sudo php5enmod mcrypt
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            /usr/local/jenkins/slave_scripts/php-laravel-build.sh
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: './reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
        - console-log

- job-template:
    name: 'openstackid-release-{suffix}'
    node: ubuntu-trusty

    builders:
        - gerrit-git-prep
        - install-distro-packages
        - shell: |
            #!/bin/bash -xe
            sudo php5enmod mcrypt
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            /usr/local/jenkins/slave_scripts/version-properties.sh
        - shell: |
            #!/bin/bash -xe
            source version.properties
            /usr/local/jenkins/slave_scripts/php-laravel-build.sh
            # Clone to dist
            rm -rf dist
            mkdir dist
            rsync -arv --exclude ".git*" --exclude tarballs --exclude dist . dist
            # Clean/create a tarball directory
            rm -rf tarballs
            mkdir -p tarballs
            # Create an archive tarball.
            tar -czf openstackid-$PROJECT_VER.tar.gz dist/
            cp openstackid-$PROJECT_VER.tar.gz tarballs/openstackid-latest.tar.gz
            mv openstackid-$PROJECT_VER.tar.gz tarballs/
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: './reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
                - target: 'tarballs/openstackid/'
                  source: 'tarballs/*.tar.gz'
                  keep-hierarchy: false
                  copy-after-failure: false
        - console-log

jenkins/jobs/openstackid.yaml (after)
- job:
    name: gate-openstackid-unittests
    node: ubuntu-trusty

    builders:
        - zuul-git-prep
        - install-distro-packages
        - shell: |
            #!/bin/bash -xe
            sudo php5enmod mcrypt
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            /usr/local/jenkins/slave_scripts/php-laravel-build.sh
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: './reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
        - console-log

- job-template:
    name: 'openstackid-release-{suffix}'
    node: ubuntu-trusty

    builders:
        - zuul-git-prep
        - install-distro-packages
        - shell: |
            #!/bin/bash -xe
            sudo php5enmod mcrypt
        - revoke-sudo
        - shell: |
            #!/bin/bash -xe
            /usr/local/jenkins/slave_scripts/version-properties.sh
        - shell: |
            #!/bin/bash -xe
            source version.properties
            /usr/local/jenkins/slave_scripts/php-laravel-build.sh
            # Clone to dist
            rm -rf dist
            mkdir dist
            rsync -arv --exclude ".git*" --exclude tarballs --exclude dist . dist
            # Clean/create a tarball directory
            rm -rf tarballs
            mkdir -p tarballs
            # Create an archive tarball.
            tar -czf openstackid-$PROJECT_VER.tar.gz dist/
            cp openstackid-$PROJECT_VER.tar.gz tarballs/openstackid-latest.tar.gz
            mv openstackid-$PROJECT_VER.tar.gz tarballs/
    publishers:
        - coverage-log
        - scp:
            site: 'static.openstack.org'
            files:
                - target: 'logs/$LOG_PATH'
                  source: './reports/**'
                  keep-hierarchy: true
                  copy-after-failure: true
                - target: 'tarballs/openstackid/'
                  source: 'tarballs/*.tar.gz'
                  keep-hierarchy: false
                  copy-after-failure: false
        - console-log

jenkins/jobs/openstackid.yaml (diff)
@@ -3,7 +3,7 @@
     node: ubuntu-trusty
 
     builders:
-        - gerrit-git-prep
+        - zuul-git-prep
         - install-distro-packages
         - shell: |
             #!/bin/bash -xe
@@ -28,7 +28,7 @@
     node: ubuntu-trusty
 
     builders:
-        - gerrit-git-prep
+        - zuul-git-prep
         - install-distro-packages
         - shell: |
             #!/bin/bash -xe
