jenkins/jobs/pypi-jobs.yaml (before)
- job-template:
    name: '{name}-pypi-both-upload'
    node: pypi

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          # Note we upload the wheel first because pip prefers wheels
          # and there is a mirroring issue where sometimes the first
          # artifact uploaded is the only one you get. Since pip prefers
          # wheels it is best to make the wheel the one we get.
          /usr/local/jenkins/slave_scripts/pypi-wheel-upload.sh {name} {tarball-site}
          /usr/local/jenkins/slave_scripts/pypi-tarball-upload.sh {name} {tarball-site}

    publishers:
      - console-log


- job-template:
    name: '{name}-pypi-wheel-upload'
    node: pypi

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          /usr/local/jenkins/slave_scripts/pypi-wheel-upload.sh {name} {tarball-site}

    publishers:
      - console-log


- job-group:
    name: pypi-jobs
    jobs:
      - '{name}-pypi-both-upload'
      - '{name}-pypi-wheel-upload'

jenkins/jobs/pypi-jobs.yaml (after)
- job-template:
    name: '{name}-pypi-both-upload'
    node: release

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          # Note we upload the wheel first because pip prefers wheels
          # and there is a mirroring issue where sometimes the first
          # artifact uploaded is the only one you get. Since pip prefers
          # wheels it is best to make the wheel the one we get.
          /usr/local/jenkins/slave_scripts/pypi-wheel-upload.sh {name} {tarball-site}
          /usr/local/jenkins/slave_scripts/pypi-tarball-upload.sh {name} {tarball-site}

    publishers:
      - console-log


- job-template:
    name: '{name}-pypi-wheel-upload'
    node: release

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          /usr/local/jenkins/slave_scripts/pypi-wheel-upload.sh {name} {tarball-site}

    publishers:
      - console-log


- job-group:
    name: pypi-jobs
    jobs:
      - '{name}-pypi-both-upload'
      - '{name}-pypi-wheel-upload'

jenkins/jobs/pypi-jobs.yaml (diff)
@@ -1,6 +1,6 @@
 - job-template:
     name: '{name}-pypi-both-upload'
-    node: pypi
+    node: release
 
     builders:
       - revoke-sudo
@@ -19,7 +19,7 @@
 
 - job-template:
     name: '{name}-pypi-wheel-upload'
-    node: pypi
+    node: release
 
     builders:
       - revoke-sudo
