jenkins/jobs/python-barbicanclient.yaml (before)
- job:
    name: gate-python-barbicanclient-devstack-dsvm
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export ENABLED_SERVICES=barbican,tempest,keystone
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"

          function pre_test_hook {
              cd /opt/stack/new/barbican/functionaltests
              ./pre_test_hook.sh
          }
          export -f pre_test_hook

          function post_test_hook {
              cd /opt/stack/new/python-barbicanclient/functionaltests
              ./post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/python-barbicanclient.yaml (after)
- job:
    name: gate-python-barbicanclient-devstack-dsvm
    node: 'devstack-precise || devstack-trusty'

    wrappers:
      - build-timeout:
          timeout: 65
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=60
          export ENABLED_SERVICES=barbican,tempest,keystone
          export PROJECTS="openstack/barbican $PROJECTS"
          export PROJECTS="openstack/python-barbicanclient $PROJECTS"

          function gate_hook {
              $BASE/new/barbican/devstack/gate_hook.sh
          }
          export -f gate_hook

          function post_test_hook {
              cd /opt/stack/new/python-barbicanclient/functionaltests
              ./post_test_hook.sh
          }
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/python-barbicanclient.yaml (diff)
@@ -19,11 +19,10 @@
           export PROJECTS="openstack/barbican $PROJECTS"
           export PROJECTS="openstack/python-barbicanclient $PROJECTS"
 
-          function pre_test_hook {
-              cd /opt/stack/new/barbican/functionaltests
-              ./pre_test_hook.sh
+          function gate_hook {
+              $BASE/new/barbican/devstack/gate_hook.sh
           }
-          export -f pre_test_hook
+          export -f gate_hook
 
           function post_test_hook {
               cd /opt/stack/new/python-barbicanclient/functionaltests
