jenkins/jobs/python-bitrot-jobs.yaml (before)
- job-template:
    name: 'periodic-{name}-python26{branch-name}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - shell: |
          #!/bin/bash -xe
          if ! rpm -ql libffi-devel >/dev/null ; then
              sudo yum install -y libffi-devel
          fi
          rpm -ql libffi-devel
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - python26
      - assert-no-extra-files

    publishers:
      - test-results
      - console-log

    node: bare-centos6


- job-template:
    name: 'periodic-{name}-python27{branch-name}'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - python27
      - assert-no-extra-files

    publishers:
      - test-results
      - console-log

    node: '{node}'


- job-template:
    name: 'periodic-{name}-docs{branch-name}'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - docs

    publishers:
      - console-log

    node: '{node}'


- job-group:
    name: python-juno-bitrot-jobs
    branch: 'stable/juno'
    branch-name: '-juno'
    node: 'bare-precise || bare-trusty'
    jobs:
      - 'periodic-{name}-python26{branch-name}'
      - 'periodic-{name}-python27{branch-name}'
      - 'periodic-{name}-docs{branch-name}'

jenkins/jobs/python-bitrot-jobs.yaml (after)
- job-template:
    name: 'periodic-{name}-python26{branch-name}'

    wrappers:
      - build-timeout:
          timeout: 60
      - timestamps

    builders:
      - shell: |
          #!/bin/bash -xe
          if ! rpm -ql libffi-devel >/dev/null ; then
              sudo yum install -y libffi-devel
          fi
          rpm -ql libffi-devel
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - python26
      - assert-no-extra-files

    publishers:
      - test-results
      - console-log

    node: bare-centos6


- job-template:
    name: 'periodic-{name}-python27{branch-name}'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - python27
      - assert-no-extra-files

    publishers:
      - test-results
      - console-log

    node: '{node}'


- job-template:
    name: 'periodic-{name}-docs{branch-name}'

    wrappers:
      - build-timeout:
          timeout: 40
      - timestamps

    builders:
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - docs

    publishers:
      - console-log

    node: '{node}'


- job-group:
    name: python-juno-bitrot-jobs
    branch: 'stable/juno'
    branch-name: '-juno'
    node: 'bare-precise || bare-trusty'
    jobs:
      - 'periodic-{name}-python26{branch-name}'
      - 'periodic-{name}-python27{branch-name}'
      - 'periodic-{name}-docs{branch-name}'


- job-group:
    name: python-kilo-bitrot-jobs
    branch: 'stable/kilo'
    branch-name: '-kilo'
    node: 'bare-precise || bare-trusty'
    jobs:
      - 'periodic-{name}-python27{branch-name}'
      - 'periodic-{name}-docs{branch-name}'

jenkins/jobs/python-bitrot-jobs.yaml (diff)
@@ -77,3 +77,13 @@
       - 'periodic-{name}-python26{branch-name}'
       - 'periodic-{name}-python27{branch-name}'
       - 'periodic-{name}-docs{branch-name}'
+
+
+- job-group:
+    name: python-kilo-bitrot-jobs
+    branch: 'stable/kilo'
+    branch-name: '-kilo'
+    node: 'bare-precise || bare-trusty'
+    jobs:
+      - 'periodic-{name}-python27{branch-name}'
+      - 'periodic-{name}-docs{branch-name}'
