jenkins/jobs/qinling.yaml (before)
- job-template:
    name: '{pipeline}-qinling-dsvm-tempest-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe

          export PYTHONUNBUFFERED=True
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_NOTESTS=1
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export KEEP_LOCALRC=1
          export DEVSTACK_PROJECT_FROM_GIT="python-qinlingclient"
          export OVERRIDE_ENABLED_SERVICES=dstat,rabbit,mysql,key,tempest
          export PROJECTS="openstack/qinling $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin qinling https://git.openstack.org/openstack/qinling"

          function pre_test_hook {{
              cd $BASE/new/qinling/qinling_tempest_plugin/
              ./pre_test_hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd $BASE/new/qinling/qinling_tempest_plugin/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/qinling.yaml (after)
- job-template:
    name: '{pipeline}-qinling-dsvm-tempest-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe

          export PYTHONUNBUFFERED=True
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_NOTESTS=1
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export KEEP_LOCALRC=1
          export DEVSTACK_PROJECT_FROM_GIT="python-qinlingclient"
          export OVERRIDE_ENABLED_SERVICES=dstat,rabbit,mysql,key,tempest
          export PROJECTS="openstack/qinling $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin qinling https://git.openstack.org/openstack/qinling"

          function post_test_hook {{
              cd $BASE/new/qinling/qinling_tempest_plugin/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/qinling.yaml (diff)
@@ -25,12 +25,6 @@
           export PROJECTS="openstack/qinling $PROJECTS"
           export DEVSTACK_LOCAL_CONFIG="enable_plugin qinling https://git.openstack.org/openstack/qinling"
 
-          function pre_test_hook {{
-              cd $BASE/new/qinling/qinling_tempest_plugin/
-              ./pre_test_hook.sh
-          }}
-          export -f pre_test_hook
-
           function post_test_hook {{
               cd $BASE/new/qinling/qinling_tempest_plugin/
               ./post_test_hook.sh
