jenkins/jobs/release-jobs.yaml (before)
- job:
    name: tag-releases
    description: Apply tags to repositories based on changes in deliverables files, then create requested branches.
    node: signing

    builders:
      - gerrit-git-prep
      - revoke-sudo
      - shell: |
          #!/bin/bash -ex

          # Tell the launchpad script run from release.sh where it's
          # credentials file is.
          export LP_CREDS_FILE=$HOME/.launchpadlib/creds

          # Pass the location of the openstack/releases repo to
          # release_from_yaml.sh explicitly so it knows where to scan to
          # look for modified files.
          /usr/local/jenkins/slave_scripts/release-tools/release_from_yaml.sh $(pwd)

          # After we have tagged, create any new branches.
          /usr/local/jenkins/slave_scripts/release-tools/branch_from_yaml.sh $(pwd)

    publishers:
      - console-log


# This job runs after a repository has been tagged to update the
# upper-constraints.txt list in the openstack/requirements repository.
- job-template:
    name: 'propose-{name}-update-constraints'
    node: proposal

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - gerrit-git-prep
      - revoke-sudo
      - shell: |
          #!/bin/bash

          set -x

          # Save the version that was just tagged by parsing
          # ref/tags/VALUE to get VALUE.
          VERSION=$(echo $ZUUL_REF | cut -f3 -d/)

          /usr/local/jenkins/slave_scripts/release-tools/update_constraints.sh $VERSION

    publishers:
      - test-results
      - console-log

jenkins/jobs/release-jobs.yaml (after)
- job:
    name: tag-releases
    description: Apply tags to repositories based on changes in deliverables files, then create requested branches.
    node: signing

    builders:
      - zuul-git-prep
      - revoke-sudo
      - shell: |
          #!/bin/bash -ex

          # Tell the launchpad script run from release.sh where it's
          # credentials file is.
          export LP_CREDS_FILE=$HOME/.launchpadlib/creds

          # Pass the location of the openstack/releases repo to
          # release_from_yaml.sh explicitly so it knows where to scan to
          # look for modified files.
          /usr/local/jenkins/slave_scripts/release-tools/release_from_yaml.sh $(pwd)

          # After we have tagged, create any new branches.
          /usr/local/jenkins/slave_scripts/release-tools/branch_from_yaml.sh $(pwd)

    publishers:
      - console-log


# This job runs after a repository has been tagged to update the
# upper-constraints.txt list in the openstack/requirements repository.
- job-template:
    name: 'propose-{name}-update-constraints'
    node: proposal

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - zuul-git-prep
      - revoke-sudo
      - shell: |
          #!/bin/bash

          set -x

          # Save the version that was just tagged by parsing
          # ref/tags/VALUE to get VALUE.
          VERSION=$(echo $ZUUL_REF | cut -f3 -d/)

          /usr/local/jenkins/slave_scripts/release-tools/update_constraints.sh $VERSION

    publishers:
      - test-results
      - console-log

jenkins/jobs/release-jobs.yaml (diff)
@@ -4,7 +4,7 @@
     node: signing
 
     builders:
-      - gerrit-git-prep
+      - zuul-git-prep
       - revoke-sudo
       - shell: |
           #!/bin/bash -ex
@@ -34,7 +34,7 @@
     builders:
       - print-template-name:
           template-name: "{template-name}"
-      - gerrit-git-prep
+      - zuul-git-prep
       - revoke-sudo
       - shell: |
           #!/bin/bash
