jenkins/jobs/scalpels.yaml (before)
- job-template:
    name: '{pipeline}-scalpels-dsvm-neutron{job-suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          # Start with the base set of services
          ENABLED_SERVICES=mysql,rabbit,key,g-api,g-reg,
          # Add Nova services (except for nova-network)
          ENABLED_SERVICES+=n-api,n-cond,n-cpu,n-crt,n-obj,n-sch
          # Enable Neutron
          ENABLED_SERVICES+=q-svc,q-dhcp,q-meta,q-l3,q-agt
          export ENABLED_SERVICES
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_NEUTRON_DVR=1
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/scalpels $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin scalpels https://git.openstack.org/openstack/scalpels"
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function pre_test_hook {{
              # setup DEVSTACK_GATE_* options here
              $BASE/new/scalpels/tests/ci/pre-test-hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              $BASE/new/scalpels/tests/ci/scalpels-ci.sh
          }}

          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh
    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/scalpels.yaml (after)
- job-template:
    name: '{pipeline}-scalpels-dsvm-neutron{job-suffix}-{ostype}'
    node: '{ostype}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          # Start with the base set of services
          ENABLED_SERVICES=mysql,rabbit,key,g-api,g-reg,
          # Add Nova services (except for nova-network)
          ENABLED_SERVICES+=n-api,n-cond,n-cpu,n-crt,n-obj,n-sch
          # Enable Neutron
          ENABLED_SERVICES+=q-svc,q-dhcp,q-meta,q-l3,q-agt
          export ENABLED_SERVICES
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_NEUTRON_DVR=1
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/scalpels $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin scalpels https://git.openstack.org/openstack/scalpels"
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function pre_test_hook {{
              # setup DEVSTACK_GATE_* options here
              $BASE/new/scalpels/tests/ci/pre-test-hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              $BASE/new/scalpels/tests/ci/scalpels-ci.sh
          }}

          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh
    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/scalpels.yaml (diff)
@@ -1,6 +1,6 @@
 - job-template:
-    name: '{pipeline}-scalpels-dsvm-neutron{job-suffix}'
-    node: '{node}'
+    name: '{pipeline}-scalpels-dsvm-neutron{job-suffix}-{ostype}'
+    node: '{ostype}'
 
     wrappers:
       - build-timeout:
