jenkins/jobs/sdk.yaml (before)
- job-template:
    name: '{pipeline}-sdk-dsvm-functional-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_UNSTACK=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_HEAT=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-openstacksdk $PROJECTS"
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export DEVSTACK_LOCAL_CONFIG="enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer"
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron https://git.openstack.org/openstack/neutron"
          export ENABLED_SERVICES=q-qos
          function post_test_hook {{
              bash -xe $BASE/new/python-openstacksdk/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/sdk.yaml (after)
- job-template:
    name: '{pipeline}-sdk-dsvm-functional-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
              [[local|localrc]]
              enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
              enable_plugin neutron https://git.openstack.org/openstack/neutron
              enable_plugin octavia https://git.openstack.org/openstack/octavia
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_UNSTACK=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_HEAT=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-openstacksdk $PROJECTS"
          export PROJECTS="openstack/octavia $PROJECTS"
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export ENABLED_SERVICES=q-qos
          function post_test_hook {{
              bash -xe $BASE/new/python-openstacksdk/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/sdk.yaml (diff)
@@ -11,6 +11,12 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+              [[local|localrc]]
+              enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
+              enable_plugin neutron https://git.openstack.org/openstack/neutron
+              enable_plugin octavia https://git.openstack.org/openstack/octavia
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -22,11 +28,10 @@
           export DEVSTACK_GATE_INSTALL_TESTONLY=1
           export BRANCH_OVERRIDE={branch-override}
           export PROJECTS="openstack/python-openstacksdk $PROJECTS"
+          export PROJECTS="openstack/octavia $PROJECTS"
           if [ "$BRANCH_OVERRIDE" != "default" ] ; then
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
           fi
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer"
-          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron https://git.openstack.org/openstack/neutron"
           export ENABLED_SERVICES=q-qos
           function post_test_hook {{
               bash -xe $BASE/new/python-openstacksdk/post_test_hook.sh
