jenkins/jobs/senlin.yaml (before)
- job-template:
    name: '{pipeline}-senlin-dsvm-functional{job-suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/senlin $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin senlin https://git.openstack.org/openstack/senlin"
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_service sl-api sl-eng"
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function post_test_hook {{
              cd /opt/stack/new/senlin/senlin/tests/functional/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/senlin.yaml (after)
- job-template:
    name: '{pipeline}-senlin-dsvm-functional{job-suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/senlin $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin senlin https://git.openstack.org/openstack/senlin"
          export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_service sl-api sl-eng"
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function pre_test_hook {{
              cd /opt/stack/new/senlin/senlin/tests/functional/
              ./pre_test_hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd /opt/stack/new/senlin/senlin/tests/functional/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/senlin.yaml (diff)
@@ -23,6 +23,12 @@
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
           fi
 
+          function pre_test_hook {{
+              cd /opt/stack/new/senlin/senlin/tests/functional/
+              ./pre_test_hook.sh
+          }}
+          export -f pre_test_hook
+
           function post_test_hook {{
               cd /opt/stack/new/senlin/senlin/tests/functional/
               ./post_test_hook.sh
