jenkins/jobs/swift.yaml (before)
- job-template:
    name: '{pipeline}-swift-dsvm-functional{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export FUNCTEST_TIMEOUT=30
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function post_test_hook {{
              cd /opt/stack/new/swift
              # Launch V2 auth tests and v1 tests after.
              sudo -H -u stack timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func && \
                  sudo -H -u stack SWIFT_TEST_CONFIG_FILE=/opt/stack/new/swift/test/sample.conf \
                      timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func
          }}
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-swiftclient-dsvm-functional{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export FUNCTEST_TIMEOUT=30
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-swiftclient $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-swiftclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function post_test_hook {{
              cd /opt/stack/new/python-swiftclient
              # Launch V2 auth tests and v1 tests after.
              sudo -H -u stack timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func && \
                  sudo -H -u stack SWIFT_TEST_CONFIG_FILE=/opt/stack/new/swift/test/sample.conf \
                      timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func
          }}
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/swift.yaml (after)
- job-template:
    name: '{pipeline}-swift-dsvm-functional{job-suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export FUNCTEST_TIMEOUT=30
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function post_test_hook {{
              cd /opt/stack/new/swift
              # Launch V2 auth tests and v1 tests after.
              sudo -H -u stack timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func && \
                  sudo -H -u stack SWIFT_TEST_CONFIG_FILE=/opt/stack/new/swift/test/sample.conf \
                      timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func
          }}
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-swiftclient-dsvm-functional{job-suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=90
          export FUNCTEST_TIMEOUT=30
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/python-swiftclient $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-swiftclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function post_test_hook {{
              cd /opt/stack/new/python-swiftclient
              # Launch V2 auth tests and v1 tests after.
              sudo -H -u stack timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func && \
                  sudo -H -u stack SWIFT_TEST_CONFIG_FILE=/opt/stack/new/swift/test/sample.conf \
                      timeout -s 9 ${{FUNCTEST_TIMEOUT}}m tox -e func
          }}
          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/swift.yaml (diff)
@@ -1,5 +1,5 @@
 - job-template:
-    name: '{pipeline}-swift-dsvm-functional{branch-designator}'
+    name: '{pipeline}-swift-dsvm-functional{job-suffix}'
     node: '{node}'
 
     wrappers:
@@ -40,7 +40,7 @@
       - console-log
 
 - job-template:
-    name: '{pipeline}-swiftclient-dsvm-functional{branch-designator}'
+    name: '{pipeline}-swiftclient-dsvm-functional{job-suffix}'
     node: '{node}'
 
     wrappers:
