jenkins/jobs/tap-as-a-service.yaml (before)
- job-template:
    name: '{pipeline}-tempest-dsvm-tap-as-a-service{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          # Enable tap-as-a-service
          export PROJECTS="openstack/tap-as-a-service $PROJECTS"
          export DEVSTACK_LOCAL_CONFIG="enable_plugin tap-as-a-service git://git.openstack.org/openstack/tap-as-a-service"
          export ENABLED_SERVICES=taas,taas_openvswitch_agent

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/tap-as-a-service/devstack/devstackgaterc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/tap-as-a-service.yaml (after)
- job-template:
    name: '{pipeline}-tempest-dsvm-tap-as-a-service{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin tap-as-a-service git://git.openstack.org/openstack/tap-as-a-service
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          # Enable tap-as-a-service
          export PROJECTS="openstack/tap-as-a-service $PROJECTS"
          export ENABLED_SERVICES=taas,taas_openvswitch_agent

          export DEVSTACK_GATE_SETTINGS=/opt/stack/new/tap-as-a-service/devstack/devstackgaterc

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/tap-as-a-service.yaml (diff)
@@ -11,6 +11,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin tap-as-a-service git://git.openstack.org/openstack/tap-as-a-service
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -24,7 +28,6 @@
 
           # Enable tap-as-a-service
           export PROJECTS="openstack/tap-as-a-service $PROJECTS"
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin tap-as-a-service git://git.openstack.org/openstack/tap-as-a-service"
           export ENABLED_SERVICES=taas,taas_openvswitch_agent
 
           export DEVSTACK_GATE_SETTINGS=/opt/stack/new/tap-as-a-service/devstack/devstackgaterc
