jenkins/jobs/translation-jobs.yaml (before)
- job-template:
    name: '{name}-upstream-translation-update'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/upstream_translation_update.sh {name}

    publishers:
      - console-log
      - proposal-slave-cleanup

    node: 'proposal'

- job-template:
    name: '{name}-propose-translation-update{suffix}'

    builders:
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/propose_translation_update.sh {name} {branch}

    publishers:
      - console-log
      - proposal-slave-cleanup

    node: 'proposal'

- job-group:
    name: translation-jobs
    suffix: ''
    branch: master
    jobs:
      - '{name}-upstream-translation-update'
      - '{name}-propose-translation-update{suffix}'

- job-group:
    name: manual-translation-jobs
    suffix: ''
    branch: master
    jobs:
      - '{name}-upstream-translation-update'
      - '{name}-propose-translation-update{suffix}'
      - 'gate-{name}-tox-{envlist}':
          envlist: checklang
      - '{name}-tox-doc-{envlist}':
          envlist: publishlang

jenkins/jobs/translation-jobs.yaml (after)
- job-template:
    name: '{name}-upstream-translation-update'

    builders:
      - revoke-sudo
      - gerrit-git-prep
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/upstream_translation_update.sh {name}

    publishers:
      - console-log
      - proposal-slave-cleanup

    node: 'proposal'

- job-template:
    name: '{name}-propose-translation-update{suffix}'

    builders:
      - revoke-sudo
      - branch-git-prep:
          branch: '{branch}'
      - shell: |
          #!/bin/bash -xe
          /usr/local/jenkins/slave_scripts/propose_translation_update.sh {name} {branch}

    publishers:
      - console-log
      - proposal-slave-cleanup

    node: 'proposal'

- job-group:
    name: translation-jobs
    suffix: ''
    branch: master
    jobs:
      - '{name}-upstream-translation-update'
      - '{name}-propose-translation-update{suffix}'

- job-group:
    name: translation-jobs-liberty
    suffix: '-liberty'
    branch: stable/liberty
    jobs:
      - '{name}-propose-translation-update{suffix}'

- job-group:
    name: manual-translation-jobs
    suffix: ''
    branch: master
    jobs:
      - '{name}-upstream-translation-update'
      - '{name}-propose-translation-update{suffix}'
      - 'gate-{name}-tox-{envlist}':
          envlist: checklang
      - '{name}-tox-doc-{envlist}':
          envlist: publishlang

jenkins/jobs/translation-jobs.yaml (diff)
@@ -40,6 +40,13 @@
       - '{name}-propose-translation-update{suffix}'
 
 - job-group:
+    name: translation-jobs-liberty
+    suffix: '-liberty'
+    branch: stable/liberty
+    jobs:
+      - '{name}-propose-translation-update{suffix}'
+
+- job-group:
     name: manual-translation-jobs
     suffix: ''
     branch: master
