jenkins/jobs/tricircle.yaml (before)
- job-template:
    name: '{pipeline}-tricircle-dsvm-functional-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/tricircle $PROJECTS"
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
          export DEVSTACK_GATE_TEMPEST_REGEX="tricircle.tempestplugin"

          export DEVSTACK_LOCAL_CONFIG="enable_plugin tricircle https://git.openstack.org/openstack/tricircle/"

          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function pre_test_hook {{
              cd /opt/stack/new/tricircle/tricircle/tempestplugin/
              ./pre_test_hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd /opt/stack/new/tricircle/tricircle/tempestplugin/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-tricircle-dsvm-multiregion-{node-release}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export PROJECTS="openstack/tricircle $PROJECTS"
          export DEVSTACK_GATE_CONFIGDRIVE=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
          export DEVSTACK_GATE_TEMPEST_REGEX="tricircle.tempestplugin"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          # Enable multinode mode, so that the subnode(the second node)
          # will be configured to run as second region in pre_test_hook.sh
          export DEVSTACK_GATE_TOPOLOGY="multinode"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function gate_hook {{
              bash -xe $BASE/new/tricircle/tricircle/tempestplugin/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/tricircle/tricircle/tempestplugin/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/tricircle.yaml (after)
- job-template:
    name: '{pipeline}-tricircle-dsvm-functional-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin tricircle git://git.openstack.org/openstack/tricircle
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/tricircle $PROJECTS"
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
          export DEVSTACK_GATE_TEMPEST_REGEX="tricircle.tempestplugin"

          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function pre_test_hook {{
              cd /opt/stack/new/tricircle/tricircle/tempestplugin/
              ./pre_test_hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd /opt/stack/new/tricircle/tricircle/tempestplugin/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-tricircle-dsvm-multiregion-{node-release}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export PROJECTS="openstack/tricircle $PROJECTS"
          export DEVSTACK_GATE_CONFIGDRIVE=0
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
          export DEVSTACK_GATE_TEMPEST_REGEX="tricircle.tempestplugin"

          # Keep localrc to be able to set some vars in pre_test_hook
          export KEEP_LOCALRC=1

          # Enable multinode mode, so that the subnode(the second node)
          # will be configured to run as second region in pre_test_hook.sh
          export DEVSTACK_GATE_TOPOLOGY="multinode"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function gate_hook {{
              bash -xe $BASE/new/tricircle/tricircle/tempestplugin/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              bash -xe $BASE/new/tricircle/tricircle/tempestplugin/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/tricircle.yaml (diff)
@@ -11,6 +11,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin tricircle git://git.openstack.org/openstack/tricircle
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -20,8 +24,6 @@
           export DEVSTACK_GATE_TEMPEST=0
           export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
           export DEVSTACK_GATE_TEMPEST_REGEX="tricircle.tempestplugin"
-
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin tricircle https://git.openstack.org/openstack/tricircle/"
 
           if [ "$BRANCH_OVERRIDE" != "default" ] ; then
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
