jenkins/jobs/trio2o.yaml (before)
- job-template:
    name: '{pipeline}-trio2o-dsvm-functional-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/trio2o $PROJECTS"
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
          export DEVSTACK_GATE_TEMPEST_REGEX="trio2o.tempestplugin"

          export DEVSTACK_LOCAL_CONFIG="enable_plugin trio2o https://git.openstack.org/openstack/trio2o/"

          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function pre_test_hook {{
              cd /opt/stack/new/trio2o/trio2o/tempestplugin/
              ./pre_test_hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd /opt/stack/new/trio2o/trio2o/tempestplugin/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/trio2o.yaml (after)
- job-template:
    name: '{pipeline}-trio2o-dsvm-functional-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 90
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin trio2o git://git.openstack.org/openstack/trio2o
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/trio2o $PROJECTS"
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
          export DEVSTACK_GATE_TEMPEST_REGEX="trio2o.tempestplugin"

          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          function pre_test_hook {{
              cd /opt/stack/new/trio2o/trio2o/tempestplugin/
              ./pre_test_hook.sh
          }}
          export -f pre_test_hook

          function post_test_hook {{
              cd /opt/stack/new/trio2o/trio2o/tempestplugin/
              ./post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/trio2o.yaml (diff)
@@ -11,6 +11,10 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin trio2o git://git.openstack.org/openstack/trio2o
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
@@ -20,8 +24,6 @@
           export DEVSTACK_GATE_TEMPEST=0
           export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=0
           export DEVSTACK_GATE_TEMPEST_REGEX="trio2o.tempestplugin"
-
-          export DEVSTACK_LOCAL_CONFIG="enable_plugin trio2o https://git.openstack.org/openstack/trio2o/"
 
           if [ "$BRANCH_OVERRIDE" != "default" ] ; then
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
