jenkins/jobs/trove.yaml (before)
- job-template:
    description: This is a legacy job that relies on trove-integration and will be removed in Queen.
    name: 'gate-trove-legacy-functional-dsvm-{datastore}{suffix}'
    node: ubuntu-trusty

    wrappers:
      - build-timeout:
          timeout: 150
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/python-troveclient $PROJECTS"
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"
          export PROJECTS="openstack/trove-integration $PROJECTS"
          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove-integration/scripts
              ./redstack dsvm-gate-tests {datastore}
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    description: This job uses image elements in the trove repository.
    name: 'gate-trove-functional-dsvm-{datastore}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/python-troveclient $PROJECTS"
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"
          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove/integration/scripts
              ./trovestack dsvm-gate-tests {datastore}
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    description: This is a legacy job that relies on trove-integration and will be removed in Queen.
    name: 'gate-trove-legacy-scenario-dsvm-{datastore}{suffix}'
    node: ubuntu-trusty

    wrappers:
      - build-timeout:
          timeout: 150
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/python-troveclient $PROJECTS"
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"
          export PROJECTS="openstack/trove-integration $PROJECTS"

          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove-integration/scripts
              ./redstack dsvm-gate-tests {datastore} {datastore}_supported
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    description: This job uses image elements in the trove repository.
    name: 'gate-trove-scenario-dsvm-{datastore}-{group}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/python-troveclient $PROJECTS"
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"

          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove/integration/scripts
              ./trovestack dsvm-gate-tests {datastore} {datastore}-supported-{group}
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-tempest-dsvm-neutron-src-python-troveclient-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 160
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export PROJECTS="openstack/python-troveclient $PROJECTS"
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/trove.yaml (after)
- job-template:
    description: This is a legacy job that relies on trove-integration and will be removed in Queen.
    name: 'gate-trove-legacy-functional-dsvm-{datastore}{suffix}'
    node: ubuntu-trusty

    wrappers:
      - build-timeout:
          timeout: 150
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"
          export PROJECTS="openstack/trove-integration $PROJECTS"
          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove-integration/scripts
              ./redstack dsvm-gate-tests {datastore}
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    description: This job uses image elements in the trove repository.
    name: 'gate-trove-functional-dsvm-{datastore}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"
          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove/integration/scripts
              ./trovestack dsvm-gate-tests {datastore}
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    description: This is a legacy job that relies on trove-integration and will be removed in Queen.
    name: 'gate-trove-legacy-scenario-dsvm-{datastore}{suffix}'
    node: ubuntu-trusty

    wrappers:
      - build-timeout:
          timeout: 150
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"
          export PROJECTS="openstack/trove-integration $PROJECTS"

          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove-integration/scripts
              ./redstack dsvm-gate-tests {datastore} {datastore}_supported
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    description: This job uses image elements in the trove repository.
    name: 'gate-trove-scenario-dsvm-{datastore}-{group}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 180
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
          ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
          export PROJECTS="openstack/diskimage-builder $PROJECTS"

          function post_test_hook {{
              export BRIDGE_IP=10.1.0.1
              export DEST=$BASE/new
              export PATH_DEVSTACK_SRC=$DEST/devstack
              cd /opt/stack/new/trove/integration/scripts
              ./trovestack dsvm-gate-tests {datastore} {datastore}-supported-{group}
          }}
          export -f post_test_hook

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-tempest-dsvm-neutron-src-python-troveclient-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 160
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
          export DEVSTACK_GATE_TROVE=1
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_FULL=1
          export DEVSTACK_GATE_NEUTRON=1
          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          export PROJECTS="openstack/trove-dashboard $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/trove.yaml (diff)
@@ -22,7 +22,6 @@
           export PYTHONUNBUFFERED=true
           export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
           export DEVSTACK_GATE_TROVE=1
-          export PROJECTS="openstack/python-troveclient $PROJECTS"
           export PROJECTS="openstack/trove-dashboard $PROJECTS"
           export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
           export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
@@ -72,7 +71,6 @@
           export PYTHONUNBUFFERED=true
           export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
           export DEVSTACK_GATE_TROVE=1
-          export PROJECTS="openstack/python-troveclient $PROJECTS"
           export PROJECTS="openstack/trove-dashboard $PROJECTS"
           export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
           export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
@@ -121,7 +119,6 @@
           export PYTHONUNBUFFERED=true
           export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
           export DEVSTACK_GATE_TROVE=1
-          export PROJECTS="openstack/python-troveclient $PROJECTS"
           export PROJECTS="openstack/trove-dashboard $PROJECTS"
           export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
           export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
@@ -172,7 +169,6 @@
           export PYTHONUNBUFFERED=true
           export DEVSTACK_LOCAL_CONFIG="enable_plugin trove git://git.openstack.org/openstack/trove"
           export DEVSTACK_GATE_TROVE=1
-          export PROJECTS="openstack/python-troveclient $PROJECTS"
           export PROJECTS="openstack/trove-dashboard $PROJECTS"
           export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
           export PROJECTS="openstack/tripleo-image-elements $PROJECTS"
@@ -223,7 +219,6 @@
           if [ "$BRANCH_OVERRIDE" != "default" ] ; then
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
           fi
-          export PROJECTS="openstack/python-troveclient $PROJECTS"
           export PROJECTS="openstack/trove-dashboard $PROJECTS"
           export DEVSTACK_PROJECT_FROM_GIT=python-troveclient
           cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
