jenkins/jobs/vitrage.yaml (before)
- job-template:
    name: '{pipeline}-vitrage-dsvm-{suite}-{python}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin vitrage git://git.openstack.org/openstack/vitrage
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export PROJECTS="openstack/python-vitrageclient $PROJECTS"
          export PROJECTS="openstack/vitrage $PROJECTS"
          export PROJECTS="openstack/vitrage-dashboard $PROJECTS"
          export PROJECTS="openstack/aodh $PROJECTS"
          export ENABLED_SERVICES=tempest

          if [ "{python}" == "py35" ] ; then
             export DEVSTACK_GATE_USE_PYTHON3=True
          else
             export DEVSTACK_GATE_USE_PYTHON3=False
          fi

          function pre_test_hook {{
              source $BASE/new/vitrage/devstack/pre_test_hook.sh
          }}
          export -f pre_test_hook

          function gate_hook {{
              source $BASE/new/vitrage/devstack/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              source $BASE/new/vitrage/devstack/post_test_hook.sh '{suite}'
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/vitrage.yaml (after)
- job-template:
    name: '{pipeline}-vitrage-dsvm-{suite}-{python}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 130
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin vitrage git://git.openstack.org/openstack/vitrage

            # swift is not ready for python3 yet
            disable_service s-account
            disable_service s-container
            disable_service s-object
            disable_service s-proxy

      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export PROJECTS="openstack/python-vitrageclient $PROJECTS"
          export PROJECTS="openstack/vitrage $PROJECTS"
          export PROJECTS="openstack/vitrage-dashboard $PROJECTS"
          export PROJECTS="openstack/aodh $PROJECTS"
          export ENABLED_SERVICES=tempest

          if [ "{python}" == "py35" ] ; then
             export DEVSTACK_GATE_USE_PYTHON3=True
          else
             export DEVSTACK_GATE_USE_PYTHON3=False
          fi

          function pre_test_hook {{
              source $BASE/new/vitrage/devstack/pre_test_hook.sh
          }}
          export -f pre_test_hook

          function gate_hook {{
              source $BASE/new/vitrage/devstack/gate_hook.sh
          }}
          export -f gate_hook

          function post_test_hook {{
              source $BASE/new/vitrage/devstack/post_test_hook.sh '{suite}'
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/vitrage.yaml (diff)
@@ -15,6 +15,13 @@
           conf: |
             [[local|localrc]]
             enable_plugin vitrage git://git.openstack.org/openstack/vitrage
+
+            # swift is not ready for python3 yet
+            disable_service s-account
+            disable_service s-container
+            disable_service s-object
+            disable_service s-proxy
+
       - shell: |
           #!/bin/bash -xe
           export PYTHONUNBUFFERED=true
