jenkins/jobs/watcher.yaml (before)
- job-template:
    name: '{pipeline}-watcherclient-dsvm-functional{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export DEVSTACK_PROJECT_FROM_GIT=python-watcherclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          function post_test_hook {{
              # Configure and run functional tests
              $BASE/new/python-watcherclient/watcherclient/tests/functional/hooks/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-watcher-dsvm-multinode-{node-release}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
            # Enable watcher devstack plugin.
            enable_plugin watcher git://git.openstack.org/openstack/watcher

      - shell: |
          #!/bin/bash -xe

          export DEVSTACK_SUBNODE_CONFIG=" "
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=1
          export DEVSTACK_GATE_TEMPEST_REGEX="watcher_tempest_plugin"
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TOPOLOGY="multinode"
          export PROJECTS="openstack/watcher $PROJECTS"
          export PROJECTS="openstack/python-watcherclient $PROJECTS"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/watcher.yaml (after)
- job-template:
    name: '{pipeline}-watcherclient-dsvm-functional{special}-{node}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin watcher git://git.openstack.org/openstack/watcher
      - shell: |
          #!/bin/bash -xe
          ENABLED_SERVICES=tempest
          ENABLED_SERVICES+=,watcher-api,watcher-decision-engine,watcher-applier
          export ENABLED_SERVICES

          export PYTHONUNBUFFERED=true
          export BRANCH_OVERRIDE={branch-override}
          export PROJECTS="openstack/watcher $PROJECTS"
          export DEVSTACK_PROJECT_FROM_GIT=python-watcherclient
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi
          function post_test_hook {{
              # Configure and run functional tests
              $BASE/new/python-watcherclient/watcherclient/tests/functional/hooks/post_test_hook.sh
          }}
          export -f post_test_hook

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

- job-template:
    name: '{pipeline}-watcher-dsvm-multinode-{node-release}{suffix}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 70
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - local_conf:
          conf: |
            [[local|localrc]]
            enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
            # Enable watcher devstack plugin.
            enable_plugin watcher git://git.openstack.org/openstack/watcher

      - shell: |
          #!/bin/bash -xe

          export DEVSTACK_SUBNODE_CONFIG=" "
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_TEMPEST_ALL_PLUGINS=1
          export DEVSTACK_GATE_TEMPEST_REGEX="watcher_tempest_plugin"
          export DEVSTACK_GATE_NEUTRON=1
          export DEVSTACK_GATE_TOPOLOGY="multinode"
          export PROJECTS="openstack/watcher $PROJECTS"
          export PROJECTS="openstack/python-watcherclient $PROJECTS"

          export BRANCH_OVERRIDE={branch-override}
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log

jenkins/jobs/watcher.yaml (diff)
@@ -11,10 +11,19 @@
       - link-logs
       - net-info
       - devstack-checkout
+      - local_conf:
+          conf: |
+            [[local|localrc]]
+            enable_plugin watcher git://git.openstack.org/openstack/watcher
       - shell: |
           #!/bin/bash -xe
+          ENABLED_SERVICES=tempest
+          ENABLED_SERVICES+=,watcher-api,watcher-decision-engine,watcher-applier
+          export ENABLED_SERVICES
+
           export PYTHONUNBUFFERED=true
           export BRANCH_OVERRIDE={branch-override}
+          export PROJECTS="openstack/watcher $PROJECTS"
           export DEVSTACK_PROJECT_FROM_GIT=python-watcherclient
           if [ "$BRANCH_OVERRIDE" != "default" ] ; then
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
