jenkins/jobs/windmill.yaml (before)
- builder:
    name: windmill-checkout
    builders:
      - shell: |
          #!/bin/bash -xe
          CLONEMAP=`mktemp`
          function cleanup {
              rm -f $CLONEMAP
          }
          trap cleanup EXIT
          cat > $CLONEMAP << EOF
          clonemap:
            - name: openstack/windmill
              dest: .
          EOF
          /usr/zuul-env/bin/zuul-cloner -m $CLONEMAP --cache-dir /opt/git \
              git://git.openstack.org openstack/windmill

- job-template:
    name: '{pipeline}-windmill-{scenario}-{ostype}{suffix}'
    node: '{ostype}'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - windmill-checkout
      - run-tox:
          envlist: "{scenario}"

    wrappers:
      - build-timeout:
          timeout: 60

    publishers:
      - console-log

- job-template:
    name: 'windmill-publishimages-{ostype}{suffix}'
    node: '{ostype}'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - windmill-checkout
      - run-tox:
          envlist: 'publish-images'

    wrappers:
      - build-timeout:
          timeout: 60

    publishers:
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*.tgz'
              target: 'tarballs/windmill/images/'
      - console-log

- job-group:
    name: 'windmill-jobs'
    jobs:
      - '{pipeline}-windmill-{scenario}-{ostype}{suffix}':
          suffix: '-nv'
          ostype:
            - centos-7
            - fedora-25
            - ubuntu-xenial
          pipeline: gate
          scenario:
            - deploy
      - '{pipeline}-windmill-{scenario}-{ostype}{suffix}':
          suffix: ''
          ostype:
            - fedora-25
            - ubuntu-xenial
          pipeline: gate
          scenario:
            - buildimages
            - deploy
      - 'windmill-publishimages-{ostype}{suffix}':
          suffix: ''
          ostype: ubuntu-xenial

jenkins/jobs/windmill.yaml (after)
- builder:
    name: windmill-checkout
    builders:
      - shell: |
          #!/bin/bash -xe
          CLONEMAP=`mktemp`
          function cleanup {
              rm -f $CLONEMAP
          }
          trap cleanup EXIT
          cat > $CLONEMAP << EOF
          clonemap:
            - name: openstack/windmill
              dest: .
          EOF
          /usr/zuul-env/bin/zuul-cloner -m $CLONEMAP --cache-dir /opt/git \
              git://git.openstack.org openstack/windmill

- job-template:
    name: '{pipeline}-windmill-{scenario}-{ostype}{suffix}'
    node: '{ostype}'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - windmill-checkout
      - run-tox:
          envlist: "{scenario}"

    wrappers:
      - build-timeout:
          timeout: 60

    publishers:
      - console-log

- job-template:
    name: 'windmill-publishimages-{ostype}{suffix}'
    node: '{ostype}'

    builders:
      - print-template-name:
          template-name: "{template-name}"
      - windmill-checkout
      - run-tox:
          envlist: 'publish-images'

    wrappers:
      - build-timeout:
          timeout: 60

    publishers:
      - scp:
          site: 'tarballs.openstack.org'
          files:
            - source: 'images/*.tgz'
              target: 'tarballs/windmill/images/'
      - console-log

- job-group:
    name: 'windmill-jobs'
    jobs:
      - '{pipeline}-windmill-{scenario}-{ostype}{suffix}':
          suffix: '-nv'
          ostype:
            - centos-7
            - fedora-26
            - ubuntu-xenial
          pipeline: gate
          scenario:
            - deploy
      - '{pipeline}-windmill-{scenario}-{ostype}{suffix}':
          suffix: ''
          ostype:
            - fedora-26
            - ubuntu-xenial
          pipeline: gate
          scenario:
            - buildimages
            - deploy
      - 'windmill-publishimages-{ostype}{suffix}':
          suffix: ''
          ostype: ubuntu-xenial

jenkins/jobs/windmill.yaml (diff)
@@ -64,7 +64,7 @@
           suffix: '-nv'
           ostype:
             - centos-7
-            - fedora-25
+            - fedora-26
             - ubuntu-xenial
           pipeline: gate
           scenario:
@@ -72,7 +72,7 @@
       - '{pipeline}-windmill-{scenario}-{ostype}{suffix}':
           suffix: ''
           ostype:
-            - fedora-25
+            - fedora-26
             - ubuntu-xenial
           pipeline: gate
           scenario:
