jenkins/jobs/zaqar.yaml (before)
- job-template:
    name: '{pipeline}-zaqarclient-dsvm-functional{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export FUNCTEST_TIMEOUT=30
          export DEVSTACK_GATE_ZAQAR=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TIMEOUT=90
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export ENABLED_SERVICES=mysql,key,tempest,zaqar-server
          export BRANCH_OVERRIDE={branch-override}

          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export ZAQARCLIENT_TEST_FUNCTIONAL=1
          function post_test_hook {{
              cd /opt/stack/new/python-zaqarclient
              nosetests tests.functional
          }}

          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log


- job-template:
    name: '{pipeline}-tempest-dsvm-{backend}-zaqar{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_ZAQAR=1
          export DEVSTACK_GATE_ZAQAR_BACKEND={backend}
          export BRANCH_OVERRIDE={branch-override}
          export ENABLED_SERVICES=mysql,key,zaqar-server
          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

          function post_test_hook {{
              gzip -9 -c /var/log/zaqar/queues.log > $WORKSPACE/logs/queues.log.txt.gz
          }}
          export -f post_test_hook

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/zaqar.yaml (after)
- job-template:
    name: '{pipeline}-zaqarclient-dsvm-functional{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 95
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export FUNCTEST_TIMEOUT=30
          export DEVSTACK_GATE_ZAQAR=1
          export DEVSTACK_GATE_TEMPEST=0
          export DEVSTACK_GATE_TIMEOUT=90
          export DEVSTACK_GATE_EXERCISES=0
          export DEVSTACK_GATE_INSTALL_TESTONLY=1
          export ENABLED_SERVICES=mysql,key,tempest
          export DEVSTACK_LOCAL_CONFIG="enable_plugin zaqar git://git.openstack.org/openstack/zaqar"
          export BRANCH_OVERRIDE={branch-override}

          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          export ZAQARCLIENT_TEST_FUNCTIONAL=1
          function post_test_hook {{
              cd /opt/stack/new/python-zaqarclient
              nosetests tests.functional
          }}

          export -f post_test_hook
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

    publishers:
      - test-results
      - devstack-logs
      - console-log


- job-template:
    name: '{pipeline}-tempest-dsvm-{backend}-zaqar{branch-designator}'
    node: '{node}'

    wrappers:
      - build-timeout:
          timeout: 125
      - timestamps

    builders:
      - link-logs
      - net-info
      - devstack-checkout
      - shell: |
          #!/bin/bash -xe
          export PYTHONUNBUFFERED=true
          export DEVSTACK_GATE_TIMEOUT=120
          export DEVSTACK_GATE_TEMPEST=1
          export DEVSTACK_GATE_ZAQAR=1
          export DEVSTACK_GATE_ZAQAR_BACKEND={backend}
          export BRANCH_OVERRIDE={branch-override}
          export ENABLED_SERVICES=mysql,key
          export DEVSTACK_LOCAL_CONFIG="enable_plugin zaqar git://git.openstack.org/openstack/zaqar"

          if [ "$BRANCH_OVERRIDE" != "default" ] ; then
              export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
          fi

          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh

          function post_test_hook {{
              gzip -9 -c /var/log/zaqar/queues.log > $WORKSPACE/logs/queues.log.txt.gz
          }}
          export -f post_test_hook

    publishers:
      - devstack-logs
      - console-log

jenkins/jobs/zaqar.yaml (diff)
@@ -20,7 +20,8 @@
           export DEVSTACK_GATE_TIMEOUT=90
           export DEVSTACK_GATE_EXERCISES=0
           export DEVSTACK_GATE_INSTALL_TESTONLY=1
-          export ENABLED_SERVICES=mysql,key,tempest,zaqar-server
+          export ENABLED_SERVICES=mysql,key,tempest
+          export DEVSTACK_LOCAL_CONFIG="enable_plugin zaqar git://git.openstack.org/openstack/zaqar"
           export BRANCH_OVERRIDE={branch-override}
 
           if [ "$BRANCH_OVERRIDE" != "default" ] ; then
@@ -64,7 +65,9 @@
           export DEVSTACK_GATE_ZAQAR=1
           export DEVSTACK_GATE_ZAQAR_BACKEND={backend}
           export BRANCH_OVERRIDE={branch-override}
-          export ENABLED_SERVICES=mysql,key,zaqar-server
+          export ENABLED_SERVICES=mysql,key
+          export DEVSTACK_LOCAL_CONFIG="enable_plugin zaqar git://git.openstack.org/openstack/zaqar"
+
           if [ "$BRANCH_OVERRIDE" != "default" ] ; then
               export OVERRIDE_ZUUL_BRANCH=$BRANCH_OVERRIDE
           fi
