dev/zuul/layout.yaml (before)
includes:
  - python-file: openstack_functions.py

pipelines:
  - name: check
    description: Newly uploaded patchsets enter this pipeline to receive an initial +/-1 Verified vote from Jenkins.
    success-message: Build succeeded (check pipeline).
    failure-message: Build failed (check pipeline).  For information on how to proceed, see http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    require:
      open: True
      current-patchset: True
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify)
        - event: comment-added
          require-approval:
            - verified: [-1, -2]
              username: jenkins
          approval:
            - workflow: 1
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: -1

  - name: gate
    description: Changes that have been approved by core developers are enqueued in order in this pipeline, and if they pass tests in Jenkins, will be merged.
    success-message: Build succeeded (gate pipeline).
    failure-message: Build failed (gate pipeline).  For information on how to proceed, see http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: DependentPipelineManager
    source: gerrit
    precedence: low
    require:
      open: True
      current-patchset: True
      approval:
        - verified: [1, 2]
          username: jenkins
        - workflow: 1
    trigger:
      gerrit:
        - event: comment-added
          approval:
            - workflow: 1
        - event: comment-added
          approval:
            - verified: 1
          username: jenkins
    start:
      gerrit:
        verified: 0
    success:
      gerrit:
        verified: 2
        submit: true
    failure:
      gerrit:
        verified: -2
    window-floor: 20
    window-increase-factor: 2

  - name: post
    description: This pipeline runs jobs that operate after each change is merged.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^(?!refs/).*$

  - name: tag
    description: This pipeline runs jobs in response to any tag event.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: high
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^refs/tags/.*$

  - name: pre-release
    description: This pipeline runs jobs on projects in response to pre-release tags.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: high
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^refs/tags/[0-9]+(\.[0-9]+)*(a|b|rc)[0-9]+$

  - name: release
    description: When a commit is tagged as a release, this pipeline runs jobs that publish archives and documentation.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: high
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^refs/tags/[0-9]+(\.[0-9]+)*$

  - name: silent
    description: This pipeline is used for silently testing new jobs.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify)

  - name: experimental
    description: On-demand pipeline for requesting a run against a set of jobs that are not yet gating. Leave review comment of "check experimental" to run jobs in this pipeline.
    success-message: Build succeeded (experimental pipeline).
    failure-message: Build failed (experimental pipeline).
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*check experimental\s*$
    success:
      gerrit: {}
    failure:
      gerrit: {}

  - name: periodic
    description: Jobs in this queue are triggered on a timer.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      timer:
        - time: '0 * * * *'

  - name: merge-check
    description: >
      Each time a change merges, this pipeline verifies that all open changes
      on the same project are still mergeable.
    failure-message: Build failed (merge-check pipeline).
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    require:
      approval:
        - verified: [1, 2]
          username: jenkins
    trigger:
      zuul:
        - event: project-change-merged
    merge-failure:
      gerrit:
        verified: -1

jobs:
  - name: ^.*$
    parameter-function: set_log_url
  - name: completely-bogus-org/test
    voting: false
  - name: gtest-org/test2
    voting: false

projects:
  # This project is setup to run the internal zuul 'noop' job.
  - name: gtest-org/gtest
    check:
      - noop
    gate:
      - noop
    post:
      - noop
    tag:
      - noop
    pre-release:
      - noop
    release:
      - noop
    experimental:
      - noop
    silent:
      - noop
    merge-check:
      - noop

  # This project is setup to run the 'gate-noop' job on jenkins,
  # make sure the job has been created on jenkins-dev.o.o
  - name: gtest-org/gtest2
    check:
      - gate-noop
    gate:
      - gate-noop
    post:
      - gate-noop
    tag:
      - gate-noop
    pre-release:
      - gate-noop
    release:
      - gate-noop
    experimental:
      - gate-noop
    silent:
      - gate-noop
    merge-check:
      - gate-noop

  # This project is setup to run jobs in the periodic pipeline
  - name: gtest-org/test2
    periodic:
      - noop

dev/zuul/layout.yaml (after)
includes:
  - python-file: openstack_functions.py

pipelines:
  - name: check
    description: Newly uploaded patchsets enter this pipeline to receive an initial +/-1 Verified vote from Jenkins.
    success-message: Build succeeded (check pipeline).
    failure-message: Build failed (check pipeline).  For information on how to proceed, see http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    require:
      open: True
      current-patchset: True
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify)
        - event: comment-added
          require-approval:
            - verified: [-1, -2]
              username: jenkins
          approval:
            - workflow: 1
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: -1

  - name: gate
    description: Changes that have been approved by core developers are enqueued in order in this pipeline, and if they pass tests in Jenkins, will be merged.
    success-message: Build succeeded (gate pipeline).
    failure-message: Build failed (gate pipeline).  For information on how to proceed, see http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: DependentPipelineManager
    source: gerrit
    precedence: low
    require:
      open: True
      current-patchset: True
      approval:
        - verified: [1, 2]
          username: jenkins
        - workflow: 1
    trigger:
      gerrit:
        - event: comment-added
          approval:
            - workflow: 1
        - event: comment-added
          approval:
            - verified: 1
          username: jenkins
    start:
      gerrit:
        verified: 0
    success:
      gerrit:
        verified: 2
        submit: true
    failure:
      gerrit:
        verified: -2
    window-floor: 20
    window-increase-factor: 2

  - name: post
    description: This pipeline runs jobs that operate after each change is merged.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^(?!refs/).*$

  - name: tag
    description: This pipeline runs jobs in response to any tag event.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^refs/tags/.*$

  - name: pre-release
    description: This pipeline runs jobs on projects in response to pre-release tags.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^refs/tags/[0-9]+(\.[0-9]+)*(a|b|rc)[0-9]+$

  - name: release
    description: When a commit is tagged as a release, this pipeline runs jobs that publish archives and documentation.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^refs/tags/[0-9]+(\.[0-9]+)*$

  - name: silent
    description: This pipeline is used for silently testing new jobs.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify)

  - name: experimental
    description: On-demand pipeline for requesting a run against a set of jobs that are not yet gating. Leave review comment of "check experimental" to run jobs in this pipeline.
    success-message: Build succeeded (experimental pipeline).
    failure-message: Build failed (experimental pipeline).
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*check experimental\s*$
    success:
      gerrit: {}
    failure:
      gerrit: {}

  - name: periodic
    description: Jobs in this queue are triggered on a timer.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      timer:
        - time: '0 * * * *'

  - name: merge-check
    description: >
      Each time a change merges, this pipeline verifies that all open changes
      on the same project are still mergeable.
    failure-message: Build failed (merge-check pipeline).
    manager: IndependentPipelineManager
    ignore-dependencies: true
    source: gerrit
    precedence: low
    require:
      approval:
        - verified: [1, 2]
          username: jenkins
    trigger:
      zuul:
        - event: project-change-merged
    merge-failure:
      gerrit:
        verified: -1

jobs:
  - name: ^.*$
    parameter-function: set_log_url
  - name: completely-bogus-org/test
    voting: false
  - name: gtest-org/test2
    voting: false

projects:
  # This project is setup to run the internal zuul 'noop' job.
  - name: gtest-org/gtest
    check:
      - noop
    gate:
      - noop
    post:
      - noop
    tag:
      - noop
    pre-release:
      - noop
    release:
      - noop
    experimental:
      - noop
    silent:
      - noop
    merge-check:
      - noop

  # This project is setup to run the 'gate-noop' job on jenkins,
  # make sure the job has been created on jenkins-dev.o.o
  - name: gtest-org/gtest2
    check:
      - gate-noop
    gate:
      - gate-noop
    post:
      - gate-noop
    tag:
      - gate-noop
    pre-release:
      - gate-noop
    release:
      - gate-noop
    experimental:
      - gate-noop
    silent:
      - gate-noop
    merge-check:
      - gate-noop

  # This project is setup to run jobs in the periodic pipeline
  - name: gtest-org/test2
    periodic:
      - noop

dev/zuul/layout.yaml (diff)
@@ -81,7 +81,7 @@ pipelines:
     description: This pipeline runs jobs in response to any tag event.
     manager: IndependentPipelineManager
     source: gerrit
-    precedence: high
+    precedence: low
     trigger:
       gerrit:
         - event: ref-updated
@@ -91,7 +91,7 @@ pipelines:
     description: This pipeline runs jobs on projects in response to pre-release tags.
     manager: IndependentPipelineManager
     source: gerrit
-    precedence: high
+    precedence: low
     trigger:
       gerrit:
         - event: ref-updated
@@ -101,7 +101,7 @@ pipelines:
     description: When a commit is tagged as a release, this pipeline runs jobs that publish archives and documentation.
     manager: IndependentPipelineManager
     source: gerrit
-    precedence: high
+    precedence: low
     trigger:
       gerrit:
         - event: ref-updated
@@ -149,6 +149,7 @@ pipelines:
       on the same project are still mergeable.
     failure-message: Build failed (merge-check pipeline).
     manager: IndependentPipelineManager
+    ignore-dependencies: true
     source: gerrit
     precedence: low
     require:
