zuul/mapping.yaml (before)
# default-node tells the migration script which node the new base job
# uses. The migration script reads label names from the nodepool config and
# replaces node names in jobs with node variants.
default-node: ubuntu-xenial
# List of job mapping data. In each entry:
# old
#    matches v2 job names. If it starts with a ^ it's a regex. if it doesn't
#    it's a direct string match
# new
#    the new job and can contain python format strings corresponding to
#    named regex matches from old. It can also be a dict that will be used
#    verbatim
# required-projects:
#    variables to add to the new job and can contain format strings
#    corresponding to named regex matches from old
# vars
#    variables to add to the new job and can contain format strings
#    corresponding to named regex matches from old
job-mapping:
  - old: noop
    new: noop

  - old: '^gate(?!-cross)-.*-python(?P<version>[0-9]{2})-ubuntu-xenial'
    new: 'openstack-tox-py{version}'

  - old: '^gate-.*-pep8-ubuntu-xenial'
    new: 'openstack-tox-pep8'

  - old: '^gate-.*-compare-coverage-ubuntu-(trusty|xenial)'
    new: 'openstack-compare-cover'

  - old: '^.*-coverage-ubuntu-(trusty|xenial)'
    new: 'openstack-tox-cover'

  - old: '^gate-.*-linters-ubuntu-(trusty|xenial)'
    new: 'openstack-tox-linters'

  - old: '^gate-.*-bashate'
    new: 'openstack-tox-bashate'

  - old: '^.*-docs-unified-ubuntu-xenial'
    new: publish-openstack-python-docs

  - old: '^gate-.*-docs.*'
    new: 'openstack-doc-build'

  - old: '^.*-branch-tarball'
    new: publish-openstack-python-branch-tarball

  - old: '^hook-.*-rtfd'
    new: trigger-readthedocs
# List of project-template mapping data. In each entry:
# old
#    v2 project-template name. If a template is listed here, the old template
#    will not be converted, and references to it will be replaced with new
# new
#    v3 project template to use in project pipeline config
template-mapping:
  - old: python-jobs
    new: openstack-python-jobs

  - old: python34-jobs
    new: openstack-python34-jobs

  - old: python35-jobs
    new: openstack-python35-jobs

  - old: python-jobs-trusty
    new: openstack-python-jobs-trusty

  - old: publish-to-pypi
    new: publish-to-pypi

  - old: docs-on-rtfd
    new: docs-on-readthedocs

  - old: openstack-unified-publish-jobs
    new: publish-openstack-python-docs

  - old: infra-publish-jobs
    new: publish-openstack-python-docs-infra

  - old: openstack-server-release-jobs
    new: release-openstack-server

# Suffixes to strip from the final new name from the old ones
strip-suffixes:
  - nv

zuul/mapping.yaml (after)
# default-node tells the migration script which node the new base job
# uses. The migration script reads label names from the nodepool config and
# replaces node names in jobs with node variants.
default-node: ubuntu-xenial
# List of job mapping data. In each entry:
# old
#    matches v2 job names. If it starts with a ^ it's a regex. if it doesn't
#    it's a direct string match
# new
#    the new job and can contain python format strings corresponding to
#    named regex matches from old. It can also be a dict that will be used
#    verbatim
# required-projects:
#    variables to add to the new job and can contain format strings
#    corresponding to named regex matches from old
# vars
#    variables to add to the new job and can contain format strings
#    corresponding to named regex matches from old
job-mapping:
  - old: noop
    new: noop

  - old: '^gate(?!-cross)-.*-python(?P<version>[0-9]{2})-ubuntu-xenial'
    new: 'openstack-tox-py{version}'

  - old: '^gate-.*-pep8-ubuntu-xenial'
    new: 'openstack-tox-pep8'

  - old: '^gate-.*-compare-coverage-ubuntu-(trusty|xenial)'
    new: 'openstack-compare-cover'

  - old: '^.*-coverage-ubuntu-(trusty|xenial)'
    new: 'openstack-tox-cover'

  - old: '^gate-.*-linters-ubuntu-(trusty|xenial)'
    new: 'openstack-tox-linters'

  - old: '^gate-.*-bashate'
    new: 'openstack-tox-bashate'

  - old: '^.*-docs-unified-ubuntu-xenial'
    new: publish-openstack-python-docs

  - old: '^gate-.*-docs.*'
    new: 'openstack-doc-build'

  - old: '^.*-branch-tarball'
    new: publish-openstack-python-branch-tarball

  - old: '^.*-tarball'
    new: publish-openstack-python-tarball

  - old: '^hook-.*-rtfd'
    new: trigger-readthedocs
# List of project-template mapping data. In each entry:
# old
#    v2 project-template name. If a template is listed here, the old template
#    will not be converted, and references to it will be replaced with new
# new
#    v3 project template to use in project pipeline config
template-mapping:
  - old: python-jobs
    new: openstack-python-jobs

  - old: python34-jobs
    new: openstack-python34-jobs

  - old: python35-jobs
    new: openstack-python35-jobs

  - old: python-jobs-trusty
    new: openstack-python-jobs-trusty

  - old: publish-to-pypi
    new: publish-to-pypi

  - old: publish-to-pypi-quietly
    new: publish-to-pypi-quietly

  - old: xstatic-publish-jobs
    new: publish-xstatic-to-pypi

  - old: docs-on-rtfd
    new: docs-on-readthedocs

  - old: openstack-unified-publish-jobs
    new: publish-openstack-python-docs

  - old: infra-publish-jobs
    new: publish-openstack-python-docs-infra

  - old: openstack-server-release-jobs
    new: release-openstack-server

# Suffixes to strip from the final new name from the old ones
strip-suffixes:
  - nv

zuul/mapping.yaml (diff)
@@ -47,6 +47,9 @@ job-mapping:
   - old: '^.*-branch-tarball'
     new: publish-openstack-python-branch-tarball
 
+  - old: '^.*-tarball'
+    new: publish-openstack-python-tarball
+
   - old: '^hook-.*-rtfd'
     new: trigger-readthedocs
 # List of project-template mapping data. In each entry:
@@ -70,6 +73,12 @@ template-mapping:
 
   - old: publish-to-pypi
     new: publish-to-pypi
+
+  - old: publish-to-pypi-quietly
+    new: publish-to-pypi-quietly
+
+  - old: xstatic-publish-jobs
+    new: publish-xstatic-to-pypi
 
   - old: docs-on-rtfd
     new: docs-on-readthedocs
