grafana/git.yaml (before)
dashboard:
  title: Git Load Balancer
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/git.yaml).
          type: text
    - title: HTTPS Frontend
      showTitle: true
      height: 250px
      panels:
        - title: HTTPS Frontend Connection Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_https.FRONTEND.stot, 'Connections/sec')
          type: graph
        - title: HTTPS Frontend Input/Output Rate
          span: 6
          targets:
            - target: alias(scale(stats.haproxy.balance_git_https.FRONTEND.bin,8), 'Received bits/sec')
            - target: alias(scale(stats.haproxy.balance_git_https.FRONTEND.bout,8), 'Transmitted bits/sec')
          type: graph
        - title: HTTPS Frontend Current Sessions
          span: 6
          targets:
            - target: alias(stats.gauges.haproxy.balance_git_https.FRONTEND.scur, 'Sessions')
          type: graph
        - title: HTTPS Frontend Request Error Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_https.FRONTEND.ereq, 'Errors/sec')
          type: graph
    - title: HTTPS Servers
      showTitle: true
      height: 250px
      panels:
        - title: HTTPS Server Connection Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org, 3)
          type: graph
        - title: HTTPS Server Input Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_https.*.openstack.org.bin,8), 3)
          type: graph
        - title: HTTPS Server Output Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_https.*.openstack.org.bout,8), 3)
          type: graph
        - title: HTTPS Frontend Current Sessions
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.scur, 4)
          type: graph
        - title: HTTPS Server Connection Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.econ, 3)
          type: graph
        - title: HTTPS Server Response Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.eresp, 3)
          type: graph
        - title: HTTPS Server Connection Retry Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.wretr, 3)
          type: graph
        - title: HTTPS Server Connection Redispatch Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.wredis, 3)
          type: graph
        - title: HTTPS Server Average Queue Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.qtime, 4)
          type: graph
        - title: HTTPS Server Average Connect Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.ctime, 4)
          type: graph
        - title: HTTPS Server Average Response Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.rtime, 4)
          type: graph
        - title: HTTPS Server Average Session Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.ttime, 4)
          type: graph
    - title: HTTP Frontend
      showTitle: true
      height: 250px
      panels:
        - title: HTTP Frontend Connection Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_http.FRONTEND.stot, 'Connections/sec')
          type: graph
        - title: HTTP Frontend Input/Output Rate
          span: 6
          targets:
            - target: alias(scale(stats.haproxy.balance_git_http.FRONTEND.bin,8), 'Received bits/sec')
            - target: alias(scale(stats.haproxy.balance_git_http.FRONTEND.bout,8), 'Transmitted bits/sec')
          type: graph
        - title: HTTP Frontend Current Sessions
          span: 6
          targets:
            - target: alias(stats.gauges.haproxy.balance_git_http.FRONTEND.scur, 'Sessions')
          type: graph
        - title: HTTP Frontend Request Error Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_http.FRONTEND.ereq, 'Errors/sec')
          type: graph
    - title: HTTP Servers
      showTitle: true
      height: 250px
      panels:
        - title: HTTP Server Connection Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org, 3)
          type: graph
        - title: HTTP Server Input Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_http.*.openstack.org.bin,8), 3)
          type: graph
        - title: HTTP Server Output Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_http.*.openstack.org.bout,8), 3)
          type: graph
        - title: HTTP Frontend Current Sessions
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.scur, 4)
          type: graph
        - title: HTTP Server Connection Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.econ, 3)
          type: graph
        - title: HTTP Server Response Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.eresp, 3)
          type: graph
        - title: HTTP Server Connection Retry Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.wretr, 3)
          type: graph
        - title: HTTP Server Connection Redispatch Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.wredis, 3)
          type: graph
        - title: HTTP Server Average Queue Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.qtime, 4)
          type: graph
        - title: HTTP Server Average Connect Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.ctime, 4)
          type: graph
        - title: HTTP Server Average Response Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.rtime, 4)
          type: graph
        - title: HTTP Server Average Session Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.ttime, 4)
          type: graph
    - title: Git Protocol Frontend
      showTitle: true
      height: 250px
      panels:
        - title: Git Frontend Connection Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_daemon.FRONTEND.stot, 'Connections/sec')
          type: graph
        - title: Git Frontend Input/Output Rate
          span: 6
          targets:
            - target: alias(scale(stats.haproxy.balance_git_daemon.FRONTEND.bin,8), 'Received bits/sec')
            - target: alias(scale(stats.haproxy.balance_git_daemon.FRONTEND.bout,8), 'Transmitted bits/sec')
          type: graph
        - title: Git Frontend Current Sessions
          span: 6
          targets:
            - target: alias(stats.gauges.haproxy.balance_git_daemon.FRONTEND.scur, 'Sessions')
          type: graph
        - title: Git Frontend Request Error Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_daemon.FRONTEND.ereq, 'Errors/sec')
          type: graph
    - title: Git Protocol Servers
      showTitle: true
      height: 250px
      panels:
        - title: Git Server Connection Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org, 3)
          type: graph
        - title: Git Server Input Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_daemon.*.openstack.org.bin,8), 3)
          type: graph
        - title: Git Server Output Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_daemon.*.openstack.org.bout,8), 3)
          type: graph
        - title: Git Frontend Current Sessions
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.scur, 4)
          type: graph
        - title: Git Server Connection Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.econ, 3)
          type: graph
        - title: Git Server Response Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.eresp, 3)
          type: graph
        - title: Git Server Connection Retry Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.wretr, 3)
          type: graph
        - title: Git Server Connection Redispatch Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.wredis, 3)
          type: graph
        - title: Git Server Average Queue Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.qtime, 4)
          type: graph
        - title: Git Server Average Connect Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.ctime, 4)
          type: graph
        - title: Git Server Average Response Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.rtime, 4)
          type: graph
        - title: Git Server Average Session Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.ttime, 4)
          type: graph

grafana/git.yaml (after)
dashboard:
  title: Git Load Balancer
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/git.yaml).
          type: text
    - title: HTTPS Frontend
      showTitle: true
      height: 250px
      panels:
        - title: HTTPS Frontend Connection Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_https.FRONTEND.stot, 'Connections/sec')
          type: graph
        - title: HTTPS Frontend Input/Output Rate
          span: 6
          targets:
            - target: alias(scale(stats.haproxy.balance_git_https.FRONTEND.bin,8), 'Received bits/sec')
            - target: alias(scale(stats.haproxy.balance_git_https.FRONTEND.bout,8), 'Transmitted bits/sec')
          type: graph
        - title: HTTPS Frontend Current Sessions
          span: 6
          targets:
            - target: alias(stats.gauges.haproxy.balance_git_https.FRONTEND.scur, 'Sessions')
          type: graph
        - title: HTTPS Frontend Request Error Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_https.FRONTEND.ereq, 'Errors/sec')
          type: graph
    - title: HTTPS Servers
      showTitle: true
      height: 250px
      panels:
        - title: HTTPS Server Connection Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.stot, 3)
          type: graph
        - title: HTTPS Server Input Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_https.*.openstack.org.bin,8), 3)
          type: graph
        - title: HTTPS Server Output Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_https.*.openstack.org.bout,8), 3)
          type: graph
        - title: HTTPS Frontend Current Sessions
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.scur, 4)
          type: graph
        - title: HTTPS Server Connection Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.econ, 3)
          type: graph
        - title: HTTPS Server Response Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.eresp, 3)
          type: graph
        - title: HTTPS Server Connection Retry Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.wretr, 3)
          type: graph
        - title: HTTPS Server Connection Redispatch Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.wredis, 3)
          type: graph
        - title: HTTPS Server Average Queue Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.qtime, 4)
          type: graph
        - title: HTTPS Server Average Connect Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.ctime, 4)
          type: graph
        - title: HTTPS Server Average Response Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.rtime, 4)
          type: graph
        - title: HTTPS Server Average Session Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_https.*.openstack.org.ttime, 4)
          type: graph
    - title: HTTP Frontend
      showTitle: true
      height: 250px
      panels:
        - title: HTTP Frontend Connection Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_http.FRONTEND.stot, 'Connections/sec')
          type: graph
        - title: HTTP Frontend Input/Output Rate
          span: 6
          targets:
            - target: alias(scale(stats.haproxy.balance_git_http.FRONTEND.bin,8), 'Received bits/sec')
            - target: alias(scale(stats.haproxy.balance_git_http.FRONTEND.bout,8), 'Transmitted bits/sec')
          type: graph
        - title: HTTP Frontend Current Sessions
          span: 6
          targets:
            - target: alias(stats.gauges.haproxy.balance_git_http.FRONTEND.scur, 'Sessions')
          type: graph
        - title: HTTP Frontend Request Error Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_http.FRONTEND.ereq, 'Errors/sec')
          type: graph
    - title: HTTP Servers
      showTitle: true
      height: 250px
      panels:
        - title: HTTP Server Connection Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.stot, 3)
          type: graph
        - title: HTTP Server Input Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_http.*.openstack.org.bin,8), 3)
          type: graph
        - title: HTTP Server Output Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_http.*.openstack.org.bout,8), 3)
          type: graph
        - title: HTTP Frontend Current Sessions
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.scur, 4)
          type: graph
        - title: HTTP Server Connection Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.econ, 3)
          type: graph
        - title: HTTP Server Response Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.eresp, 3)
          type: graph
        - title: HTTP Server Connection Retry Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.wretr, 3)
          type: graph
        - title: HTTP Server Connection Redispatch Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.wredis, 3)
          type: graph
        - title: HTTP Server Average Queue Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.qtime, 4)
          type: graph
        - title: HTTP Server Average Connect Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.ctime, 4)
          type: graph
        - title: HTTP Server Average Response Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.rtime, 4)
          type: graph
        - title: HTTP Server Average Session Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_http.*.openstack.org.ttime, 4)
          type: graph
    - title: Git Protocol Frontend
      showTitle: true
      height: 250px
      panels:
        - title: Git Frontend Connection Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_daemon.FRONTEND.stot, 'Connections/sec')
          type: graph
        - title: Git Frontend Input/Output Rate
          span: 6
          targets:
            - target: alias(scale(stats.haproxy.balance_git_daemon.FRONTEND.bin,8), 'Received bits/sec')
            - target: alias(scale(stats.haproxy.balance_git_daemon.FRONTEND.bout,8), 'Transmitted bits/sec')
          type: graph
        - title: Git Frontend Current Sessions
          span: 6
          targets:
            - target: alias(stats.gauges.haproxy.balance_git_daemon.FRONTEND.scur, 'Sessions')
          type: graph
        - title: Git Frontend Request Error Rate
          span: 6
          targets:
            - target: alias(stats.haproxy.balance_git_daemon.FRONTEND.ereq, 'Errors/sec')
          type: graph
    - title: Git Protocol Servers
      showTitle: true
      height: 250px
      panels:
        - title: Git Server Connection Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.stot, 3)
          type: graph
        - title: Git Server Input Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_daemon.*.openstack.org.bin,8), 3)
          type: graph
        - title: Git Server Output Rate
          span: 3
          targets:
            - target: aliasByNode(scale(stats.haproxy.balance_git_daemon.*.openstack.org.bout,8), 3)
          type: graph
        - title: Git Frontend Current Sessions
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.scur, 4)
          type: graph
        - title: Git Server Connection Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.econ, 3)
          type: graph
        - title: Git Server Response Error Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.eresp, 3)
          type: graph
        - title: Git Server Connection Retry Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.wretr, 3)
          type: graph
        - title: Git Server Connection Redispatch Rate
          span: 3
          targets:
            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.wredis, 3)
          type: graph
        - title: Git Server Average Queue Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.qtime, 4)
          type: graph
        - title: Git Server Average Connect Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.ctime, 4)
          type: graph
        - title: Git Server Average Response Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.rtime, 4)
          type: graph
        - title: Git Server Average Session Time
          span: 3
          targets:
            - target: aliasByNode(stats.gauges.haproxy.balance_git_daemon.*.openstack.org.ttime, 4)
          type: graph

grafana/git.yaml (diff)
@@ -42,7 +42,7 @@ dashboard:
         - title: HTTPS Server Connection Rate
           span: 3
           targets:
-            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org, 3)
+            - target: aliasByNode(stats.haproxy.balance_git_https.*.openstack.org.stot, 3)
           type: graph
         - title: HTTPS Server Input Rate
           span: 3
@@ -131,7 +131,7 @@ dashboard:
         - title: HTTP Server Connection Rate
           span: 3
           targets:
-            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org, 3)
+            - target: aliasByNode(stats.haproxy.balance_git_http.*.openstack.org.stot, 3)
           type: graph
         - title: HTTP Server Input Rate
           span: 3
@@ -220,7 +220,7 @@ dashboard:
         - title: Git Server Connection Rate
           span: 3
           targets:
-            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org, 3)
+            - target: aliasByNode(stats.haproxy.balance_git_daemon.*.openstack.org.stot, 3)
           type: graph
         - title: Git Server Input Rate
           span: 3
