grafana/horizon.yaml (before)
dashboard:
  title: Horizon Failure Rate
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/horizon.yaml).
          type: text
    - title: Graphs
      height: 320px
      panels:
        - title: npm test Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'nodejs4-npm-run-test')
          type: graph
        - title: Unit Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-horizon-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-horizon-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python35')
          type: graph
        - title: Unit Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python35')
          type: graph

grafana/horizon.yaml (after)
dashboard:
  title: Horizon Failure Rate
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/horizon.yaml).
          type: text
    - title: Graphs
      height: 320px
      panels:
        - title: npm test Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'nodejs4-npm-run-test')
          type: graph
        - title: Unit Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-horizon-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-horizon-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python35')
          type: graph
        - title: Unit Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python35')
          type: graph

grafana/horizon.yaml (diff)
@@ -16,17 +16,17 @@ dashboard:
         - title: npm test Failure Rates (Gate queue)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'nodejs4-npm-run-test')
+            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-nodejs4-npm-run-test{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'nodejs4-npm-run-test')
           type: graph
         - title: Unit Tests Failure Rates (Check queue)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
+            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-horizon-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-horizon-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-horizon-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python35')
           type: graph
         - title: Unit Tests Failure Rates (Gate queue)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
+            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python27')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-horizon-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-horizon-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-horizon-python35')
           type: graph
