grafana/mosquitto.yaml (before)
dashboard:
  title: Mosquitto Status
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/mosquitto.yaml).
          type: text
    - title: Client Information
      height: 150px
      panels:
        - title: Total Clients
          span: 2
          sparkline:
            full: true
            show: true
          targets:
            - target: stats.gauges.mosquitto.total_clients
          type: singlestat
          valueName: current
        - title: Subscription Count
          span: 2
          sparkline:
            full: true
            show: true
          targets:
            - target: stats.gauges.mosquitto.subscription_count
          type: singlestat
          valueName: current
      showTitle: true
    - title: Connection Information
      height: 250px
      panels:
        - title: Message Statistics
          span: 4
          stack: true
          tooltip:
            value_type: individual
          targets:
            - target: alias(stats.gauges.mosquitto.messages_sent, 'Messages Sent')
            - target: alias(stats.gauges.mosquitto.messages_received, 'Messages Received')
          seriesOverrides:
            - alias: Max
              stack: False
          type: graph
        - title: Heap Size
          span: 4
          targets:
            - target: stats.gauges.mosquitto.heap_size
          type: graph
        - title: Data Transfers
          span: 4
          targets:
            - target: stats.gauges.mosquitto.bytes_sent
            - target: stats.gauges.mosquitto.bytes_received
          type: graph

grafana/mosquitto.yaml (after)
dashboard:
  title: Mosquitto Status
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/mosquitto.yaml).
          type: text
    - title: Client Information
      height: 150px
      panels:
        - title: Total Clients
          span: 2
          sparkline:
            full: true
            show: true
          targets:
            - target: stats.gauges.mosquitto.total_clients
          type: singlestat
          valueName: current
        - title: Subscription Count
          span: 2
          sparkline:
            full: true
            show: true
          targets:
            - target: stats.gauges.mosquitto.subscription_count
          type: singlestat
          valueName: current
      showTitle: true
    - title: Connection Information
      height: 250px
      panels:
        - title: Message Statistics
          span: 4
          stack: true
          tooltip:
            value_type: individual
          targets:
            - target: alias(stats.gauges.mosquitto.messages_sent, 'Messages Sent')
            - target: alias(stats.gauges.mosquitto.messages_recieved, 'Messages Received')
          seriesOverrides:
            - alias: Max
              stack: False
          type: graph
        - title: Heap Size
          span: 4
          targets:
            - target: stats.gauges.mosquitto.heap_size
          type: graph
        - title: Data Transfers
          span: 4
          targets:
            - target: stats.gauges.mosquitto.bytes_sent
            - target: stats.gauges.mosquitto.bytes_recieved
          type: graph

grafana/mosquitto.yaml (diff)
@@ -42,7 +42,7 @@ dashboard:
             value_type: individual
           targets:
             - target: alias(stats.gauges.mosquitto.messages_sent, 'Messages Sent')
-            - target: alias(stats.gauges.mosquitto.messages_received, 'Messages Received')
+            - target: alias(stats.gauges.mosquitto.messages_recieved, 'Messages Received')
           seriesOverrides:
             - alias: Max
               stack: False
@@ -56,5 +56,5 @@ dashboard:
           span: 4
           targets:
             - target: stats.gauges.mosquitto.bytes_sent
-            - target: stats.gauges.mosquitto.bytes_received
+            - target: stats.gauges.mosquitto.bytes_recieved
           type: graph
