grafana/networking-odl.yaml (before)
dashboard:
  title: Networking ODL Failure Rate
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/networking-odl.yaml).
          type: text
    - title: Graphs
      height: 320px
      panels:
        - title: Unit Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python35')
          type: graph
        - title: Unit Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python35')
          type: graph
        - title: Grenade Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-odl-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-odl-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-odl-nv')
          type: graph
        - title: Functional/Fullstack Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-functional-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-functional-nitrogen-snapshot-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-fullstack-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-fullstack-nitrogen-snapshot-nv')
          type: graph
        - title: Functional/Fullstack Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-functional-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-functional-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-functional-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-fullstack-carbon-snapshot')
          type: graph
        - title: Tempest Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv')
          type: graph
        - title: Tempest Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver')
          type: graph
        - title: Multi-node Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-carbon-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-carbon-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-multinode-carbon-snapshot-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-multinode-nitrogen-snapshot-nv')
          type: graph
        - title: Rally Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-boron-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-boron-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-boron-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv')
          type: graph
        - title: Periodic jobs
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-python27-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-python27-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-docs-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-docs-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-networking-odl-py35-with-neutron-lib-master.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-networking-odl-py35-with-neutron-lib-master.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-py35-with-neutron-lib-master')
          type: graph

grafana/networking-odl.yaml (after)
dashboard:
  title: Networking ODL Failure Rate
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/networking-odl.yaml).
          type: text
    - title: Graphs
      height: 320px
      panels:
        - title: Unit Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-odl-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python35')
          type: graph
        - title: Unit Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-odl-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-odl-python35')
          type: graph
        - title: Grenade Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-odl-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-odl-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-odl-nv')
          type: graph
        - title: Functional/Fullstack Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-functional-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-functional-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-functional-nitrogen-snapshot-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-fullstack-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-dsvm-networking-odl-fullstack-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-fullstack-nitrogen-snapshot-nv')
          type: graph
        - title: Functional/Fullstack Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-functional-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-functional-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-functional-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-dsvm-networking-odl-fullstack-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-dsvm-networking-odl-fullstack-carbon-snapshot')
          type: graph
        - title: Tempest Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv')
          type: graph
        - title: Multi-node Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-carbon-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-carbon-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-multinode-carbon-snapshot-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-multinode-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-multinode-nitrogen-snapshot-nv')
          type: graph
        - title: Rally Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-carbon-snapshot')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv')
          type: graph
        - title: Periodic jobs
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-python27-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-python27-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-python27-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-docs-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-odl-docs-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-docs-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-networking-odl-py35-with-neutron-lib-master.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-networking-odl-py35-with-neutron-lib-master.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-odl-py35-with-neutron-lib-master')
          type: graph

grafana/networking-odl.yaml (diff)
@@ -47,16 +47,11 @@ dashboard:
         - title: Tempest Failure Rates (Check queue)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver')
+            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver-nv')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v1driver-nv')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-carbon-snapshot-vpnservice-v2driver-nv')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v1driver-nv')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-nitrogen-snapshot-vpnservice-v2driver-nv')
-          type: graph
-        - title: Tempest Failure Rates (Gate queue)
-          span: 4
-          targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-odl-boron-snapshot-v2driver')
           type: graph
         - title: Multi-node Failure Rates (Check queue)
           span: 4
@@ -67,7 +62,6 @@ dashboard:
         - title: Rally Failure Rates (Check queue)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-boron-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-boron-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-boron-snapshot')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-carbon-snapshot.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-carbon-snapshot.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-carbon-snapshot')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-rally-dsvm-networking-odl-nitrogen-snapshot-nv')
           type: graph
