grafana/networking-midonet.yaml (before)
dashboard:
  title: Networking-MidoNet Failure Rate
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/networking-midonet.yaml).
          type: text
    - title: Graphs
      height: 320px
      panels:
        - title: Unit Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python35')
          type: graph
        - title: Unit Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python35')
          type: graph
        - title: Tempest Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv')
          type: graph
        - title: Tempest Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
          type: graph
        - title: Grenade Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial')
          type: graph
        - title: Grenade Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial')
          type: graph
        - title: Rally Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial')
          type: graph
        - title: Rally Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial')
          type: graph
        - title: Periodic jobs
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-ubuntu-xenial-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-ubuntu-xenial-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-v2-ubuntu-xenial-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-midonet-python27-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-midonet-python27-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-networking-midonet-py35-with-neutron-lib-master.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-networking-midonet-py35-with-neutron-lib-master.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-midonet-py35-with-neutron-lib-master')
          type: graph
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: Tempest Jobs
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv')
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv')

grafana/networking-midonet.yaml (after)
dashboard:
  title: Networking-MidoNet Failure Rate
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/networking-midonet.yaml).
          type: text
    - title: Graphs
      height: 320px
      panels:
        - title: Unit Tests Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python35')
          type: graph
        - title: Unit Tests Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python27-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python27-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python27-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-python35')
          type: graph
        - title: Tempest Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv')
          type: graph
        - title: Tempest Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
          type: graph
        - title: Grenade Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial')
          type: graph
        - title: Grenade Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-networking-midonet-v2-ubuntu-xenial')
          type: graph
        - title: Rally Failure Rates (Check queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial')
          type: graph
        - title: Rally Failure Rates (Gate queue)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial')
          type: graph
        - title: Periodic jobs
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-ubuntu-xenial-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-v2-ubuntu-xenial-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-v2-ubuntu-xenial-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-ocata.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-ocata.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-midonet-python27-ocata')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-newton.FAILURE),sum(stats_counts.zuul.pipeline.periodic-stable.job.periodic-networking-midonet-python27-newton.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-midonet-python27-newton')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-networking-midonet-py35-with-neutron-lib-master.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-networking-midonet-py35-with-neutron-lib-master.{SUCCESS,FAILURE})),'24hours'), 'periodic-networking-midonet-py35-with-neutron-lib-master')
          type: graph
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: Tempest Jobs
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv')
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv.master.runtime.mean, '0.001'), 'gate-tempest-dsvm-networking-midonet-ml2-full-centos-7-nv')

grafana/networking-midonet.yaml (diff)
@@ -28,8 +28,6 @@ dashboard:
         - title: Tempest Failure Rates (Check queue)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial')
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-v2-full-ubuntu-xenial-nv')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-full-ubuntu-xenial-nv')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
@@ -38,7 +36,6 @@ dashboard:
         - title: Tempest Failure Rates (Gate queue)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-v2-ubuntu-xenial')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-ubuntu-xenial')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-tempest-dsvm-networking-midonet-ml2-centos-7.{SUCCESS,FAILURE})),'24hours'), 'gate-tempest-dsvm-networking-midonet-ml2-centos-7')
           type: graph
@@ -58,13 +55,11 @@ dashboard:
           span: 4
           targets:
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial')
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial')
           type: graph
         - title: Rally Failure Rates (Gate queue)
           span: 4
           targets:
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-ml2-ubuntu-xenial')
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-networking-midonet-rally-dsvm-v2-ubuntu-xenial')
           type: graph
         - title: Periodic jobs
           span: 4
