grafana/neutron-fwaas.yaml (before)
dashboard:
  title: Neutron FWaaS Failure Rates
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/neutron-fwaas.yaml).
          type: text
    - title: Check Queue
      height: 320px
      panels:
        - title: Unit Test Failure Rates (check)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python35')
          type: graph
        - title: Docs/Pep8/Functional Failure Rates (check)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-docs-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-docs-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-docs')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-pep8-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-pep8-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-pep8')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-dsvm-functional.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-dsvm-functional.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-dsvm-functional')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-neutron-fwaas-multinode.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-neutron-fwaas-multinode.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-neutron-fwaas-multinode')
          type: graph
        - title: Tempest Failure Rates (check)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v2-dsvm-tempest-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v1-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v1-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-legacy-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-legacy-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
          type: graph
    - title: Gate Queue
      height: 320px
      panels:
        - title: Unit Test Failure Rates (gate)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python35')
          type: graph
        - title: Docs/Pep8/Functional Failure Rates (gate)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-docs-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-docs-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-docs')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-pep8-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-pep8-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-pep8')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-dsvm-functional.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-dsvm-functional.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-dsvm-functional')
          type: graph
        - title: Tempest Failure Rates (gate)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v2-dsvm-tempest-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v1-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v1-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-legacy-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-legacy-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
          type: graph
    - title: Other Jobs
      height: 320px
      panels:
        - title: Periodic jobs
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-neutron-fwaas-py35-with-neutron-lib-master.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-neutron-fwaas-py35-with-neutron-lib-master.{SUCCESS,FAILURE})),'24hours'), 'periodic-neutron-fwaas-py35-with-neutron-lib-master')
          type: graph

grafana/neutron-fwaas.yaml (after)
dashboard:
  title: Neutron FWaaS Failure Rates
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/neutron-fwaas.yaml).
          type: text
    - title: Check Queue
      height: 320px
      panels:
        - title: Unit Test Failure Rates (check)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python35')
          type: graph
        - title: Docs/Pep8/Functional Failure Rates (check)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-docs-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-docs-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-docs')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-pep8-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-pep8-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-pep8')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-dsvm-functional.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-dsvm-functional.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-dsvm-functional')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-neutron-fwaas-multinode.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-grenade-dsvm-neutron-fwaas-multinode.{SUCCESS,FAILURE})),'24hours'), 'gate-grenade-dsvm-neutron-fwaas-multinode')
          type: graph
        - title: Tempest Failure Rates (check)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v2-dsvm-tempest-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v1-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-v1-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-legacy-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-legacy-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
          type: graph
    - title: Gate Queue
      height: 320px
      panels:
        - title: Unit Test Failure Rates (gate)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python35')
          type: graph
        - title: Docs/Pep8/Functional Failure Rates (gate)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-docs-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-docs-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-docs')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-pep8-ubuntu-xenial.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-pep8-ubuntu-xenial.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-pep8')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-dsvm-functional.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-dsvm-functional.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-dsvm-functional')
          type: graph
        - title: Tempest Failure Rates (gate)
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v2-dsvm-tempest-nv.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v2-dsvm-tempest-nv')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v1-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-v1-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-legacy-dsvm-tempest.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-legacy-dsvm-tempest.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-v1-dsvm-tempest')
          type: graph
    - title: Other Jobs
      height: 320px
      panels:
        - title: Periodic jobs
          span: 4
          targets:
            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.periodic.job.periodic-neutron-fwaas-py35-with-neutron-lib-master.FAILURE),sum(stats_counts.zuul.pipeline.periodic.job.periodic-neutron-fwaas-py35-with-neutron-lib-master.{SUCCESS,FAILURE})),'24hours'), 'periodic-neutron-fwaas-py35-with-neutron-lib-master')
          type: graph

grafana/neutron-fwaas.yaml (diff)
@@ -16,7 +16,7 @@ dashboard:
         - title: Unit Test Failure Rates (check)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
+            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python35.FAILURE),sum(stats_counts.zuul.pipeline.check.job.gate-neutron-fwaas-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python35')
           type: graph
         - title: Docs/Pep8/Functional Failure Rates (check)
@@ -40,7 +40,7 @@ dashboard:
         - title: Unit Test Failure Rates (gate)
           span: 4
           targets:
-            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-trusty,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
+            - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python27{,-ubuntu-xenial}.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python27')
             - target: alias(movingAverage(asPercent(transformNull(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python35.FAILURE),sum(stats_counts.zuul.pipeline.gate.job.gate-neutron-fwaas-python35.{SUCCESS,FAILURE})),'24hours'), 'gate-neutron-fwaas-python35')
           type: graph
         - title: Docs/Pep8/Functional Failure Rates (gate)
