grafana/nodepool-bluebox.yaml (before)
dashboard:
  title: 'Nodepool: Blue Box'
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/nodepool-bluebox.yaml).
          type: text
    - title: API Operations
      showTitle: true
      height: 250px
      panels:
        - title: Create Server
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.CreateServerTask.mean, '0.001'), 'SJC1')
        - title: Delete Server
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.DeleteServerTask.mean, '0.001'), 'SJC1')
        - title: List Servers
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.ListServersTask.mean, '0.001'), 'SJC1')
        - title: Create Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.CreateFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: Get Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.GetFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: Add Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.AddFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: Delete Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.DeleteFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: List Floating IPs
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.ListFloatingIPsTask.mean, '0.001'), 'SJC1')
    - title: Node Launches
      showTitle: true
      height: 250px
      panels:
        - title: Ready Node Launch Attempts
          type: graph
          span: 4
          targets:
            - target: alias(summarize(stats_counts.nodepool.launch.provider.bluebox-sjc1.ready, '1h'), 'SJC1')
        - title: Error Node Launch Attempts
          type: graph
          span: 4
          targets:
            - target: alias(summarize(sumSeries(stats_counts.nodepool.launch.provider.bluebox-sjc1.error.*), '1h'), 'SJC1')
        - title: Time to Ready
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.launch.provider.bluebox-sjc1.ready.mean, '0.000016'), 'SJC1')
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: gate-tempest-dsvm-full
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-full.master.devstack-trusty.bluebox-sjc1.runtime.mean, '0.000016'), 'SJC1')
        - title: gate-tempest-dsvm-neutron-full
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full.master.devstack-trusty.bluebox-sjc1.runtime.mean, '0.000016'), 'SJC1')

grafana/nodepool-bluebox.yaml (after)
dashboard:
  title: 'Nodepool: Blue Box'
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/nodepool-bluebox.yaml).
          type: text
    - title: API Operations
      showTitle: true
      height: 250px
      panels:
        - title: Create Server
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.CreateServerTask.mean, '0.001'), 'SJC1')
        - title: Delete Server
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.DeleteServerTask.mean, '0.001'), 'SJC1')
        - title: List Servers
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.ListServersTask.mean, '0.001'), 'SJC1')
        - title: Create Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.CreateFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: Get Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.GetFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: Add Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.AddFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: Delete Floating IP
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.DeleteFloatingIPTask.mean, '0.001'), 'SJC1')
        - title: List Floating IPs
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.task.bluebox-sjc1.ListFloatingIPsTask.mean, '0.001'), 'SJC1')
    - title: Node Launches
      showTitle: true
      height: 250px
      panels:
        - title: Ready Node Launch Attempts
          type: graph
          span: 4
          targets:
            - target: alias(summarize(stats_counts.nodepool.launch.provider.bluebox-sjc1.ready, '1h'), 'SJC1')
        - title: Error Node Launch Attempts
          type: graph
          span: 4
          targets:
            - target: alias(summarize(sumSeries(stats_counts.nodepool.launch.provider.bluebox-sjc1.error.*), '1h'), 'SJC1')
        - title: Time to Ready
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.launch.provider.bluebox-sjc1.ready.mean, '0.000016'), 'SJC1')
        - title: Test Nodes (SJC1)
          type: graph
          span: 4
          targets:
            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.building, 'Building')
            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.ready, 'Available')
            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.used, 'In Use')
            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.delete, 'Deleting')
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: gate-tempest-dsvm-full
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-full.master.devstack-trusty.bluebox-sjc1.runtime.mean, '0.000016'), 'SJC1')
        - title: gate-tempest-dsvm-neutron-full
          type: graph
          span: 4
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full.master.devstack-trusty.bluebox-sjc1.runtime.mean, '0.000016'), 'SJC1')

grafana/nodepool-bluebox.yaml (diff)
@@ -73,6 +73,14 @@ dashboard:
           span: 4
           targets:
             - target: alias(scale(stats.timers.nodepool.launch.provider.bluebox-sjc1.ready.mean, '0.000016'), 'SJC1')
+        - title: Test Nodes (SJC1)
+          type: graph
+          span: 4
+          targets:
+            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.building, 'Building')
+            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.ready, 'Available')
+            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.used, 'In Use')
+            - target: alias(stats.gauges.nodepool.provider.bluebox-sjc1.nodes.delete, 'Deleting')
     - title: Job Runtimes
       showTitle: true
       height: 250px
