grafana/nodepool-vexxhost.yaml (before)
dashboard:
  title: 'Nodepool: Vexxhost'
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/nodepool-vexxhost.yaml).
          type: text
    - title: Nodes
      showTitle: true
      height: 150px
      panels:
        - title: Building
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.building)
          type: singlestat
          valueName: current
        - title: Ready
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.ready)
          type: singlestat
          valueName: current
        - title: In Use
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.used)
          type: singlestat
          valueName: current
        - title: Deleting
          span: 3
          sparkline:
            full: true
            show: true
          targets:
              - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.delete)
          type: singlestat
          valueName: current
    - title: API Operations
      showTitle: true
      height: 250px
      panels:
        - title: Create Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerCreate.mean, '0.001'), 'YMQ')
        - title: Get Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerGet.mean, '0.001'), 'YMQ')
        - title: Delete Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerDelete.mean, '0.001'), 'YMQ')
        - title: List Servers
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerList.mean, '0.001'), 'YMQ')
    - title: Node Launches
      showTitle: true
      height: 250px
      panels:
        - title: Ready Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: alias(smartSummarize(stats_counts.nodepool.launch.provider.vexxhost-ca-ymq-1.ready, '1m'), 'YMQ')
        - title: Error Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: alias(smartSummarize(sumSeries(stats_counts.nodepool.launch.provider.vexxhost-ca-ymq-1.error.*), '1m'), 'YMQ')
        - title: Time to Ready
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.launch.provider.vexxhost-ca-ymq-1.ready.mean, '0.001'), 'YMQ')
        - title: Test Nodes (YMQ)
          type: graph
          span: 4
          stack: true
          tooltip:
            value_type: individual
          leftYAxisLabel: "nodes"
          targets:
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.building, 'Building')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.ready, 'Available')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.used, 'In Use')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.delete, 'Deleting')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.max_servers, 'Max')
          seriesOverrides:
            - alias: Max
              stack: False
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: gate-tempest-dsvm-full
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-full.master.ubuntu-trusty.vexxhost-ca-ymq-1.runtime.mean, '0.001'), 'YMQ')
        - title: gate-tempest-dsvm-neutron-full
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full.master.ubuntu-trusty.vexxhost-ca-ymq-1.runtime.mean, '0.001'), 'YMQ')

grafana/nodepool-vexxhost.yaml (after)
dashboard:
  title: 'Nodepool: Vexxhost'
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/nodepool-vexxhost.yaml).
          type: text
    - title: Nodes
      showTitle: true
      height: 150px
      panels:
        - title: Building
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.building)
          type: singlestat
          valueName: current
        - title: Ready
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.ready)
          type: singlestat
          valueName: current
        - title: In Use
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.used)
          type: singlestat
          valueName: current
        - title: Deleting
          span: 3
          sparkline:
            full: true
            show: true
          targets:
              - target: sumSeries(stats.gauges.nodepool.provider.vexxhost-*.nodes.delete)
          type: singlestat
          valueName: current
    - title: API Operations
      showTitle: true
      height: 250px
      panels:
        - title: Create Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerCreate.mean, '0.001'), 'YMQ')
        - title: Get Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerGet.mean, '0.001'), 'YMQ')
        - title: Delete Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerDelete.mean, '0.001'), 'YMQ')
        - title: List Servers
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.task.vexxhost-ca-ymq-1.ServerList.mean, '0.001'), 'YMQ')
    - title: Node Launches
      showTitle: true
      height: 250px
      panels:
        - title: Ready Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: alias(smartSummarize(stats_counts.nodepool.launch.provider.vexxhost-ca-ymq-1.ready, '1m'), 'YMQ')
        - title: Error Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: alias(smartSummarize(sumSeries(stats_counts.nodepool.launch.provider.vexxhost-ca-ymq-1.error.*), '1m'), 'YMQ')
        - title: Time to Ready
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.launch.provider.vexxhost-ca-ymq-1.ready.mean, '0.001'), 'YMQ')
        - title: Test Nodes (YMQ)
          type: graph
          span: 4
          stack: true
          tooltip:
            value_type: individual
          leftYAxisLabel: "nodes"
          targets:
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.building, 'Building')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.ready, 'Available')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.used, 'In Use')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.nodes.delete, 'Deleting')
            - target: alias(stats.gauges.nodepool.provider.vexxhost-ca-ymq-1.max_servers, 'Max')
          seriesOverrides:
            - alias: Max
              stack: False
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: gate-tempest-dsvm-neutron-full
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full-ubuntu-xenial.master.ubuntu-xenial.vexxhost-ca-ymq-1.runtime.mean, '0.001'), 'YMQ')

grafana/nodepool-vexxhost.yaml (diff)
@@ -137,15 +137,6 @@ dashboard:
       showTitle: true
       height: 250px
       panels:
-        - title: gate-tempest-dsvm-full
-          type: graph
-          span: 6
-          leftYAxisLabel: "time"
-          y_formats:
-            - s
-            - none
-          targets:
-            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-full.master.ubuntu-trusty.vexxhost-ca-ymq-1.runtime.mean, '0.001'), 'YMQ')
         - title: gate-tempest-dsvm-neutron-full
           type: graph
           span: 6
@@ -154,4 +145,4 @@ dashboard:
             - s
             - none
           targets:
-            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full.master.ubuntu-trusty.vexxhost-ca-ymq-1.runtime.mean, '0.001'), 'YMQ')
+            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full-ubuntu-xenial.master.ubuntu-xenial.vexxhost-ca-ymq-1.runtime.mean, '0.001'), 'YMQ')
