grafana/nodepool-osic.yaml (before)
dashboard:
  title: 'Nodepool: OSIC'
  templating:
    - name: provider
      includeAll: true
      multi: true
      query: stats.gauges.nodepool.provider.osic-*
      refresh: true
      type: query
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/nodepool-osic.yaml).
          type: text
    - title: Nodes
      showTitle: true
      height: 150px
      panels:
        - title: Building
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.building)
          type: singlestat
          valueName: current
        - title: Ready
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.ready)
          type: singlestat
          valueName: current
        - title: In Use
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.used)
          type: singlestat
          valueName: current
        - title: Deleting
          span: 3
          sparkline:
            full: true
            show: true
          targets:
              - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.delete)
          type: singlestat
          valueName: current
    - title: API Operations
      showTitle: true
      height: 250px
      panels:
        - title: Create Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerCreate.mean, '0.001'), 4), 'osic-', '')
        - title: Get Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerGet.mean, '0.001'), 4), 'osic-', '')
        - title: Delete Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerDelete.mean, '0.001'), 4), 'osic-', '')
        - title: List Servers
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerList.mean, '0.001'), 4), 'osic-', '')
    - title: Node Launches
      showTitle: true
      height: 250px
      panels:
        - title: Ready Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: aliasSub(aliasByNode(summarize(stats_counts.nodepool.launch.provider.$provider.ready, '1m'), 4), 'osic-', '')
        - title: Error Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: alias(smartSummarize(sumSeries(stats_counts.nodepool.launch.provider.osic-cloud1-disk.error.*), '1m'), 'CLOUD1-DISK')
        - title: Time to Ready
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.launch.provider.$provider.ready.mean, '0.001'), 5), 'osic-', '')
        - title: Test Nodes (Cloud 1 - Disk)
          type: graph
          span: 4
          stack: true
          tooltip:
            value_type: individual
          leftYAxisLabel: "nodes"
          targets:
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.building, 'Building')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.ready, 'Available')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.used, 'In Use')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.delete, 'Deleting')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.max_servers, 'Max')
          seriesOverrides:
            - alias: Max
              stack: False
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: gate-tempest-dsvm-full
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-full-ubuntu-xenial.master.ubuntu-xenial.osic-cloud1-disk.runtime.mean, '0.001'), 'CLOUD1-DISK')
        - title: gate-tempest-dsvm-neutron-full
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full-ubuntu-xenial.master.ubuntu-xenial.osic-cloud1-disk.runtime.mean, '0.001'), 'CLOUD1-DISK')

grafana/nodepool-osic.yaml (after)
dashboard:
  title: 'Nodepool: OSIC'
  templating:
    - name: provider
      includeAll: true
      multi: true
      query: stats.gauges.nodepool.provider.osic-*
      refresh: true
      type: query
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/nodepool-osic.yaml).
          type: text
    - title: Nodes
      showTitle: true
      height: 150px
      panels:
        - title: Building
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.building)
          type: singlestat
          valueName: current
        - title: Ready
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.ready)
          type: singlestat
          valueName: current
        - title: In Use
          span: 3
          sparkline:
            full: true
            show: true
          targets:
            - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.used)
          type: singlestat
          valueName: current
        - title: Deleting
          span: 3
          sparkline:
            full: true
            show: true
          targets:
              - target: sumSeries(stats.gauges.nodepool.provider.$provider.nodes.delete)
          type: singlestat
          valueName: current
    - title: API Operations
      showTitle: true
      height: 250px
      panels:
        - title: Create Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerCreate.mean, '0.001'), 4), 'osic-', '')
        - title: Get Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerGet.mean, '0.001'), 4), 'osic-', '')
        - title: Delete Server
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerDelete.mean, '0.001'), 4), 'osic-', '')
        - title: List Servers
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.task.$provider.ServerList.mean, '0.001'), 4), 'osic-', '')
    - title: Node Launches
      showTitle: true
      height: 250px
      panels:
        - title: Ready Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: aliasSub(aliasByNode(summarize(stats_counts.nodepool.launch.provider.$provider.ready, '1m'), 4), 'osic-', '')
        - title: Error Node Launch Attempts
          type: graph
          span: 4
          nullPointMode: null as zero
          leftYAxisLabel: "events / min"
          targets:
            - target: alias(smartSummarize(sumSeries(stats_counts.nodepool.launch.provider.osic-cloud1-disk.error.*), '1m'), 'CLOUD1-DISK')
        - title: Time to Ready
          type: graph
          span: 4
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: aliasSub(aliasByNode(scale(stats.timers.nodepool.launch.provider.$provider.ready.mean, '0.001'), 5), 'osic-', '')
        - title: Test Nodes (Cloud 1 - Disk)
          type: graph
          span: 4
          stack: true
          tooltip:
            value_type: individual
          leftYAxisLabel: "nodes"
          targets:
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.building, 'Building')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.ready, 'Available')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.used, 'In Use')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.nodes.delete, 'Deleting')
            - target: alias(stats.gauges.nodepool.provider.osic-cloud1-disk.max_servers, 'Max')
          seriesOverrides:
            - alias: Max
              stack: False
    - title: Job Runtimes
      showTitle: true
      height: 250px
      panels:
        - title: gate-tempest-dsvm-neutron-full
          type: graph
          span: 6
          leftYAxisLabel: "time"
          y_formats:
            - s
            - none
          targets:
            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-neutron-full-ubuntu-xenial.master.ubuntu-xenial.osic-cloud1-disk.runtime.mean, '0.001'), 'CLOUD1-DISK')

grafana/nodepool-osic.yaml (diff)
@@ -144,15 +144,6 @@ dashboard:
       showTitle: true
       height: 250px
       panels:
-        - title: gate-tempest-dsvm-full
-          type: graph
-          span: 6
-          leftYAxisLabel: "time"
-          y_formats:
-            - s
-            - none
-          targets:
-            - target: alias(scale(stats.timers.nodepool.job.gate-tempest-dsvm-full-ubuntu-xenial.master.ubuntu-xenial.osic-cloud1-disk.runtime.mean, '0.001'), 'CLOUD1-DISK')
         - title: gate-tempest-dsvm-neutron-full
           type: graph
           span: 6
