specs/specs.yaml (before)
projects:
  - name: Bare Metal Provisioning Specifications (ironic)
    repo: openstack/ironic-specs
  - name: Compute Service Specifications (nova)
    repo: openstack/nova-specs
  - name: Data Processing Service Specifications (sahara)
    repo: openstack/sahara-specs
  - name: Database Service Specifications (trove)
    repo: openstack/trove-specs
  - name: DNS Services Specifications (designate)
    repo: openstack/designate-specs
  - name: Identity Program Specifications (keystone)
    repo: openstack/keystone-specs
  - name: Image Service Specifications (glance)
    repo: openstack/glance-specs
  - name: Key Management Service Specifications (barbican)
    repo: openstack/barbican-specs
  - name: Networking Service Developer Specifications (neutron)
    repo: openstack/neutron-specs
  - name: Object Storage Specifications (swift)
    repo: openstack/swift-specs
  - name: Orchestration Specifications (heat)
    repo: openstack/heat-specs
  - name: Puppet modules for OpenStack (Puppet OpenStack)
    repo: openstack/puppet-openstack-specs
  - name: Queue Service Specifications (zaqar)
    repo: openstack/zaqar-specs
  - name: Telemetry Service Specifications (ceilometer)
    repo: openstack/ceilometer-specs
  - name: Volume Service Specifications (cinder)
    repo: openstack/cinder-specs
programs:
  - name: API Working Group Guidelines
    repo: openstack/api-wg
  - name: Common Libraries Program Specifications (oslo)
    repo: openstack/oslo-specs
  - name: Cross-project Specifications and Guidelines
    repo: openstack/openstack-specs
  - name: Deployment Program Specifications
    repo: openstack/tripleo-specs
  - name: Documentation Program Specifications
    repo: openstack/docs-specs
  - name: Infrastructure Program Specifications
    repo: openstack-infra/infra-specs
  - name: QA Program Specifications
    repo: openstack/qa-specs

specs/specs.yaml (after)
projects:
  - name: Bare Metal Provisioning Specifications (ironic)
    repo: openstack/ironic-specs
  - name: Chef Cookbooks for the OpenStack Components Specifications (ChefOpenStack)
    repo: openstack/openstack-chef-specs
  - name: Compute Service Specifications (nova)
    repo: openstack/nova-specs
  - name: Data Processing Service Specifications (sahara)
    repo: openstack/sahara-specs
  - name: Database Service Specifications (trove)
    repo: openstack/trove-specs
  - name: DNS Services Specifications (designate)
    repo: openstack/designate-specs
  - name: Identity Program Specifications (keystone)
    repo: openstack/keystone-specs
  - name: Image Service Specifications (glance)
    repo: openstack/glance-specs
  - name: Key Management Service Specifications (barbican)
    repo: openstack/barbican-specs
  - name: Networking Service Developer Specifications (neutron)
    repo: openstack/neutron-specs
  - name: Object Storage Specifications (swift)
    repo: openstack/swift-specs
  - name: Orchestration Specifications (heat)
    repo: openstack/heat-specs
  - name: Puppet modules for OpenStack (Puppet OpenStack)
    repo: openstack/puppet-openstack-specs
  - name: Queue Service Specifications (zaqar)
    repo: openstack/zaqar-specs
  - name: Telemetry Service Specifications (ceilometer)
    repo: openstack/ceilometer-specs
  - name: Volume Service Specifications (cinder)
    repo: openstack/cinder-specs
programs:
  - name: API Working Group Guidelines
    repo: openstack/api-wg
  - name: Common Libraries Program Specifications (oslo)
    repo: openstack/oslo-specs
  - name: Cross-project Specifications and Guidelines
    repo: openstack/openstack-specs
  - name: Deployment Program Specifications
    repo: openstack/tripleo-specs
  - name: Documentation Program Specifications
    repo: openstack/docs-specs
  - name: Infrastructure Program Specifications
    repo: openstack-infra/infra-specs
  - name: QA Program Specifications
    repo: openstack/qa-specs
  - name: Security Program Specifications
    repo: openstack/security-specs

specs/specs.yaml (diff)
@@ -1,6 +1,8 @@
 projects:
   - name: Bare Metal Provisioning Specifications (ironic)
     repo: openstack/ironic-specs
+  - name: Chef Cookbooks for the OpenStack Components Specifications (ChefOpenStack)
+    repo: openstack/openstack-chef-specs
   - name: Compute Service Specifications (nova)
     repo: openstack/nova-specs
   - name: Data Processing Service Specifications (sahara)
@@ -44,3 +46,5 @@ programs:
     repo: openstack-infra/infra-specs
   - name: QA Program Specifications
     repo: openstack/qa-specs
+  - name: Security Program Specifications
+    repo: openstack/security-specs
