nodepool/nl01.openstack.org.yaml (before)
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'

zookeeper-servers:
  - host: nodepool.openstack.org
    port: 2181

labels:
  - name: centos-7
    min-ready: 1
  - name: debian-jessie
    min-ready: 1
  - name: fedora-26
    min-ready: 1
  - name: opensuse-423
    min-ready: 1
  - name: tripleo-centos-7
    min-ready: 1
  - name: ubuntu-trusty
    min-ready: 1
  - name: ubuntu-xenial
    min-ready: 10

providers:
  - name: inap-mtl01
    region-name: 'mtl01'
    cloud: inap
    api-timeout: 60
    boot-timeout: 120
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 190
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: rax-dfw
    region-name: 'DFW'
    cloud: rax
    api-timeout: 60
    boot-timeout: 120
    launch-timeout: 600
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 140
        labels:
          - name: centos-7
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: rax-iad
    region-name: 'IAD'
    cloud: rax
    api-timeout: 60
    boot-timeout: 120
    launch-timeout: 600
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 145
        labels:
          - name: centos-7
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: rax-ord
    region-name: 'ORD'
    cloud: rax
    api-timeout: 60
    boot-timeout: 120
    launch-timeout: 600
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 195
        labels:
          - name: centos-7
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: tripleo-test-cloud-rh1
    region-name: 'regionOne'
    cloud: tripleo-test-cloud-rh1
    boot-timeout: 120
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
    pools:
      - name: main
        max-servers: 70
        networks:
          - private
        labels:
          - name: tripleo-centos-7
            min-ram: 6144
            flavor-name: 'undercloud'
            diskimage: centos-7
            key-name: infra-root-keys

  - name: vexxhost-ca-ymq-1
    region-name: 'ca-ymq-1'
    cloud: vexxhost
    api-timeout: 60
    boot-timeout: 120
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 15
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

diskimages:
  - name: centos-7
    elements:
      - centos-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
      - epel
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
      DIB_EPEL_DISABLED: '1'
  - name: debian-jessie
    elements:
      - debian-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: jessie
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_DISTRIBUTION_MIRROR: http://ftp.us.debian.org/debian/
      DIB_GRUB_TIMEOUT: '0'
  - name: fedora-26
    elements:
      - fedora-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: 26
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: opensuse-423
    elements:
      - opensuse-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: '42.3'
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: ubuntu-trusty
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: trusty
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'
  - name: ubuntu-xenial
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: xenial
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'

nodepool/nl01.openstack.org.yaml (after)
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'

zookeeper-servers:
  - host: nodepool.openstack.org
    port: 2181

labels:
  - name: centos-7
    min-ready: 1
  - name: debian-jessie
    min-ready: 1
  - name: fedora-26
    min-ready: 1
  - name: opensuse-423
    min-ready: 1
  - name: tripleo-centos-7
    min-ready: 1
  - name: ubuntu-trusty
    min-ready: 1
  - name: ubuntu-xenial
    min-ready: 10

providers:
  - name: inap-mtl01
    region-name: 'mtl01'
    cloud: inap
    api-timeout: 60
    boot-timeout: 120
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 40
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'A1.8'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: rax-dfw
    region-name: 'DFW'
    cloud: rax
    api-timeout: 60
    boot-timeout: 120
    launch-timeout: 600
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 30
        labels:
          - name: centos-7
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: rax-iad
    region-name: 'IAD'
    cloud: rax
    api-timeout: 60
    boot-timeout: 120
    launch-timeout: 600
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 30
        labels:
          - name: centos-7
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: rax-ord
    region-name: 'ORD'
    cloud: rax
    api-timeout: 60
    boot-timeout: 120
    launch-timeout: 600
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 40
        labels:
          - name: centos-7
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'Performance'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8192
            flavor-name: 'Performance'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: tripleo-test-cloud-rh1
    region-name: 'regionOne'
    cloud: tripleo-test-cloud-rh1
    boot-timeout: 120
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
    pools:
      - name: main
        max-servers: 15
        networks:
          - private
        labels:
          - name: tripleo-centos-7
            min-ram: 6144
            flavor-name: 'undercloud'
            diskimage: centos-7
            key-name: infra-root-keys

  - name: vexxhost-ca-ymq-1
    region-name: 'ca-ymq-1'
    cloud: vexxhost
    api-timeout: 60
    boot-timeout: 120
    rate: 0.001
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 10
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'v1-standard-8'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

diskimages:
  - name: centos-7
    elements:
      - centos-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
      - epel
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
      DIB_EPEL_DISABLED: '1'
  - name: debian-jessie
    elements:
      - debian-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: jessie
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_DISTRIBUTION_MIRROR: http://ftp.us.debian.org/debian/
      DIB_GRUB_TIMEOUT: '0'
  - name: fedora-26
    elements:
      - fedora-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: 26
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: opensuse-423
    elements:
      - opensuse-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: '42.3'
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: ubuntu-trusty
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: trusty
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'
  - name: ubuntu-xenial
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: xenial
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'

nodepool/nl01.openstack.org.yaml (diff)
@@ -47,7 +47,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 190
+        max-servers: 40
         labels:
           - name: centos-7
             min-ram: 8000
@@ -102,7 +102,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 140
+        max-servers: 30
         labels:
           - name: centos-7
             min-ram: 8192
@@ -157,7 +157,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 145
+        max-servers: 30
         labels:
           - name: centos-7
             min-ram: 8192
@@ -212,7 +212,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 195
+        max-servers: 40
         labels:
           - name: centos-7
             min-ram: 8192
@@ -255,7 +255,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 70
+        max-servers: 15
         networks:
           - private
         labels:
@@ -286,7 +286,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 15
+        max-servers: 10
         labels:
           - name: centos-7
             min-ram: 8000
