nodepool/nl02.openstack.org.yaml (before)
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'

zookeeper-servers:
  - host: nodepool.openstack.org
    port: 2181

labels:
  - name: centos-7
    min-ready: 1
  - name: debian-jessie
    min-ready: 1
  - name: fedora-26
    min-ready: 1
  - name: opensuse-423
    min-ready: 1
  - name: ubuntu-trusty
    min-ready: 1
  - name: ubuntu-xenial
    min-ready: 10

providers:
  - name: citycloud-kna1
    region-name: 'Kna1'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 50
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: citycloud-la1
    region-name: 'La1'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: citycloud-lon1
    region-name: 'Lon1'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: citycloud-sto2
    region-name: 'Sto2'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: infracloud-chocolate
    region-name: 'RegionOne'
    cloud: infracloud-chocolate
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: infracloud-vanilla
    region-name: 'RegionOne'
    cloud: infracloud-vanilla
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: ovh-bhs1
    region-name: 'BHS1'
    cloud: ovh
    api-timeout: 60
    boot-timeout: 120
    rate: 0.1
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 159
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: ovh-gra1
    region-name: 'GRA1'
    cloud: ovh
    api-timeout: 60
    boot-timeout: 120
    rate: 0.1
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 79
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

diskimages:
  - name: centos-7
    elements:
      - centos-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
      - epel
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
      DIB_EPEL_DISABLED: '1'
  - name: debian-jessie
    elements:
      - debian-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: jessie
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_DISTRIBUTION_MIRROR: http://ftp.us.debian.org/debian/
      DIB_GRUB_TIMEOUT: '0'
  - name: fedora-26
    elements:
      - fedora-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: 26
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: opensuse-423
    elements:
      - opensuse-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: '42.3'
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: ubuntu-trusty
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: trusty
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'
  - name: ubuntu-xenial
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: xenial
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'

nodepool/nl02.openstack.org.yaml (after)
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'

zookeeper-servers:
  - host: nodepool.openstack.org
    port: 2181

labels:
  - name: centos-7
    min-ready: 1
  - name: debian-jessie
    min-ready: 1
  - name: fedora-26
    min-ready: 1
  - name: opensuse-423
    min-ready: 1
  - name: ubuntu-trusty
    min-ready: 1
  - name: ubuntu-xenial
    min-ready: 10

providers:
  - name: citycloud-kna1
    region-name: 'Kna1'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 10
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: citycloud-la1
    region-name: 'La1'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: citycloud-lon1
    region-name: 'Lon1'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: citycloud-sto2
    region-name: 'Sto2'
    cloud: citycloud
    api-timeout: 60
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: '8C-8GB-100GB'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: infracloud-chocolate
    region-name: 'RegionOne'
    cloud: infracloud-chocolate
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: infracloud-vanilla
    region-name: 'RegionOne'
    cloud: infracloud-vanilla
    boot-timeout: 120
    rate: 0.25
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 0
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: ovh-bhs1
    region-name: 'BHS1'
    cloud: ovh
    api-timeout: 60
    boot-timeout: 120
    rate: 0.1
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 30
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-xenial
            key-name: infra-root-keys

  - name: ovh-gra1
    region-name: 'GRA1'
    cloud: ovh
    api-timeout: 60
    boot-timeout: 120
    rate: 0.1
    diskimages:
      - name: centos-7
        config-drive: true
      - name: debian-jessie
        config-drive: true
      - name: fedora-26
        config-drive: true
      - name: opensuse-423
        config-drive: true
      - name: ubuntu-trusty
        config-drive: true
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 15
        labels:
          - name: centos-7
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: centos-7
            key-name: infra-root-keys
          - name: debian-jessie
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: debian-jessie
            key-name: infra-root-keys
          - name: fedora-26
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: fedora-26
            key-name: infra-root-keys
          - name: opensuse-423
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: opensuse-423
            key-name: infra-root-keys
          - name: ubuntu-trusty
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-trusty
            key-name: infra-root-keys
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: ssd-osFoundation-3
            diskimage: ubuntu-xenial
            key-name: infra-root-keys


diskimages:
  - name: centos-7
    elements:
      - centos-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
      - epel
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
      DIB_EPEL_DISABLED: '1'
  - name: debian-jessie
    elements:
      - debian-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: jessie
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_DISTRIBUTION_MIRROR: http://ftp.us.debian.org/debian/
      DIB_GRUB_TIMEOUT: '0'
  - name: fedora-26
    elements:
      - fedora-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: 26
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: opensuse-423
    elements:
      - opensuse-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - growroot
      - infra-package-needs
    release: '42.3'
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      QEMU_IMG_OPTIONS: compat=0.10
      DIB_GRUB_TIMEOUT: '0'
  - name: ubuntu-trusty
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: trusty
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'
  - name: ubuntu-xenial
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: xenial
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'

nodepool/nl02.openstack.org.yaml (diff)
@@ -45,7 +45,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 50
+        max-servers: 10
         labels:
           - name: centos-7
             min-ram: 8000
@@ -367,7 +367,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 159
+        max-servers: 30
         labels:
           - name: centos-7
             min-ram: 8000
@@ -421,7 +421,7 @@ providers:
         config-drive: true
     pools:
       - name: main
-        max-servers: 79
+        max-servers: 15
         labels:
           - name: centos-7
             min-ram: 8000
@@ -453,6 +453,7 @@ providers:
             flavor-name: ssd-osFoundation-3
             diskimage: ubuntu-xenial
             key-name: infra-root-keys
+
 
 diskimages:
   - name: centos-7
