nodepool/nodepoolv3.yaml (before)
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'

zookeeper-servers:
  - host: nodepool.openstack.org
    port: 2181

labels:
  - name: ubuntu-xenial
    min-ready: 2

providers:
  - name: infracloud-chocolate
    region-name: 'RegionOne'
    cloud: infracloud-chocolate
    boot-timeout: 120
    rate: 0.25
    image-name-format: '{image.name}-{timestamp}'
    diskimages:
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 5
        labels:
          - name: ubuntu-xenial
            min-ram: 8000
            name-filter: 'nodepool'
            diskimage: ubuntu-xenial

  - name: infracloud-vanilla
    region-name: 'RegionOne'
    cloud: infracloud-vanilla
    boot-timeout: 120
    rate: 0.25
    image-name-format: '{image.name}-{timestamp}'
    diskimages:
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 5
        labels:
          - name: ubuntu-xenial
            min-ram: 8000
            name-filter: 'nodepool'
            diskimage: ubuntu-xenial

diskimages:
  - name: ubuntu-xenial
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: xenial
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'

nodepool/nodepoolv3.yaml (after)
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'

zookeeper-servers:
  - host: nodepool.openstack.org
    port: 2181

labels:
  - name: ubuntu-xenial
    min-ready: 2

providers:
  - name: infracloud-chocolate
    region-name: 'RegionOne'
    cloud: infracloud-chocolate
    boot-timeout: 120
    rate: 0.25
    image-name-format: '{image.name}-{timestamp}'
    diskimages:
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 5
        labels:
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-xenial

  - name: infracloud-vanilla
    region-name: 'RegionOne'
    cloud: infracloud-vanilla
    boot-timeout: 120
    rate: 0.25
    image-name-format: '{image.name}-{timestamp}'
    diskimages:
      - name: ubuntu-xenial
        config-drive: true
    pools:
      - name: main
        max-servers: 5
        labels:
          - name: ubuntu-xenial
            min-ram: 8000
            flavor-name: 'nodepool'
            diskimage: ubuntu-xenial

diskimages:
  - name: ubuntu-xenial
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - openstack-repos
      - nodepool-base
      - cache-devstack
      - initialize-urandom
      - growroot
      - infra-package-needs
    release: xenial
    env-vars:
      TMPDIR: /opt/dib_tmp
      DIB_CHECKSUM: '1'
      DIB_IMAGE_CACHE: /opt/dib_cache
      DIB_APT_LOCAL_CACHE: '0'
      DIB_DISABLE_APT_CLEANUP: '1'
      DIB_GRUB_TIMEOUT: '0'
      DIB_DEBIAN_COMPONENTS: 'main,universe'

nodepool/nodepoolv3.yaml (diff)
@@ -29,7 +29,7 @@ providers:
         labels:
           - name: ubuntu-xenial
             min-ram: 8000
-            name-filter: 'nodepool'
+            flavor-name: 'nodepool'
             diskimage: ubuntu-xenial
 
   - name: infracloud-vanilla
@@ -47,7 +47,7 @@ providers:
         labels:
           - name: ubuntu-xenial
             min-ram: 8000
-            name-filter: 'nodepool'
+            flavor-name: 'nodepool'
             diskimage: ubuntu-xenial
 
 diskimages:
