accessbot/channels.yaml (before)
# Copyright 2014 OpenStack Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In general, to add a new channel for an official OpenStack project
# to this file, just add the name to the list in "channels" without
# anything else.  Stackforge projects can optionally set "mask" to
# "full_mask" to keep full permissions.

# Global definitions
# First set up the access levels (map names in this file to chanserv flags):
access:
  masters: +AFRefiorstv
  status: +Vt
  meetbots: +O
  operators: +Aeforstv
  channel_op_mask: +AOVefortv
  full_mask: +AFORVefiorstv

# Define access that should apply to all channels.  The label 'mask'
# is special: anyone with perms on a channel that isn't otherwise
# listed for the channel or in the global list will have their access
# limited to the mask but otherwise left alone.
global:
  masters:
    - openstackinfra
  operators:
    - SergeyLukjanov
    - clarkb
    - fungi
    - jeblair
    - jhesketh
    - lifeless
    - lyz
    - maffulli
    - mtaylor
    - nibalizer
    - pabelanger
    - ttx
    - yolanda
  status:
    - openstackstatus
  mask:
    channel_op_mask

# Individual channel configuration:
channels:
  - name: ara
  - name: cerberus-project
  - name: cloudkitty
  - name: congress
  - name: craton
  - name: dox
  - name: edeploy
    mask: full_mask
  - name: fuel-library
  - name: fuel-tracker
    mask: full_mask
  - name: git-upstream
    mask: full_mask
  - name: heat
  - name: midonet
    mask: full_mask
  - name: murano
    mask: full_mask
  - name: networking-sfc
  - name: openstack
  - name: openstack-101
  - name: openstack-ailuropoda
  - name: openstack-almanach
  - name: openstack-ansible
  - name: openstack-anvil
  - name: openstack-architecture
  - name: openstack-api
  - name: openstack-app-catalog
  - name: openstack-bacon
  - name: openstack-barbican
  - name: openstack-bareon
  - name: openstack-bilean
  - name: openstack-blazar
  - name: openstack-board
  - name: openstack-browbeat
  - name: openstack-charms
  - name: openstack-chef
  - name: openstack-cinder
  - name: openstack-cloudkeep
  - name: openstack-cloudpulse
  - name: openstack-cognitive
  - name: openstack-community
  - name: openstack-containers
  - name: openstack-cue
  - name: openstack-cyborg
  - name: openstack-deployment
  - name: openstack-dev
  - name: openstack-dib
  - name: openstack-diversity
  - name: openstack-dns
  - name: openstack-doc
  - name: openstack-dpm
  - name: openstack-dragonflow
  - name: openstack-ec2api
  - name: openstack-ekko
  - name: openstack-entropy
  - name: openstack-evoque
  - name: openstack-foundation
  - name: openstack-forum
  - name: openstack-foxnut
  - name: openstack-fr
  - name: openstack-freezer
  - name: openstack-functions
  - name: openstack-fwaas
  - name: openstack-gantt
  - name: openstack-gate
  - name: openstack-gbp
  - name: openstack-glance
  - name: openstack-glare
  - name: openstack-gluon
    mask: full_mask
  - name: openstack-golang
  - name: openstack-gsoc
  - name: openstack-ha
  - name: openstack-heat-translator
  - name: openstack-helm
    mask: full_mask
  - name: openstack-horizon
  - name: openstack-hyper-v
  - name: openstack-i18n
  - name: openstack-i18n-fr
  - name: openstack-infra
  - name: openstack-infra-incident
  - name: openstack-interop
  - name: openstack-iotronic
  - name: openstack-ironic
  - name: openstack-javascript
  - name: openstack-jjb
  - name: openstack-karbor
  - name: openstack-keystone
  - name: openstack-kiloeyes
  - name: openstack-ko
  - name: openstack-kolla
  - name: openstack-kubernetes
  - name: openstack-kuryr
  - name: openstack-lbaas
    mask: full_mask
  - name: openstack-loci
  - name: openstack-manila
  - name: openstack-meeting
    meetbots:
      - open_stack
  - name: openstack-meeting-3
    meetbots:
      - open_stack
  - name: openstack-meeting-4
    meetbots:
      - open_stack
  - name: openstack-meeting-5
    meetbots:
      - open_stack
  - name: openstack-meeting-alt
    meetbots:
      - open_stack
  - name: openstack-meeting-cp
    meetbots:
      - open_stack
  - name: openstack-meghdwar
  - name: openstack-meniscus
  - name: openstack-merges
  - name: openstack-merlin
  - name: openstack-metering
  - name: openstack-mistral
  - name: openstack-mogan
  - name: openstack-monasca
  - name: openstack-nemesis
  - name: openstack-net-bgpvpn
  - name: openstack-networking-cisco
  - name: openstack-neutron
  - name: openstack-neutron-release
  - name: openstack-nfv
  - name: openstack-nova
  - name: openstack-onos
  - name: openstack-operators
  - name: openstack-outreachy
  - name: openstack-oslo
  - name: openstack-pandaman
  - name: openstack-performance
  - name: openstack-pkg
  - name: openstack-poppy
  - name: openstack-powervm
  - name: openstack-product
  - name: openstack-ptg
  - name: openstack-publiccloud
  - name: openstack-python3
  - name: openstack-qa
  - name: openstack-qinling
  - name: openstack-quota
  - name: openstack-raksha
  - name: openstack-rally
  - name: openstack-rating
  - name: openstack-release
  - name: openstack-requirements
  - name: openstack-rpm-packaging
  - name: openstack-sahara
  - name: openstack-scalpels
  - name: openstack-sdks
  - name: openstack-security
  - name: openstack-searchlight
  - name: openstack-shade
  - name: openstack-solar
  - name: openstack-spaceport
    mask: full_mask
  - name: openstack-sprint
  - name: openstack-stable
  - name: openstack-state-management
  - name: openstack-steth
  - name: openstack-storlets
  - name: openstack-swauth
  - name: openstack-swg
  - name: openstack-swift
  - name: openstack-tc
  - name: openstack-telemetry
  - name: openstack-terracotta
  - name: openstack-third-party-ci
    mask: full_mask
  - name: openstack-trio2o
    mask: full_mask
  - name: openstack-trove
  - name: openstack-upstream-institute
  - name: openstack-uc
  - name: openstack-ux
  - name: openstack-vahana
  - name: openstack-valence
  - name: openstack-valet
  - name: openstack-vitrage
  - name: openstack-watcher
  - name: openstack-windmill
  - name: openstack-women
  - name: openstack-zaqar
  - name: openstack-zephyr
  - name: openstack-zun
  - name: puppet-openstack
  - name: rdo
  - name: refstack
  - name: scientific-wg
  - name: senlin
  - name: solum
  - name: storyboard
  - name: surveil
  - name: swiftonfile
  - name: swiftonhpss
  - name: swift3
  - name: syscompass
    mask: full_mask
  - name: tacker
    mask: full_mask
  - name: tricircle
    mask: full_mask
  - name: tripleo
  - name: wsme
  - name: zuul

accessbot/channels.yaml (after)
# Copyright 2014 OpenStack Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In general, to add a new channel for an official OpenStack project
# to this file, just add the name to the list in "channels" without
# anything else.  Stackforge projects can optionally set "mask" to
# "full_mask" to keep full permissions.

# Global definitions
# First set up the access levels (map names in this file to chanserv flags):
access:
  masters: +AFRefiorstv
  status: +Vt
  meetbots: +O
  operators: +Aeforstv
  channel_op_mask: +AOVefortv
  full_mask: +AFORVefiorstv

# Define access that should apply to all channels.  The label 'mask'
# is special: anyone with perms on a channel that isn't otherwise
# listed for the channel or in the global list will have their access
# limited to the mask but otherwise left alone.
global:
  masters:
    - openstackinfra
  operators:
    - SergeyLukjanov
    - clarkb
    - fungi
    - jeblair
    - jhesketh
    - lifeless
    - lyz
    - maffulli
    - mtaylor
    - nibalizer
    - pabelanger
    - ttx
    - yolanda
  status:
    - openstackstatus
  meetbots:
    - open_stack
  mask:
    channel_op_mask

# Individual channel configuration:
channels:
  - name: ara
  - name: cerberus-project
  - name: cloudkitty
  - name: congress
  - name: craton
  - name: dox
  - name: edeploy
    mask: full_mask
  - name: fuel-library
  - name: fuel-tracker
    mask: full_mask
  - name: git-upstream
    mask: full_mask
  - name: heat
  - name: midonet
    mask: full_mask
  - name: murano
    mask: full_mask
  - name: networking-sfc
  - name: openstack
  - name: openstack-101
  - name: openstack-ailuropoda
  - name: openstack-almanach
  - name: openstack-ansible
  - name: openstack-anvil
  - name: openstack-architecture
  - name: openstack-api
  - name: openstack-app-catalog
  - name: openstack-bacon
  - name: openstack-barbican
  - name: openstack-bareon
  - name: openstack-bilean
  - name: openstack-blazar
  - name: openstack-board
  - name: openstack-browbeat
  - name: openstack-charms
  - name: openstack-chef
  - name: openstack-cinder
  - name: openstack-cloudkeep
  - name: openstack-cloudpulse
  - name: openstack-cognitive
  - name: openstack-community
  - name: openstack-containers
  - name: openstack-cue
  - name: openstack-cyborg
  - name: openstack-deployment
  - name: openstack-dev
  - name: openstack-dib
  - name: openstack-diversity
  - name: openstack-dns
  - name: openstack-doc
  - name: openstack-dpm
  - name: openstack-dragonflow
  - name: openstack-ec2api
  - name: openstack-ekko
  - name: openstack-entropy
  - name: openstack-evoque
  - name: openstack-foundation
  - name: openstack-forum
  - name: openstack-foxnut
  - name: openstack-fr
  - name: openstack-freezer
  - name: openstack-functions
  - name: openstack-fwaas
  - name: openstack-gantt
  - name: openstack-gate
  - name: openstack-gbp
  - name: openstack-glance
  - name: openstack-glare
  - name: openstack-gluon
    mask: full_mask
  - name: openstack-golang
  - name: openstack-gsoc
  - name: openstack-ha
  - name: openstack-heat-translator
  - name: openstack-helm
    mask: full_mask
  - name: openstack-horizon
  - name: openstack-hyper-v
  - name: openstack-i18n
  - name: openstack-i18n-fr
  - name: openstack-infra
  - name: openstack-infra-incident
  - name: openstack-interop
  - name: openstack-iotronic
  - name: openstack-ironic
  - name: openstack-javascript
  - name: openstack-jjb
  - name: openstack-karbor
  - name: openstack-keystone
  - name: openstack-kiloeyes
  - name: openstack-ko
  - name: openstack-kolla
  - name: openstack-kubernetes
  - name: openstack-kuryr
  - name: openstack-lbaas
    mask: full_mask
  - name: openstack-loci
  - name: openstack-manila
  - name: openstack-meeting
  - name: openstack-meeting-3
  - name: openstack-meeting-4
  - name: openstack-meeting-5
  - name: openstack-meeting-alt
  - name: openstack-meeting-cp
  - name: openstack-meghdwar
  - name: openstack-meniscus
  - name: openstack-merges
  - name: openstack-merlin
  - name: openstack-metering
  - name: openstack-mistral
  - name: openstack-mogan
  - name: openstack-monasca
  - name: openstack-nemesis
  - name: openstack-net-bgpvpn
  - name: openstack-networking-cisco
  - name: openstack-neutron
  - name: openstack-neutron-release
  - name: openstack-nfv
  - name: openstack-nova
  - name: openstack-onos
  - name: openstack-operators
  - name: openstack-outreachy
  - name: openstack-oslo
  - name: openstack-pandaman
  - name: openstack-performance
  - name: openstack-pkg
  - name: openstack-poppy
  - name: openstack-powervm
  - name: openstack-product
  - name: openstack-ptg
  - name: openstack-publiccloud
  - name: openstack-python3
  - name: openstack-qa
  - name: openstack-qinling
  - name: openstack-quota
  - name: openstack-raksha
  - name: openstack-rally
  - name: openstack-rating
  - name: openstack-release
  - name: openstack-requirements
  - name: openstack-rpm-packaging
  - name: openstack-sahara
  - name: openstack-scalpels
  - name: openstack-sdks
  - name: openstack-security
  - name: openstack-searchlight
  - name: openstack-shade
  - name: openstack-solar
  - name: openstack-spaceport
    mask: full_mask
  - name: openstack-sprint
  - name: openstack-stable
  - name: openstack-state-management
  - name: openstack-steth
  - name: openstack-storlets
  - name: openstack-swauth
  - name: openstack-swg
  - name: openstack-swift
  - name: openstack-tc
  - name: openstack-telemetry
  - name: openstack-terracotta
  - name: openstack-third-party-ci
    mask: full_mask
  - name: openstack-trio2o
    mask: full_mask
  - name: openstack-trove
  - name: openstack-upstream-institute
  - name: openstack-uc
  - name: openstack-ux
  - name: openstack-vahana
  - name: openstack-valence
  - name: openstack-valet
  - name: openstack-vitrage
  - name: openstack-watcher
  - name: openstack-windmill
  - name: openstack-women
  - name: openstack-zaqar
  - name: openstack-zephyr
  - name: openstack-zun
  - name: puppet-openstack
  - name: rdo
  - name: refstack
  - name: scientific-wg
  - name: senlin
  - name: solum
  - name: storyboard
  - name: surveil
  - name: swiftonfile
  - name: swiftonhpss
  - name: swift3
  - name: syscompass
    mask: full_mask
  - name: tacker
    mask: full_mask
  - name: tricircle
    mask: full_mask
  - name: tripleo
  - name: wsme
  - name: zuul

accessbot/channels.yaml (diff)
@@ -50,6 +50,8 @@ global:
     - yolanda
   status:
     - openstackstatus
+  meetbots:
+    - open_stack
   mask:
     channel_op_mask
 
@@ -155,23 +157,11 @@ channels:
   - name: openstack-loci
   - name: openstack-manila
   - name: openstack-meeting
-    meetbots:
-      - open_stack
   - name: openstack-meeting-3
-    meetbots:
-      - open_stack
   - name: openstack-meeting-4
-    meetbots:
-      - open_stack
   - name: openstack-meeting-5
-    meetbots:
-      - open_stack
   - name: openstack-meeting-alt
-    meetbots:
-      - open_stack
   - name: openstack-meeting-cp
-    meetbots:
-      - open_stack
   - name: openstack-meghdwar
   - name: openstack-meniscus
   - name: openstack-merges
